<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Helpers/AnimationHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_fe75a7788b427f59ba8ac14391844166.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimationHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AnimationHelper.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Animation;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html">AnimationHelper</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a30d4773d7a4acfe5f8ad617c204ce941">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a30d4773d7a4acfe5f8ad617c204ce941">FadeIn</a>(DependencyObject target)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            AnimateOpacity(target, 0, 1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">ExpandCollapse</a>(DependencyObject target, <span class="keywordtype">double</span> from, <span class="keywordtype">double</span> to, <span class="keywordtype">double</span> duration)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            AnimateWidth(target, from, to, duration);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AnimateOpacity(DependencyObject target, <span class="keywordtype">double</span> from, <span class="keywordtype">double</span> to)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var opacityAnimation = <span class="keyword">new</span> DoubleAnimation</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                From = from,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                To = to,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Duration = TimeSpan.FromMilliseconds(500)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Storyboard.SetTarget(opacityAnimation, target);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Storyboard.SetTargetProperty(opacityAnimation, <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Opacity&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var storyboard = <span class="keyword">new</span> Storyboard();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            storyboard.Children.Add(opacityAnimation);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            storyboard.Begin();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AnimateWidth(DependencyObject target, <span class="keywordtype">double</span> from, <span class="keywordtype">double</span> to, <span class="keywordtype">double</span> duration)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            DoubleAnimation widthAnimation = <span class="keyword">new</span> DoubleAnimation</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                From = from,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                To = to,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Duration = TimeSpan.FromMilliseconds(duration)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Storyboard.SetTarget(widthAnimation, target);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Storyboard.SetTargetProperty(widthAnimation, <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Width&quot;</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Storyboard storyboard = <span class="keyword">new</span> Storyboard();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            storyboard.Children.Add(widthAnimation);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            storyboard.Begin();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_helpers_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00005">AnimationHelper.cs:5</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper_html_a30d4773d7a4acfe5f8ad617c204ce941"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a30d4773d7a4acfe5f8ad617c204ce941">OE_PROG4.Helpers.AnimationHelper.FadeIn</a></div><div class="ttdeci">static void FadeIn(DependencyObject target)</div><div class="ttdoc">Fades in the given dependency object.</div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00020">AnimationHelper.cs:20</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html">OE_PROG4.Helpers.AnimationHelper</a></div><div class="ttdoc">Animation helper class for panels</div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00014">AnimationHelper.cs:14</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper_html_a7eec0531e9d3792a21b2162c1dcf947a"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">OE_PROG4.Helpers.AnimationHelper.ExpandCollapse</a></div><div class="ttdeci">static void ExpandCollapse(DependencyObject target, double from, double to, double duration)</div><div class="ttdoc">Expands/collapses the target dependency object</div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00032">AnimationHelper.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
