<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/obj/Debug/App.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_e070e8a88ce0ea1729569a58a54cabd6.html">obj</a></li><li class="navelem"><a class="el" href="dir_a012b863fba04c10025e903907be6853.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">App.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;..\..\App.xaml&quot; &quot;{8829d00f-11b8-4213-878b-770e8597ac16}&quot; &quot;34F97D585E3DA37CAF15BCD2D1322F5714810DF282FA1B305E7DD22545B76AC6&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Windows.Automation;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Primitives;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> System.Windows.Ink;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Windows.Markup;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> System.Windows.Media.Animation;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> System.Windows.Media.Effects;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> System.Windows.Media.Media3D;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> System.Windows.Media.TextFormatting;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> System.Windows.Navigation;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> System.Windows.Shell;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_o_e___p_r_o_g4_1_1_app.html">App</a> : System.Windows.Application {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _contentLoaded;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_app.html#abf4034f2e28db0fbc568a34227395d12">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_app.html#abf4034f2e28db0fbc568a34227395d12">InitializeComponent</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (_contentLoaded) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            _contentLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">            #line 5 &quot;..\..\App.xaml&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.StartupUri = <span class="keyword">new</span> System.Uri(<span class="stringliteral">&quot;MainWindow.xaml&quot;</span>, System.UriKind.Relative);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            System.Uri resourceLocater = <span class="keyword">new</span> System.Uri(<span class="stringliteral">&quot;/01_WPFApp;component/app.xaml&quot;</span>, System.UriKind.Relative);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">            #line 1 &quot;..\..\App.xaml&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            System.Windows.Application.LoadComponent(<span class="keyword">this</span>, resourceLocater);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [System.STAThreadAttribute()]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_app.html#ac8b57cfa9ddc995ab60ef36e19ed8529">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_app.html#ac8b57cfa9ddc995ab60ef36e19ed8529">Main</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a>.<a class="code" href="class_o_e___p_r_o_g4_1_1_app.html">App</a> app = <span class="keyword">new</span> <a class="code" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a>.<a class="code" href="class_o_e___p_r_o_g4_1_1_app.html">App</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            app.<a class="code" href="class_o_e___p_r_o_g4_1_1_app.html#abf4034f2e28db0fbc568a34227395d12">InitializeComponent</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            app.Run();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_app_html_ac8b57cfa9ddc995ab60ef36e19ed8529"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_app.html#ac8b57cfa9ddc995ab60ef36e19ed8529">OE_PROG4.App.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">Application Entry Point.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8g_8cs_source.html#l00076">App.g.cs:76</a></div></div>
<div class="ttc" id="namespace_o_e___p_r_o_g4_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_app_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_app.html">OE_PROG4.App</a></div><div class="ttdoc">Interaction logic for App.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00012">App.xaml.cs:12</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_app_html_abf4034f2e28db0fbc568a34227395d12"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_app.html#abf4034f2e28db0fbc568a34227395d12">OE_PROG4.App.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_app_8g_8cs_source.html#l00050">App.g.cs:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
