<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Helpers/Bindable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_bd0db69fd84800378c4553c61a1e3a99.html">02_GameLogic</a></li><li class="navelem"><a class="el" href="dir_9ffe622d045eb0e344a3f1eb602cf163.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bindable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bindable.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace__02___game_logic_1_1_helpers.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace__02___game_logic_1_1_helpers.html">_02_GameLogic.Helpers</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_component_model.html">ComponentModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Runtime.CompilerServices;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">Bindable</a> : INotifyPropertyChanged</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">PropertyChanged</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>([CallerMemberName] <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(s));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_bindable_html"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></div><div class="ttdoc">Class for cross-class communication</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00014">Bindable.cs:14</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_bindable_html_a352fbb4c9bb98067dd82d05c75678073"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">_02_GameLogic.Helpers.Bindable.OnPropertyChange</a></div><div class="ttdeci">void OnPropertyChange([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">Called on property change</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00025">Bindable.cs:25</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_helpers_html"><div class="ttname"><a href="namespace__02___game_logic_1_1_helpers.html">_02_GameLogic.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_bindable_html_a5179c51411f039e6b5b235e8a363107f"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">_02_GameLogic.Helpers.Bindable.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Property changed event</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00019">Bindable.cs:19</a></div></div>
<div class="ttc" id="class_system_1_1_component_model_html"><div class="ttname"><a href="class_system_1_1_component_model.html">ComponentModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
