<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Helpers/ColorHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_fe75a7788b427f59ba8ac14391844166.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColorHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ColorHelper.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">ColorHelper</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae1aa37c122852b603577ee7c96d37cd0">GetAlphaZero</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae1aa37c122852b603577ee7c96d37cd0">   18</a></span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Color.FromArgb(0, 0, 0, 0); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a480b7fdf56a0757a4116c53f1b0ed40a">GetFontRed</a></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a480b7fdf56a0757a4116c53f1b0ed40a">   26</a></span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> SolidColorBrush(Color.FromArgb(255, 237, 31, 4)); }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#acfcadd79cbf719fc5f84ccc7282bd2dc">GetBackgroundTransparentRed</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#acfcadd79cbf719fc5f84ccc7282bd2dc">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> SolidColorBrush(Color.FromArgb(50, 224, 36, 11)); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#aa836a018ab60676db1f59a9c1c6f3430">GetBackgroundTransparentDeepPurple</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#aa836a018ab60676db1f59a9c1c6f3430">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> SolidColorBrush(Color.FromArgb(180, 73, 39, 86)); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a19a871c4a1a5d0eb0b5635a9921176c8">GetBackgroundDeepPurple</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a19a871c4a1a5d0eb0b5635a9921176c8">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> SolidColorBrush(Color.FromArgb(255, 73, 39, 86)); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac042e48f1f79b21aaf84deab183847fc">GetDisabledButtonBackgroundRed</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac042e48f1f79b21aaf84deab183847fc">   58</a></span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> SolidColorBrush(Color.FromArgb(150, 235, 76, 76)); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae409bd75ba27890ae2abd42ba0e407a5">GetDisabledButtonForegroundGray</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae409bd75ba27890ae2abd42ba0e407a5">   66</a></span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> SolidColorBrush(Color.FromArgb(150, 40, 43, 67)); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac08a50434fec08c6f87d0e0762e4e208">GetEnabledButtonBackgroundBrown</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac08a50434fec08c6f87d0e0762e4e208">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> SolidColorBrush(Color.FromArgb(255, 81, 12, 3)); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_helpers_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00005">AnimationHelper.cs:5</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html_ae1aa37c122852b603577ee7c96d37cd0"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae1aa37c122852b603577ee7c96d37cd0">OE_PROG4.Helpers.ColorHelper.GetAlphaZero</a></div><div class="ttdeci">Color GetAlphaZero</div><div class="ttdoc">Gets Transparent</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00018">ColorHelper.cs:18</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html_ac042e48f1f79b21aaf84deab183847fc"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac042e48f1f79b21aaf84deab183847fc">OE_PROG4.Helpers.ColorHelper.GetDisabledButtonBackgroundRed</a></div><div class="ttdeci">SolidColorBrush GetDisabledButtonBackgroundRed</div><div class="ttdoc">Gets a color for disabled buttons background that is supposed to be red</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00058">ColorHelper.cs:58</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html_acfcadd79cbf719fc5f84ccc7282bd2dc"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#acfcadd79cbf719fc5f84ccc7282bd2dc">OE_PROG4.Helpers.ColorHelper.GetBackgroundTransparentRed</a></div><div class="ttdeci">SolidColorBrush GetBackgroundTransparentRed</div><div class="ttdoc">Gets Transparent Red</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00034">ColorHelper.cs:34</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html_ac08a50434fec08c6f87d0e0762e4e208"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac08a50434fec08c6f87d0e0762e4e208">OE_PROG4.Helpers.ColorHelper.GetEnabledButtonBackgroundBrown</a></div><div class="ttdeci">SolidColorBrush GetEnabledButtonBackgroundBrown</div><div class="ttdoc">Gets a color for disabled buttons background that is supposed to be brown</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00074">ColorHelper.cs:74</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html_a19a871c4a1a5d0eb0b5635a9921176c8"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a19a871c4a1a5d0eb0b5635a9921176c8">OE_PROG4.Helpers.ColorHelper.GetBackgroundDeepPurple</a></div><div class="ttdeci">SolidColorBrush GetBackgroundDeepPurple</div><div class="ttdoc">Gets Deep Purple</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00050">ColorHelper.cs:50</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html_a480b7fdf56a0757a4116c53f1b0ed40a"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a480b7fdf56a0757a4116c53f1b0ed40a">OE_PROG4.Helpers.ColorHelper.GetFontRed</a></div><div class="ttdeci">SolidColorBrush GetFontRed</div><div class="ttdoc">Gets Red</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00026">ColorHelper.cs:26</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html_ae409bd75ba27890ae2abd42ba0e407a5"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae409bd75ba27890ae2abd42ba0e407a5">OE_PROG4.Helpers.ColorHelper.GetDisabledButtonForegroundGray</a></div><div class="ttdeci">SolidColorBrush GetDisabledButtonForegroundGray</div><div class="ttdoc">Gets a color for disabled buttons background that is supposed to be gray</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00066">ColorHelper.cs:66</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html_aa836a018ab60676db1f59a9c1c6f3430"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#aa836a018ab60676db1f59a9c1c6f3430">OE_PROG4.Helpers.ColorHelper.GetBackgroundTransparentDeepPurple</a></div><div class="ttdeci">SolidColorBrush GetBackgroundTransparentDeepPurple</div><div class="ttdoc">Gets Transparent Deep Purple</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00042">ColorHelper.cs:42</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></div><div class="ttdoc">Helper class for colors</div><div class="ttdef"><b>Definition:</b> <a href="_color_helper_8cs_source.html#l00012">ColorHelper.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
