<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Model/Difficulty.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_bd0db69fd84800378c4553c61a1e3a99.html">02_GameLogic</a></li><li class="navelem"><a class="el" href="dir_f8673502a28901b2fe4145d79ad2f01c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Difficulty.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Difficulty.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace__02___game_logic_1_1_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace__02___game_logic_1_1_model.html">_02_GameLogic.Model</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca7f943921724d63dc0ac9c6febf99fa88">Easy</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca87f8a6ab85c9ced3702b4ea641ad4bb5">Medium</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca3656183169810334a96b91129dc9d881">Hard</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca8bb279f735c1d9c831e935cca2613b58">Inferno</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="namespace__02___game_logic_1_1_model_html_a82ad12070549bb1b7b624e71d41fc7aca87f8a6ab85c9ced3702b4ea641ad4bb5"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca87f8a6ab85c9ced3702b4ea641ad4bb5">_02_GameLogic.Model.Difficulty.Medium</a></div><div class="ttdoc">Representing medium difficulty</div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html_a82ad12070549bb1b7b624e71d41fc7aca7f943921724d63dc0ac9c6febf99fa88"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca7f943921724d63dc0ac9c6febf99fa88">_02_GameLogic.Model.Difficulty.Easy</a></div><div class="ttdoc">Representing easy difficulty</div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html_a82ad12070549bb1b7b624e71d41fc7aca8bb279f735c1d9c831e935cca2613b58"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca8bb279f735c1d9c831e935cca2613b58">_02_GameLogic.Model.Difficulty.Inferno</a></div><div class="ttdoc">Representing inferno difficulty</div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html">_02_GameLogic.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00005">Difficulty.cs:5</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html_a82ad12070549bb1b7b624e71d41fc7aca3656183169810334a96b91129dc9d881"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca3656183169810334a96b91129dc9d881">_02_GameLogic.Model.Difficulty.Hard</a></div><div class="ttdoc">Representing hard difficulty</div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html_a82ad12070549bb1b7b624e71d41fc7ac"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">_02_GameLogic.Model.Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Difficulty selection for the game</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00010">Difficulty.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
