<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Helpers/FolderPaths.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_bd0db69fd84800378c4553c61a1e3a99.html">02_GameLogic</a></li><li class="navelem"><a class="el" href="dir_9ffe622d045eb0e344a3f1eb602cf163.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FolderPaths.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FolderPaths.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace__02___game_logic_1_1_helpers.html">_02_GameLogic.Helpers</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_i_o.html">IO</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html">FolderPaths</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1d5eeef07495d898e7f287f919ec484a">GetMainScreen</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1d5eeef07495d898e7f287f919ec484a">   18</a></span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\Mainscreen.jpg&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1f27d5f1a1bd6900e93fb72ade996ae6">GetDragonBreath</a></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1f27d5f1a1bd6900e93fb72ade996ae6">   29</a></span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\DragonBreath.png&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a8579a75779f141221ef58dfc6eb0b535">GetLoadingScreen</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a8579a75779f141221ef58dfc6eb0b535">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\LoadingScreen.png&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#add03cd95e33c5b5dcaf2266414b818ba">GetMenuBackground</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#add03cd95e33c5b5dcaf2266414b818ba">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\Menubackground.jpg&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#aebb8cb91acc2f42f2a18b5f90378c582">GetNewGameBackground</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#aebb8cb91acc2f42f2a18b5f90378c582">   62</a></span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\NewGameBackground.png&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a6e64e14189c3a9a87487d9e9675d8d59">GetProfilesBackground</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a6e64e14189c3a9a87487d9e9675d8d59">   73</a></span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\Profilesbackground.png&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a35bd525313b7616d93de0ded228c87c6">GetHighScoresBackground</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a35bd525313b7616d93de0ded228c87c6">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\HighScoresBackground.png&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a3576e9b8c3e61717eb0d62fde1df138c">GetCreepyDarkBackground</a></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a3576e9b8c3e61717eb0d62fde1df138c">   95</a></span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\CreepyDarkBackground.png&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a7955268c161206a9d2d0165a7e07abf0">GetProfilesListBackground</a></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a7955268c161206a9d2d0165a7e07abf0">  106</a></span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Pictures\\ProfilesListBackground.png&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_a1d5eeef07495d898e7f287f919ec484a"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1d5eeef07495d898e7f287f919ec484a">_02_GameLogic.Helpers.FolderPaths.GetMainScreen</a></div><div class="ttdeci">string GetMainScreen</div><div class="ttdoc">Gets string for mainscreen</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00018">FolderPaths.cs:18</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_a1f27d5f1a1bd6900e93fb72ade996ae6"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1f27d5f1a1bd6900e93fb72ade996ae6">_02_GameLogic.Helpers.FolderPaths.GetDragonBreath</a></div><div class="ttdeci">string GetDragonBreath</div><div class="ttdoc">Gets string for DragonBreath</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00029">FolderPaths.cs:29</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_a7955268c161206a9d2d0165a7e07abf0"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a7955268c161206a9d2d0165a7e07abf0">_02_GameLogic.Helpers.FolderPaths.GetProfilesListBackground</a></div><div class="ttdeci">string GetProfilesListBackground</div><div class="ttdoc">Gets string for ProfilesListBackground</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00106">FolderPaths.cs:106</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_add03cd95e33c5b5dcaf2266414b818ba"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#add03cd95e33c5b5dcaf2266414b818ba">_02_GameLogic.Helpers.FolderPaths.GetMenuBackground</a></div><div class="ttdeci">string GetMenuBackground</div><div class="ttdoc">Gets string for MenuBackground</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00051">FolderPaths.cs:51</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_aebb8cb91acc2f42f2a18b5f90378c582"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#aebb8cb91acc2f42f2a18b5f90378c582">_02_GameLogic.Helpers.FolderPaths.GetNewGameBackground</a></div><div class="ttdeci">string GetNewGameBackground</div><div class="ttdoc">Gets string for NewGameBackground</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00062">FolderPaths.cs:62</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_a3576e9b8c3e61717eb0d62fde1df138c"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a3576e9b8c3e61717eb0d62fde1df138c">_02_GameLogic.Helpers.FolderPaths.GetCreepyDarkBackground</a></div><div class="ttdeci">string GetCreepyDarkBackground</div><div class="ttdoc">Gets string for CreepyDarkBackground</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00095">FolderPaths.cs:95</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html">_02_GameLogic.Helpers.FolderPaths</a></div><div class="ttdoc">Helper path to load pictures</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00012">FolderPaths.cs:12</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_a6e64e14189c3a9a87487d9e9675d8d59"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a6e64e14189c3a9a87487d9e9675d8d59">_02_GameLogic.Helpers.FolderPaths.GetProfilesBackground</a></div><div class="ttdeci">string GetProfilesBackground</div><div class="ttdoc">Gets string for ProfilesBackground</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00073">FolderPaths.cs:73</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_a8579a75779f141221ef58dfc6eb0b535"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a8579a75779f141221ef58dfc6eb0b535">_02_GameLogic.Helpers.FolderPaths.GetLoadingScreen</a></div><div class="ttdeci">string GetLoadingScreen</div><div class="ttdoc">Gets string for LoadingScreen</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00040">FolderPaths.cs:40</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_folder_paths_html_a35bd525313b7616d93de0ded228c87c6"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a35bd525313b7616d93de0ded228c87c6">_02_GameLogic.Helpers.FolderPaths.GetHighScoresBackground</a></div><div class="ttdeci">string GetHighScoresBackground</div><div class="ttdoc">Gets string for HighScoresBackground</div><div class="ttdef"><b>Definition:</b> <a href="_folder_paths_8cs_source.html#l00084">FolderPaths.cs:84</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_helpers_html"><div class="ttname"><a href="namespace__02___game_logic_1_1_helpers.html">_02_GameLogic.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="class_system_1_1_i_o_html"><div class="ttname"><a href="class_system_1_1_i_o.html">IO</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
