<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/ViewModel/GameArea.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_e253f0ed195f0fac2e9a9024d3e32f61.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameArea.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameArea.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_o_e___p_r_o_g4_1_1_view_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4_1_1_view_model.html">OE_PROG4.ViewModel</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_i_o.html">IO</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Reflection;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__02___game_logic.html">_02_GameLogic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a> : FrameworkElement</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Using a DependencyProperty as the backing store for GL.  This enables animation, styling, binding, etc...</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a1352c77ad91cbbf77ddd1190ed8ce948">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a1352c77ad91cbbf77ddd1190ed8ce948">GLProperty</a> = DependencyProperty.Register(<span class="stringliteral">&quot;MyProp&quot;</span>, typeof(<a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>), typeof(<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">null</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly DispatcherTimer RefreshTimer = <span class="keyword">new</span> DispatcherTimer(DispatcherPriority.Render);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly DispatcherTimer TimerTimer = <span class="keyword">new</span> DispatcherTimer(DispatcherPriority.Render);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">   36</a></span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>)this.GetValue(<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a1352c77ad91cbbf77ddd1190ed8ce948">GLProperty</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.SetValue(<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a1352c77ad91cbbf77ddd1190ed8ce948">GLProperty</a>, value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a1809e63a154ab35dbe67ce2e45d35678">GameStateChanged</a> += this.GL_GameStateChanged;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>.RefreshTimer.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 5);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>.TimerTimer.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>.RefreshTimer.Tick += this.DispatcherTimer_Tick;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>.TimerTimer.Tick += this.TimerTimer_Tick;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>.RefreshTimer.Start();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>.TimerTimer.Start();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#afee457c9c88a38d66bdcdf930c0f8c54">SetDistance</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">GameCompleted</a> += this.GameLogic_GameCompleted;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a647b518dd8c3acb29581db5950819bc7">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a647b518dd8c3acb29581db5950819bc7">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a125b4635e1a67dd9a7285140cafc017b">Tile_Height</a> = (int)this.ActualHeight / ((this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">Distance</a> * 2) + 1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a> = (int)this.ActualWidth / ((this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">Distance</a> * 2) + 1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a3b7fd091a4aa05d81f8928e619fcd657">Speed</a> = this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a> / 40;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a>[,] gameElements = this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#afa3053273fb7598ca1fdd903d565e82f">CurrentArea</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            drawingContext.DrawRectangle(Brushes.CadetBlue, <span class="keyword">null</span>, <span class="keyword">new</span> Rect(0, 0, this.ActualWidth, this.ActualHeight));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; gameElements.GetLength(0); i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; gameElements.GetLength(1); j++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">switch</span> (gameElements[i, j])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a>.Wall:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            drawingContext.DrawRectangle(this.GetBrush(<span class="stringliteral">&quot;Wall1.png&quot;</span>), <span class="keyword">null</span>, <span class="keyword">new</span> Rect((i * this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a>) - <span class="keyword">this</span>.GL.PlayerDiff_X, (j * <span class="keyword">this</span>.GL.Tile_Height) - <span class="keyword">this</span>.GL.PlayerDiff_Y, <span class="keyword">this</span>.GL.Tile_Width, <span class="keyword">this</span>.GL.Tile_Height));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a>.Path:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            drawingContext.DrawRectangle(this.GetBrush(<span class="stringliteral">&quot;Path1.png&quot;</span>), <span class="keyword">null</span>, <span class="keyword">new</span> Rect((i * this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a>) - <span class="keyword">this</span>.GL.PlayerDiff_X, (j * <span class="keyword">this</span>.GL.Tile_Height) - <span class="keyword">this</span>.GL.PlayerDiff_Y, <span class="keyword">this</span>.GL.Tile_Width, <span class="keyword">this</span>.GL.Tile_Height));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a>.Exit:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            drawingContext.DrawRectangle(this.GetBrush(<span class="stringliteral">&quot;Door.png&quot;</span>), <span class="keyword">null</span>, <span class="keyword">new</span> Rect((i * this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a>) - <span class="keyword">this</span>.GL.PlayerDiff_X, (j * <span class="keyword">this</span>.GL.Tile_Height) - <span class="keyword">this</span>.GL.PlayerDiff_Y, <span class="keyword">this</span>.GL.Tile_Width, <span class="keyword">this</span>.GL.Tile_Height));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a>.Treasure:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            drawingContext.DrawRectangle(this.GetBrush(<span class="stringliteral">&quot;Path1.png&quot;</span>), <span class="keyword">null</span>, <span class="keyword">new</span> Rect((i * this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a>) - <span class="keyword">this</span>.GL.PlayerDiff_X, (j * <span class="keyword">this</span>.GL.Tile_Height) - <span class="keyword">this</span>.GL.PlayerDiff_Y, <span class="keyword">this</span>.GL.Tile_Width, <span class="keyword">this</span>.GL.Tile_Height));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            drawingContext.DrawRectangle(this.GetBrush(<span class="stringliteral">&quot;Treasure1.png&quot;</span>), <span class="keyword">null</span>, <span class="keyword">new</span> Rect((i * this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a>) - <span class="keyword">this</span>.GL.PlayerDiff_X + (<span class="keyword">this</span>.GL.Tile_Width / 4), (j * <span class="keyword">this</span>.GL.Tile_Height) - <span class="keyword">this</span>.GL.PlayerDiff_Y + (<span class="keyword">this</span>.GL.Tile_Height / 4), <span class="keyword">this</span>.GL.Tile_Width / 2, <span class="keyword">this</span>.GL.Tile_Height / 2));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a>.Darkness:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            drawingContext.DrawRectangle(Brushes.Black, <span class="keyword">null</span>, <span class="keyword">new</span> Rect((i * this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a>) - <span class="keyword">this</span>.GL.PlayerDiff_X, (j * <span class="keyword">this</span>.GL.Tile_Height) - <span class="keyword">this</span>.GL.PlayerDiff_Y, <span class="keyword">this</span>.GL.Tile_Width, <span class="keyword">this</span>.GL.Tile_Height));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            drawingContext.DrawRectangle(this.GetBrush(<span class="stringliteral">&quot;Character.png&quot;</span>), <span class="keyword">null</span>, <span class="keyword">new</span> Rect((this.ActualWidth / 2) - (this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a> / 2) - 5, (<span class="keyword">this</span>.ActualHeight / 2) - (<span class="keyword">this</span>.GL.Tile_Height / 2), <span class="keyword">this</span>.GL.Tile_Width / 2, <span class="keyword">this</span>.GL.Tile_Height / 2));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_GameCompleted(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>.RefreshTimer.Tick -= this.DispatcherTimer_Tick;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>.TimerTimer.Tick -= this.TimerTimer_Tick;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TimerTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">SecondPassed</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> ImageBrush GetBrush(<span class="keywordtype">string</span> filename)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\Sprites\\&quot;</span> + filename, UriKind.Absolute)));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DispatcherTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a8dda7f99a28c7ec06c32b8525b27f9b7">Movement</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> Brush PickRandomBrush()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Brush result = Brushes.Transparent;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Type brushesType = typeof(Brushes);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            PropertyInfo[] properties = brushesType.GetProperties();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">int</span> random = rnd.Next(properties.Length);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            result = (Brush)properties[random].GetValue(<span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GL_GameStateChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area_html_a647b518dd8c3acb29581db5950819bc7"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a647b518dd8c3acb29581db5950819bc7">OE_PROG4.ViewModel.GameArea.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Renders a frame</div><div class="ttdef"><b>Definition:</b> <a href="_game_area_8cs_source.html#l00061">GameArea.cs:61</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a8dda7f99a28c7ec06c32b8525b27f9b7"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a8dda7f99a28c7ec06c32b8525b27f9b7">_02_GameLogic.GameLogic.Movement</a></div><div class="ttdeci">void Movement()</div><div class="ttdoc">Makes movement happen</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00500">GameLogic.cs:500</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a51bf5ac5460989dd633acab0643ea9c9"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">_02_GameLogic.GameLogic.Distance</a></div><div class="ttdeci">int Distance</div><div class="ttdoc">Gets the distance of the camera</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00258">GameLogic.cs:258</a></div></div>
<div class="ttc" id="namespace__02___game_logic_html_ad2d8a4da93d6f71d24c87b14fa5645ee"><div class="ttname"><a href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">_02_GameLogic.GameElement</a></div><div class="ttdeci">GameElement</div><div class="ttdoc">Enumeration of game elements</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00021">GameLogic.cs:21</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">OE_PROG4.ViewModel.GameArea</a></div><div class="ttdoc">Class for drawing the game area</div><div class="ttdef"><b>Definition:</b> <a href="_game_area_8cs_source.html#l00019">GameArea.cs:19</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></div><div class="ttdoc">Main logic of the game</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00052">GameLogic.cs:52</a></div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html"><div class="ttname"><a href="namespace_system_1_1_i_o.html">IO</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a1809e63a154ab35dbe67ce2e45d35678"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a1809e63a154ab35dbe67ce2e45d35678">_02_GameLogic.GameLogic.GameStateChanged</a></div><div class="ttdeci">static EventHandler GameStateChanged</div><div class="ttdoc">Change of game state event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00125">GameLogic.cs:125</a></div></div>
<div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_view_model_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_view_model.html">OE_PROG4.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_area_8cs_source.html#l00005">GameArea.cs:5</a></div></div>
<div class="ttc" id="namespace__02___game_logic_html"><div class="ttname"><a href="namespace__02___game_logic.html">_02_GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a125b4635e1a67dd9a7285140cafc017b"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a125b4635e1a67dd9a7285140cafc017b">_02_GameLogic.GameLogic.Tile_Height</a></div><div class="ttdeci">int Tile_Height</div><div class="ttdoc">Gets or sets the height of a tile</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00274">GameLogic.cs:274</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a70574dc8a6ff5d4e237bd8ed8a79ce05"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">_02_GameLogic.GameLogic.Tile_Width</a></div><div class="ttdeci">int Tile_Width</div><div class="ttdoc">Gets or sets the width of a tile</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00290">GameLogic.cs:290</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_afa3053273fb7598ca1fdd903d565e82f"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#afa3053273fb7598ca1fdd903d565e82f">_02_GameLogic.GameLogic.CurrentArea</a></div><div class="ttdeci">GameElement [,] CurrentArea()</div><div class="ttdoc">Calculates the current area around the player</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00423">GameLogic.cs:423</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_afee457c9c88a38d66bdcdf930c0f8c54"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#afee457c9c88a38d66bdcdf930c0f8c54">_02_GameLogic.GameLogic.SetDistance</a></div><div class="ttdeci">void SetDistance()</div><div class="ttdoc">Sets the distance of the camera</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00702">GameLogic.cs:702</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area_html_af50ed23c284dbc1405dc623fd3a32978"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">OE_PROG4.ViewModel.GameArea.GL</a></div><div class="ttdeci">GameLogic GL</div><div class="ttdoc">Gets or sets gamelogic dependency property</div><div class="ttdef"><b>Definition:</b> <a href="_game_area_8cs_source.html#l00036">GameArea.cs:36</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a699a388b9af86f812695a2b919fd05da"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">_02_GameLogic.GameLogic.SecondPassed</a></div><div class="ttdeci">void SecondPassed()</div><div class="ttdoc">Runs every second while playing</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00585">GameLogic.cs:585</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_afc681440127cc8618c15aa906fdc736f"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">_02_GameLogic.GameLogic.GameCompleted</a></div><div class="ttdeci">static EventHandler GameCompleted</div><div class="ttdoc">Ending a game event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00135">GameLogic.cs:135</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area_html_a1352c77ad91cbbf77ddd1190ed8ce948"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a1352c77ad91cbbf77ddd1190ed8ce948">OE_PROG4.ViewModel.GameArea.GLProperty</a></div><div class="ttdeci">static readonly DependencyProperty GLProperty</div><div class="ttdoc">Dependency property</div><div class="ttdef"><b>Definition:</b> <a href="_game_area_8cs_source.html#l00026">GameArea.cs:26</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a3b7fd091a4aa05d81f8928e619fcd657"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a3b7fd091a4aa05d81f8928e619fcd657">_02_GameLogic.GameLogic.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of the player</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00306">GameLogic.cs:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
