<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/03_Repository/HighScoreRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_59f06934a3c7f2e4fb15fcda548b084e.html">03_Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HighScoreRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoreRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace__03___repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace__03___repository.html">_03_Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__04___database.html">_04_Database</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__04___database.html">_04_Database</a>.<a class="code" href="namespace__04___database_1_1_helpers.html">Helpers</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__04___database.html">_04_Database</a>.<a class="code" href="namespace__04___database_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class__03___repository_1_1_high_score_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class__03___repository_1_1_high_score_repository.html">HighScoreRepository</a> : <a class="code" href="class__03___repository_1_1_repository.html">Repository</a>, <a class="code" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">IHighScoreRepository</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class__04___database_1_1_h_a_d_b_entities.html">HADBEntities</a> dbentity = <span class="keyword">new</span> <a class="code" href="class__04___database_1_1_h_a_d_b_entities.html">HADBEntities</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class__03___repository_1_1_high_score_repository.html#a88e35f1a46a98357acd76bab0c32bb81">   24</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;HighScore&gt; <a class="code" href="class__03___repository_1_1_high_score_repository.html#a88e35f1a46a98357acd76bab0c32bb81">GetAll</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> this.dbentity.Set&lt;<a class="code" href="class__04___database_1_1_high_score.html">HighScore</a>&gt;().AsQueryable();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class__03___repository_1_1_high_score_repository.html#af489203cb16a4e6b58ae5933ab26b0d3">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__03___repository_1_1_high_score_repository.html#af489203cb16a4e6b58ae5933ab26b0d3">Insert</a>(<a class="code" href="class__04___database_1_1_high_score.html">HighScore</a> entity)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.dbentity.HighScores.Add(entity);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.dbentity.SaveChanges();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class__03___repository_1_1_high_score_repository.html#acf7cc0b1887c6fc09b80a89a3190cddb">   43</a></span>&#160;        <span class="keyword">public</span> List&lt;HighScore&gt; <a class="code" href="class__03___repository_1_1_high_score_repository.html#acf7cc0b1887c6fc09b80a89a3190cddb">LoadHighScores</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class__04___database_1_1_helpers_1_1_high_score_reader.html">HighScoreReader</a>.<a class="code" href="class__04___database_1_1_helpers_1_1_high_score_reader.html#a25d4621990fde89d1e5d1d8059ab771b">ReadHighScoresFromXML</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class__03___repository_1_1_high_score_repository.html#a710d3aec83c95a75e5dff7f238d8b963">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__03___repository_1_1_high_score_repository.html#a710d3aec83c95a75e5dff7f238d8b963">Remove</a>(<a class="code" href="class__04___database_1_1_high_score.html">HighScore</a> entity)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.dbentity.HighScores.Remove(entity);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.dbentity.SaveChanges();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class__03___repository_1_1_high_score_repository.html#a2e930418145846d35451df15c4177dab">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__03___repository_1_1_high_score_repository.html#a2e930418145846d35451df15c4177dab">SaveHighScores</a>(List&lt;HighScore&gt; highScores)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class__04___database_1_1_helpers_1_1_high_score_writer.html">HighScoreWriter</a>.<a class="code" href="class__04___database_1_1_helpers_1_1_high_score_writer.html#a5b8c0329691182cf8a4ea263c7092c40">SaveHighScoresToXML</a>(highScores);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="namespace__03___repository_html"><div class="ttname"><a href="namespace__03___repository.html">_03_Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace__04___database_html"><div class="ttname"><a href="namespace__04___database.html">_04_Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_d_b_entities_8_context_8cs_source.html#l00010">HADBEntities.Context.cs:10</a></div></div>
<div class="ttc" id="class__03___repository_1_1_high_score_repository_html_a88e35f1a46a98357acd76bab0c32bb81"><div class="ttname"><a href="class__03___repository_1_1_high_score_repository.html#a88e35f1a46a98357acd76bab0c32bb81">_03_Repository.HighScoreRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; HighScore &gt; GetAll()</div><div class="ttdoc">Returns all highscores</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00024">HighScoreRepository.cs:24</a></div></div>
<div class="ttc" id="class__03___repository_1_1_high_score_repository_html_a2e930418145846d35451df15c4177dab"><div class="ttname"><a href="class__03___repository_1_1_high_score_repository.html#a2e930418145846d35451df15c4177dab">_03_Repository.HighScoreRepository.SaveHighScores</a></div><div class="ttdeci">void SaveHighScores(List&lt; HighScore &gt; highScores)</div><div class="ttdoc">Saves highscores</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00062">HighScoreRepository.cs:62</a></div></div>
<div class="ttc" id="class__04___database_1_1_helpers_1_1_high_score_reader_html_a25d4621990fde89d1e5d1d8059ab771b"><div class="ttname"><a href="class__04___database_1_1_helpers_1_1_high_score_reader.html#a25d4621990fde89d1e5d1d8059ab771b">_04_Database.Helpers.HighScoreReader.ReadHighScoresFromXML</a></div><div class="ttdeci">static List&lt; HighScore &gt; ReadHighScoresFromXML()</div><div class="ttdoc">Actual method</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_reader_8cs_source.html#l00021">HighScoreReader.cs:21</a></div></div>
<div class="ttc" id="class__03___repository_1_1_high_score_repository_html_acf7cc0b1887c6fc09b80a89a3190cddb"><div class="ttname"><a href="class__03___repository_1_1_high_score_repository.html#acf7cc0b1887c6fc09b80a89a3190cddb">_03_Repository.HighScoreRepository.LoadHighScores</a></div><div class="ttdeci">List&lt; HighScore &gt; LoadHighScores()</div><div class="ttdoc">Loads highscores</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00043">HighScoreRepository.cs:43</a></div></div>
<div class="ttc" id="namespace__04___database_1_1_interfaces_html"><div class="ttname"><a href="namespace__04___database_1_1_interfaces.html">_04_Database.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00005">IHighScoreRepository.cs:5</a></div></div>
<div class="ttc" id="class__04___database_1_1_high_score_html"><div class="ttname"><a href="class__04___database_1_1_high_score.html">_04_Database.HighScore</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_8cs_source.html#l00015">HighScore.cs:15</a></div></div>
<div class="ttc" id="class__03___repository_1_1_repository_html"><div class="ttname"><a href="class__03___repository_1_1_repository.html">_03_Repository.Repository</a></div><div class="ttdoc">Repository base class</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00013">Repository.cs:13</a></div></div>
<div class="ttc" id="class__04___database_1_1_helpers_1_1_high_score_writer_html"><div class="ttname"><a href="class__04___database_1_1_helpers_1_1_high_score_writer.html">_04_Database.Helpers.HighScoreWriter</a></div><div class="ttdoc">Writing high scores to file</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_writer_8cs_source.html#l00014">HighScoreWriter.cs:14</a></div></div>
<div class="ttc" id="namespace__04___database_1_1_helpers_html"><div class="ttname"><a href="namespace__04___database_1_1_helpers.html">_04_Database.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_folder_path_8cs_source.html#l00005">FolderPath.cs:5</a></div></div>
<div class="ttc" id="class__04___database_1_1_helpers_1_1_high_score_writer_html_a5b8c0329691182cf8a4ea263c7092c40"><div class="ttname"><a href="class__04___database_1_1_helpers_1_1_high_score_writer.html#a5b8c0329691182cf8a4ea263c7092c40">_04_Database.Helpers.HighScoreWriter.SaveHighScoresToXML</a></div><div class="ttdeci">static void SaveHighScoresToXML(List&lt; HighScore &gt; highScores)</div><div class="ttdoc">Actual method</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_writer_8cs_source.html#l00020">HighScoreWriter.cs:20</a></div></div>
<div class="ttc" id="class__03___repository_1_1_high_score_repository_html"><div class="ttname"><a href="class__03___repository_1_1_high_score_repository.html">_03_Repository.HighScoreRepository</a></div><div class="ttdoc">Repository for highscores</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00016">HighScoreRepository.cs:16</a></div></div>
<div class="ttc" id="interface__04___database_1_1_interfaces_1_1_i_high_score_repository_html"><div class="ttname"><a href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">_04_Database.Interfaces.IHighScoreRepository</a></div><div class="ttdoc">Interface for a highscore repository</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00012">IHighScoreRepository.cs:12</a></div></div>
<div class="ttc" id="class__04___database_1_1_h_a_d_b_entities_html"><div class="ttname"><a href="class__04___database_1_1_h_a_d_b_entities.html">_04_Database.HADBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_d_b_entities_8_context_8cs_source.html#l00015">HADBEntities.Context.cs:15</a></div></div>
<div class="ttc" id="class__04___database_1_1_helpers_1_1_high_score_reader_html"><div class="ttname"><a href="class__04___database_1_1_helpers_1_1_high_score_reader.html">_04_Database.Helpers.HighScoreReader</a></div><div class="ttdoc">Reads highscore from file</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_reader_8cs_source.html#l00015">HighScoreReader.cs:15</a></div></div>
<div class="ttc" id="class__03___repository_1_1_high_score_repository_html_af489203cb16a4e6b58ae5933ab26b0d3"><div class="ttname"><a href="class__03___repository_1_1_high_score_repository.html#af489203cb16a4e6b58ae5933ab26b0d3">_03_Repository.HighScoreRepository.Insert</a></div><div class="ttdeci">void Insert(HighScore entity)</div><div class="ttdoc">Inserts a highscore</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00033">HighScoreRepository.cs:33</a></div></div>
<div class="ttc" id="class__03___repository_1_1_high_score_repository_html_a710d3aec83c95a75e5dff7f238d8b963"><div class="ttname"><a href="class__03___repository_1_1_high_score_repository.html#a710d3aec83c95a75e5dff7f238d8b963">_03_Repository.HighScoreRepository.Remove</a></div><div class="ttdeci">void Remove(HighScore entity)</div><div class="ttdoc">Removes a highscore from the repo</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00052">HighScoreRepository.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
