<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/04_Database/Interfaces/IHighScoreRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_0caa85afa8b5106563a210ae68e5fe33.html">04_Database</a></li><li class="navelem"><a class="el" href="dir_13483743822f9d5eb92bcaf12fb1290b.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IHighScoreRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IHighScoreRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace__04___database_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace__04___database_1_1_interfaces.html">_04_Database.Interfaces</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">IHighScoreRepository</a> : <a class="code" href="interface__04___database_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;HighScore&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#a7875a6c79ec527dd20e91bc3368d86a1">SaveHighScores</a>(List&lt;HighScore&gt; highScores);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        List&lt;HighScore&gt; <a class="code" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#ae3c605edbb032147c2e9663fca52e309">LoadHighScores</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface__04___database_1_1_interfaces_1_1_i_high_score_repository_html_ae3c605edbb032147c2e9663fca52e309"><div class="ttname"><a href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#ae3c605edbb032147c2e9663fca52e309">_04_Database.Interfaces.IHighScoreRepository.LoadHighScores</a></div><div class="ttdeci">List&lt; HighScore &gt; LoadHighScores()</div><div class="ttdoc">Load method</div></div>
<div class="ttc" id="namespace__04___database_1_1_interfaces_html"><div class="ttname"><a href="namespace__04___database_1_1_interfaces.html">_04_Database.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00005">IHighScoreRepository.cs:5</a></div></div>
<div class="ttc" id="interface__04___database_1_1_interfaces_1_1_i_high_score_repository_html_a7875a6c79ec527dd20e91bc3368d86a1"><div class="ttname"><a href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#a7875a6c79ec527dd20e91bc3368d86a1">_04_Database.Interfaces.IHighScoreRepository.SaveHighScores</a></div><div class="ttdeci">void SaveHighScores(List&lt; HighScore &gt; highScores)</div><div class="ttdoc">Save method</div></div>
<div class="ttc" id="interface__04___database_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface__04___database_1_1_interfaces_1_1_i_repository.html">_04_Database.Interfaces.IRepository</a></div><div class="ttdoc">Interface for repositories</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="interface__04___database_1_1_interfaces_1_1_i_high_score_repository_html"><div class="ttname"><a href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">_04_Database.Interfaces.IHighScoreRepository</a></div><div class="ttdoc">Interface for a highscore repository</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00012">IHighScoreRepository.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
