<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Helpers/IWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_fe75a7788b427f59ba8ac14391844166.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IWindow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">IWindow</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a04642ab02fa687b6c00a8b1a416380ea">   17</a></span>&#160;        StackPanel <a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a04642ab02fa687b6c00a8b1a416380ea">GetNewGamePanel</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a17cff5e00c0e626dbb11c50ffc630416">   22</a></span>&#160;        StackPanel <a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a17cff5e00c0e626dbb11c50ffc630416">GetProfilesPanel</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a05eef2c356c739560f7e236756079dfd">   27</a></span>&#160;        StackPanel <a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a05eef2c356c739560f7e236756079dfd">GetHighScorePanel</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a080a2f5973ea1a71f47230d9ff9689eb">   32</a></span>&#160;        StackPanel <a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a080a2f5973ea1a71f47230d9ff9689eb">GetMainMenuPanel</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a1f2d370ed9cc69f61fe89023d08def40">   37</a></span>&#160;        Grid <a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a1f2d370ed9cc69f61fe89023d08def40">GetLoadingScreenGrid</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a2374fe24a3882db4515f0b8e301ef766">   42</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a2374fe24a3882db4515f0b8e301ef766">GetActualWidth</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_helpers_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00005">AnimationHelper.cs:5</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html_a05eef2c356c739560f7e236756079dfd"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a05eef2c356c739560f7e236756079dfd">OE_PROG4.Helpers.IWindow.GetHighScorePanel</a></div><div class="ttdeci">StackPanel GetHighScorePanel</div><div class="ttdoc">Gets the highscores stackpanel</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00027">IWindow.cs:27</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html_a1f2d370ed9cc69f61fe89023d08def40"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a1f2d370ed9cc69f61fe89023d08def40">OE_PROG4.Helpers.IWindow.GetLoadingScreenGrid</a></div><div class="ttdeci">Grid GetLoadingScreenGrid</div><div class="ttdoc">Gets the loading screen grid</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00037">IWindow.cs:37</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html_a2374fe24a3882db4515f0b8e301ef766"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a2374fe24a3882db4515f0b8e301ef766">OE_PROG4.Helpers.IWindow.GetActualWidth</a></div><div class="ttdeci">double GetActualWidth</div><div class="ttdoc">Gets the actual width of the window</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00042">IWindow.cs:42</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html_a04642ab02fa687b6c00a8b1a416380ea"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a04642ab02fa687b6c00a8b1a416380ea">OE_PROG4.Helpers.IWindow.GetNewGamePanel</a></div><div class="ttdeci">StackPanel GetNewGamePanel</div><div class="ttdoc">Gets the newgame stackpanel</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00017">IWindow.cs:17</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html_a080a2f5973ea1a71f47230d9ff9689eb"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a080a2f5973ea1a71f47230d9ff9689eb">OE_PROG4.Helpers.IWindow.GetMainMenuPanel</a></div><div class="ttdeci">StackPanel GetMainMenuPanel</div><div class="ttdoc">Gets the mainmenu stackpanel</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00032">IWindow.cs:32</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html_a17cff5e00c0e626dbb11c50ffc630416"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a17cff5e00c0e626dbb11c50ffc630416">OE_PROG4.Helpers.IWindow.GetProfilesPanel</a></div><div class="ttdeci">StackPanel GetProfilesPanel</div><div class="ttdoc">Gets the profiles stackpanel</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00022">IWindow.cs:22</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">OE_PROG4.Helpers.IWindow</a></div><div class="ttdoc">Interface for the gamelogic to access the mainwindow</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00012">IWindow.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
