<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/05_Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_a5ca715bfe3b7fd7d98f7646dbd9b383.html">05_Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace__05___tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace__05___tests.html">_05_Tests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__02___game_logic.html">_02_GameLogic</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__02___game_logic.html">_02_GameLogic</a>.<a class="code" href="namespace__02___game_logic_1_1_model.html">Model</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__04___database.html">_04_Database</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__04___database.html">_04_Database</a>.<a class="code" href="namespace__04___database_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class__05___tests_1_1_logic_tests.html">LogicTests</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IPlayerRepository&gt; mockPlayer;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IHighScoreRepository&gt; mockHighScore;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isGameModeChangedInvoked = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isNewGameStartInvoked = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isGameCompletedInvoked = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a> gL;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SetUp]</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#afd10fa640e9d862fc3ae050f7c45c1cd">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#afd10fa640e9d862fc3ae050f7c45c1cd">Setup</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mockPlayer = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mockHighScore = <span class="keyword">new</span> Mock&lt;IHighScoreRepository&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class__04___database_1_1_player.html">Player</a>() { PlayerID = 1, PlayerName = <span class="stringliteral">&quot;Andras&quot;</span> },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class__04___database_1_1_player.html">Player</a>() { PlayerID = 2, PlayerName = <span class="stringliteral">&quot;Béla&quot;</span> },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class__04___database_1_1_player.html">Player</a>() { PlayerID = 3, PlayerName = <span class="stringliteral">&quot;Cecil&quot;</span> }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            List&lt;HighScore&gt; highScores = <span class="keyword">new</span> List&lt;HighScore&gt;()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class__04___database_1_1_high_score.html">HighScore</a>() { HighScoreID = 1, PlayerName = players[0].PlayerName, HighestLevel = 7, TotalScore = 1500 },</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class__04___database_1_1_high_score.html">HighScore</a>() { HighScoreID = 2, PlayerName = players[1].PlayerName, HighestLevel = 5, TotalScore = 1100 },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class__04___database_1_1_high_score.html">HighScore</a>() { HighScoreID = 3, PlayerName = players[2].PlayerName, HighestLevel = 4, TotalScore = 800 }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockPlayer.Setup(m =&gt; m.GetAll()).Returns(players.AsQueryable);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.mockHighScore.Setup(m =&gt; m.GetAll()).Returns(highScores.AsQueryable);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mockPlayer.Setup(x =&gt; x.Insert(It.IsAny&lt;<a class="code" href="class__04___database_1_1_player.html">Player</a>&gt;())).Callback(() =&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                players.Add(<span class="keyword">new</span> <a class="code" href="class__04___database_1_1_player.html">Player</a>());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            });</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.gL = <span class="keyword">new</span> <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>(this.mockPlayer.Object, <span class="keyword">this</span>.mockHighScore.Object);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ac229562f18be59466f0d4171d62e0018">SelectProfile</a>(players[0]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Test]</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#ad3bb949d5b7731b9ec0b2c28475b010e">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#ad3bb949d5b7731b9ec0b2c28475b010e">PlayerRepoSetupWorking</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">PlayerRepository</a>, Is.Not.Null);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">PlayerRepository</a>.<a class="code" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">GetAll</a>().Count(), Is.EqualTo(3));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#afc86de0b368c2824c2c67ffb53bae50f">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#afc86de0b368c2824c2c67ffb53bae50f">HighscoreRepoSetupWorking</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a288743610c17caa2b2972920e129886a">HighScoreRepository</a>, Is.Not.Null);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a288743610c17caa2b2972920e129886a">HighScoreRepository</a>.<a class="code" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">GetAll</a>().Count(), Is.EqualTo(3));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [Test]</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#ad72b48dd461a82a5063385a350b6b2d5">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#ad72b48dd461a82a5063385a350b6b2d5">NewProfileWorking</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a65bd7d6d553de2b88447ccfaa2f251f6">NewProfile</a>(<span class="stringliteral">&quot;Dani&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">PlayerRepository</a>.<a class="code" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">GetAll</a>().Count(), Is.EqualTo(4));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [Test]</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#a148d1d273e603e244821eccf88fdfb0f">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#a148d1d273e603e244821eccf88fdfb0f">SelectProfileWorking</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ac229562f18be59466f0d4171d62e0018">SelectProfile</a>(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">PlayerRepository</a>.<a class="code" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">GetAll</a>().Last());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> helper = <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#aacd03766aad8c60f8ef356e6494ad71c">CurrentPlayer</a>.PlayerName;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.That(helper.Contains(<span class="stringliteral">&quot;Cecil&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [Test]</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#a12e79decf586456a89200fd429c67904">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#a12e79decf586456a89200fd429c67904">SetGameModeWorking</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a0a54be140931cd142ddfbea8c1c31cb3">GameModeChanged</a> += this.GameLogic_GameModeChanged;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#abbbb0dae1a1c038b764f6072a1ff39e9">SetGameMode</a>(<span class="stringliteral">&quot;medium&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a0389f51bf108c18b98984adda033a9f5">Difficulty</a>, Is.EqualTo(<a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a>.Medium));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">Distance</a>, Is.EqualTo(6));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Assert.That(this.isGameModeChangedInvoked, Is.True);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Test]</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#ae0a02baeb5e8c68826567e0c8d117557">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#ae0a02baeb5e8c68826567e0c8d117557">SetDistanceWorking</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#abbbb0dae1a1c038b764f6072a1ff39e9">SetGameMode</a>(<span class="stringliteral">&quot;inferno&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">Distance</a>, Is.EqualTo(4));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [Test]</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#ad725463fb90e8ee7e29e652ed4fb0d47">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#ad725463fb90e8ee7e29e652ed4fb0d47">SecondPassedWorking</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; i++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">SecondPassed</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a55c030c0e37b8d61750f3486f1e1b124">Seconds</a>, Is.EqualTo(50));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a6e8691686044634ceaf83254f6319be9">Minutes</a>, Is.EqualTo(0));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">SecondPassed</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a55c030c0e37b8d61750f3486f1e1b124">Seconds</a>, Is.EqualTo(10));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a6e8691686044634ceaf83254f6319be9">Minutes</a>, Is.EqualTo(1));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [Test]</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#a986808bae78178262d053faf3e9f27eb">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#a986808bae78178262d053faf3e9f27eb">NewGameWorking</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a8978abed45d3c1ddc099895eee05cb70">NewGameStart</a> += this.GameLogic_NewGameStart;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ac2f64ed37f09dd0fcff454a43cbd05b3">NewGame</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.That(this.isNewGameStartInvoked, Is.True);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        [Test]</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#ab0feccaa41fffb4cbca16ec73f5972df">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#ab0feccaa41fffb4cbca16ec73f5972df">EndGameWorking</a>()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">GameCompleted</a> += this.GameLogic_GameCompleted;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ac2f64ed37f09dd0fcff454a43cbd05b3">NewGame</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#af033f04e7c3739ecd730bf6861b04608">EndGame</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a7fa15518a97d268af213aac668dd251b">Level</a>, Is.EqualTo(0));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a55c030c0e37b8d61750f3486f1e1b124">Seconds</a>, Is.EqualTo(0));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a6e8691686044634ceaf83254f6319be9">Minutes</a>, Is.EqualTo(0));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Assert.That(this.isGameCompletedInvoked, Is.True);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        [Test]</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class__05___tests_1_1_logic_tests.html#ad645974767824908299e4fe7a83db153">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__05___tests_1_1_logic_tests.html#ad645974767824908299e4fe7a83db153">KeyDownAndKeyUpWorking</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a3b7fd091a4aa05d81f8928e619fcd657">Speed</a> = 2;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">KeyDown</a>(Key.W);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">PlayerSpeed_Y</a>, Is.EqualTo(-2));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">KeyUp</a>(Key.W);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">PlayerSpeed_Y</a>, Is.EqualTo(0));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">KeyDown</a>(Key.S);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">PlayerSpeed_Y</a>, Is.EqualTo(2));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">KeyUp</a>(Key.S);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">PlayerSpeed_Y</a>, Is.EqualTo(0));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">KeyDown</a>(Key.A);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">PlayerSpeed_X</a>, Is.EqualTo(-2));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">KeyUp</a>(Key.A);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">PlayerSpeed_X</a>, Is.EqualTo(0));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">KeyDown</a>(Key.D);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">PlayerSpeed_X</a>, Is.EqualTo(2));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">KeyUp</a>(Key.D);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Assert.That(this.gL.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">PlayerSpeed_X</a>, Is.EqualTo(0));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_NewGameStart(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.isNewGameStartInvoked = <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_GameCompleted(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.isGameCompletedInvoked = <span class="keyword">true</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_GameModeChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.isGameModeChangedInvoked = <span class="keyword">true</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a288743610c17caa2b2972920e129886a"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a288743610c17caa2b2972920e129886a">_02_GameLogic.GameLogic.HighScoreRepository</a></div><div class="ttdeci">IHighScoreRepository HighScoreRepository</div><div class="ttdoc">Gets the highscore repository</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00412">GameLogic.cs:412</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a00999cad832953d330aaf979a778a8ea"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">_02_GameLogic.GameLogic.KeyUp</a></div><div class="ttdeci">void KeyUp(Key key)</div><div class="ttdoc">Runs when a key is no longer pressed</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00644">GameLogic.cs:644</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_afd10fa640e9d862fc3ae050f7c45c1cd"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#afd10fa640e9d862fc3ae050f7c45c1cd">_05_Tests.LogicTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup of tests</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00035">LogicTests.cs:35</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_ae6a2ea806165904256109f94a3f19f7b"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">_02_GameLogic.GameLogic.PlayerRepository</a></div><div class="ttdeci">IPlayerRepository PlayerRepository</div><div class="ttdoc">Gets the Player Repository</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00401">GameLogic.cs:401</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_ae0a02baeb5e8c68826567e0c8d117557"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#ae0a02baeb5e8c68826567e0c8d117557">_05_Tests.LogicTests.SetDistanceWorking</a></div><div class="ttdeci">void SetDistanceWorking()</div><div class="ttdoc">Testing the setting of distance</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00123">LogicTests.cs:123</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace__04___database_html"><div class="ttname"><a href="namespace__04___database.html">_04_Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_d_b_entities_8_context_8cs_source.html#l00010">HADBEntities.Context.cs:10</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a0a54be140931cd142ddfbea8c1c31cb3"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a0a54be140931cd142ddfbea8c1c31cb3">_02_GameLogic.GameLogic.GameModeChanged</a></div><div class="ttdeci">static EventHandler GameModeChanged</div><div class="ttdoc">Change of game mode event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00120">GameLogic.cs:120</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a0389f51bf108c18b98984adda033a9f5"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a0389f51bf108c18b98984adda033a9f5">_02_GameLogic.GameLogic.Difficulty</a></div><div class="ttdeci">Difficulty Difficulty</div><div class="ttdoc">Gets Difficulty</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00179">GameLogic.cs:179</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_acade47cf5286ab31484a9ec9bca78d42"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">_02_GameLogic.GameLogic.PlayerSpeed_Y</a></div><div class="ttdeci">int PlayerSpeed_Y</div><div class="ttdoc">Gets the Y value of player speed</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00252">GameLogic.cs:252</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html">_02_GameLogic.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00005">Difficulty.cs:5</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_a986808bae78178262d053faf3e9f27eb"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#a986808bae78178262d053faf3e9f27eb">_05_Tests.LogicTests.NewGameWorking</a></div><div class="ttdeci">void NewGameWorking()</div><div class="ttdoc">Testing of starting a new game</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00156">LogicTests.cs:156</a></div></div>
<div class="ttc" id="namespace__05___tests_html"><div class="ttname"><a href="namespace__05___tests.html">_05_Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00005">LogicTests.cs:5</a></div></div>
<div class="ttc" id="namespace__04___database_1_1_interfaces_html"><div class="ttname"><a href="namespace__04___database_1_1_interfaces.html">_04_Database.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00005">IHighScoreRepository.cs:5</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a579ce146d112c67b779d3e39a1430391"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">_02_GameLogic.GameLogic.KeyDown</a></div><div class="ttdeci">void KeyDown(Key key)</div><div class="ttdoc">Runs when pressed a key</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00599">GameLogic.cs:599</a></div></div>
<div class="ttc" id="interface__04___database_1_1_interfaces_1_1_i_repository_html_a0bf14edda7a67e085f71ea4d93c807f5"><div class="ttname"><a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">_04_Database.Interfaces.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Returns all entities in the repo</div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a51bf5ac5460989dd633acab0643ea9c9"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">_02_GameLogic.GameLogic.Distance</a></div><div class="ttdeci">int Distance</div><div class="ttdoc">Gets the distance of the camera</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00258">GameLogic.cs:258</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_af033f04e7c3739ecd730bf6861b04608"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#af033f04e7c3739ecd730bf6861b04608">_02_GameLogic.GameLogic.EndGame</a></div><div class="ttdeci">void EndGame()</div><div class="ttdoc">Runs when you end a game</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00468">GameLogic.cs:468</a></div></div>
<div class="ttc" id="class__04___database_1_1_high_score_html"><div class="ttname"><a href="class__04___database_1_1_high_score.html">_04_Database.HighScore</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_8cs_source.html#l00015">HighScore.cs:15</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a65bd7d6d553de2b88447ccfaa2f251f6"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a65bd7d6d553de2b88447ccfaa2f251f6">_02_GameLogic.GameLogic.NewProfile</a></div><div class="ttdeci">bool NewProfile(string playerName)</div><div class="ttdoc">Adds a new player to the repo</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00760">GameLogic.cs:760</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_ac229562f18be59466f0d4171d62e0018"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#ac229562f18be59466f0d4171d62e0018">_02_GameLogic.GameLogic.SelectProfile</a></div><div class="ttdeci">void SelectProfile(Player selectedPlayer)</div><div class="ttdoc">Selects a new player as current</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00780">GameLogic.cs:780</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_a148d1d273e603e244821eccf88fdfb0f"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#a148d1d273e603e244821eccf88fdfb0f">_05_Tests.LogicTests.SelectProfileWorking</a></div><div class="ttdeci">void SelectProfileWorking()</div><div class="ttdoc">Testing selecing a new profile</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00098">LogicTests.cs:98</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></div><div class="ttdoc">Main logic of the game</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00052">GameLogic.cs:52</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a8978abed45d3c1ddc099895eee05cb70"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a8978abed45d3c1ddc099895eee05cb70">_02_GameLogic.GameLogic.NewGameStart</a></div><div class="ttdeci">static EventHandler NewGameStart</div><div class="ttdoc">Starting a new game event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00130">GameLogic.cs:130</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a55c030c0e37b8d61750f3486f1e1b124"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a55c030c0e37b8d61750f3486f1e1b124">_02_GameLogic.GameLogic.Seconds</a></div><div class="ttdeci">int Seconds</div><div class="ttdoc">Gets the seconds passed</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00339">GameLogic.cs:339</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_abbbb0dae1a1c038b764f6072a1ff39e9"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#abbbb0dae1a1c038b764f6072a1ff39e9">_02_GameLogic.GameLogic.SetGameMode</a></div><div class="ttdeci">void SetGameMode(string gameMode)</div><div class="ttdoc">Sets the game mode</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00806">GameLogic.cs:806</a></div></div>
<div class="ttc" id="namespace__02___game_logic_html"><div class="ttname"><a href="namespace__02___game_logic.html">_02_GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_ad645974767824908299e4fe7a83db153"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#ad645974767824908299e4fe7a83db153">_05_Tests.LogicTests.KeyDownAndKeyUpWorking</a></div><div class="ttdeci">void KeyDownAndKeyUpWorking()</div><div class="ttdoc">Testing the pressing and releasing of a key</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00182">LogicTests.cs:182</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html">_05_Tests.LogicTests</a></div><div class="ttdoc">Tests of GameLogic</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00022">LogicTests.cs:22</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_aacd03766aad8c60f8ef356e6494ad71c"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#aacd03766aad8c60f8ef356e6494ad71c">_02_GameLogic.GameLogic.CurrentPlayer</a></div><div class="ttdeci">static Player CurrentPlayer</div><div class="ttdoc">Gets current player property</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00141">GameLogic.cs:141</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_ac2f64ed37f09dd0fcff454a43cbd05b3"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#ac2f64ed37f09dd0fcff454a43cbd05b3">_02_GameLogic.GameLogic.NewGame</a></div><div class="ttdeci">void NewGame()</div><div class="ttdoc">Runs when a new game is started</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00725">GameLogic.cs:725</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html_a82ad12070549bb1b7b624e71d41fc7ac"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">_02_GameLogic.Model.Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Difficulty selection for the game</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00010">Difficulty.cs:10</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_ad72b48dd461a82a5063385a350b6b2d5"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#ad72b48dd461a82a5063385a350b6b2d5">_05_Tests.LogicTests.NewProfileWorking</a></div><div class="ttdeci">void NewProfileWorking()</div><div class="ttdoc">Testing of adding a new profile</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00088">LogicTests.cs:88</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_ab0feccaa41fffb4cbca16ec73f5972df"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#ab0feccaa41fffb4cbca16ec73f5972df">_05_Tests.LogicTests.EndGameWorking</a></div><div class="ttdeci">void EndGameWorking()</div><div class="ttdoc">Testing of the end of a game</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00167">LogicTests.cs:167</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_a12e79decf586456a89200fd429c67904"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#a12e79decf586456a89200fd429c67904">_05_Tests.LogicTests.SetGameModeWorking</a></div><div class="ttdeci">void SetGameModeWorking()</div><div class="ttdoc">Testing of setting the game mode</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00109">LogicTests.cs:109</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a6e8691686044634ceaf83254f6319be9"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a6e8691686044634ceaf83254f6319be9">_02_GameLogic.GameLogic.Minutes</a></div><div class="ttdeci">int Minutes</div><div class="ttdoc">Gets the minutes passed</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00356">GameLogic.cs:356</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_ad3bb949d5b7731b9ec0b2c28475b010e"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#ad3bb949d5b7731b9ec0b2c28475b010e">_05_Tests.LogicTests.PlayerRepoSetupWorking</a></div><div class="ttdeci">void PlayerRepoSetupWorking()</div><div class="ttdoc">Testing of setting up the player repository</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00068">LogicTests.cs:68</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a699a388b9af86f812695a2b919fd05da"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">_02_GameLogic.GameLogic.SecondPassed</a></div><div class="ttdeci">void SecondPassed()</div><div class="ttdoc">Runs every second while playing</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00585">GameLogic.cs:585</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_afc681440127cc8618c15aa906fdc736f"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">_02_GameLogic.GameLogic.GameCompleted</a></div><div class="ttdeci">static EventHandler GameCompleted</div><div class="ttdoc">Ending a game event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00135">GameLogic.cs:135</a></div></div>
<div class="ttc" id="class__04___database_1_1_player_html"><div class="ttname"><a href="class__04___database_1_1_player.html">_04_Database.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a7d7023a0f6cf9b9d2887fce6d314c719"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">_02_GameLogic.GameLogic.PlayerSpeed_X</a></div><div class="ttdeci">int PlayerSpeed_X</div><div class="ttdoc">Gets the X value of player speed</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00247">GameLogic.cs:247</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_ad725463fb90e8ee7e29e652ed4fb0d47"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#ad725463fb90e8ee7e29e652ed4fb0d47">_05_Tests.LogicTests.SecondPassedWorking</a></div><div class="ttdeci">void SecondPassedWorking()</div><div class="ttdoc">Testing the passing of seconds</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00133">LogicTests.cs:133</a></div></div>
<div class="ttc" id="class__05___tests_1_1_logic_tests_html_afc86de0b368c2824c2c67ffb53bae50f"><div class="ttname"><a href="class__05___tests_1_1_logic_tests.html#afc86de0b368c2824c2c67ffb53bae50f">_05_Tests.LogicTests.HighscoreRepoSetupWorking</a></div><div class="ttdeci">void HighscoreRepoSetupWorking()</div><div class="ttdoc">Testing of setting up the highscore repository</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00078">LogicTests.cs:78</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a3b7fd091a4aa05d81f8928e619fcd657"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a3b7fd091a4aa05d81f8928e619fcd657">_02_GameLogic.GameLogic.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of the player</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00306">GameLogic.cs:306</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a7fa15518a97d268af213aac668dd251b"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a7fa15518a97d268af213aac668dd251b">_02_GameLogic.GameLogic.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets the number of current level</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00322">GameLogic.cs:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
