<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Text.<a class="code" href="class_system_1_1_text_1_1_regular_expressions.html">RegularExpressions</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a>.<a class="code" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">Helpers</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a>.<a class="code" href="namespace_o_e___p_r_o_g4_1_1_view_model.html">ViewModel</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html">MainWindow</a> : Window, <a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">IWindow</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html#ad29942c329731fabedb993f6c34f685a">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#ad29942c329731fabedb993f6c34f685a">MainWindow</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#acb9fc94bb002b80edaf8cbc8cefff5b7">InitializeComponent</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> StackPanel <a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#a906389e56046a449687ffc8a79dba227">GetNewGamePanel</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html#a906389e56046a449687ffc8a79dba227">   28</a></span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> this.NewGame;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> StackPanel <a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#abc5bb3e95a72130c0dc8618a0641dd6f">GetProfilesPanel</a></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html#abc5bb3e95a72130c0dc8618a0641dd6f">   39</a></span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> this.Profiles;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> StackPanel <a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#a296d13f049c54552c56a12532f82080d">GetHighScorePanel</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html#a296d13f049c54552c56a12532f82080d">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class__04___database_1_1_high_score.html">HighScore</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> StackPanel <a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#a2361ce03dc8647cd79a82fb1a96b7fad">GetMainMenuPanel</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html#a2361ce03dc8647cd79a82fb1a96b7fad">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> this.MainMenu;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> Grid <a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#ace826cacb49e4cbe26673a46e7191b04">GetLoadingScreenGrid</a></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html#ace826cacb49e4cbe26673a46e7191b04">   72</a></span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> this.LoadingScreen;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#abe35404949ce2f6027ea5b337c218ec7">GetActualWidth</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html#abe35404949ce2f6027ea5b337c218ec7">   83</a></span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> this.ActualWidth;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_main_window.html#a42a8af94bee7d4ffd58f60a7a44550fd">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_main_window.html#a42a8af94bee7d4ffd58f60a7a44550fd">LetterValidationTextBox</a>(<span class="keywordtype">object</span> sender, TextCompositionEventArgs e)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Regex regex = <span class="keyword">new</span> Regex(<span class="stringliteral">&quot;[^a-z]+&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            e.Handled = regex.IsMatch(e.Text);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.Close();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            (this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as MainViewModel).SaveProfiles();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            (this.FindResource(&quot;VM&quot;) as MainViewModel).SaveHighScores();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_helpers_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00005">AnimationHelper.cs:5</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html">OE_PROG4.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00014">MainWindow.xaml.cs:14</a></div></div>
<div class="ttc" id="class__04___database_1_1_high_score_html"><div class="ttname"><a href="class__04___database_1_1_high_score.html">_04_Database.HighScore</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_8cs_source.html#l00015">HighScore.cs:15</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_ace826cacb49e4cbe26673a46e7191b04"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#ace826cacb49e4cbe26673a46e7191b04">OE_PROG4.MainWindow.GetLoadingScreenGrid</a></div><div class="ttdeci">Grid GetLoadingScreenGrid</div><div class="ttdoc">Gets the loading screen grid</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00072">MainWindow.xaml.cs:72</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_acb9fc94bb002b80edaf8cbc8cefff5b7"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#acb9fc94bb002b80edaf8cbc8cefff5b7">OE_PROG4.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00093">MainWindow.g.cs:93</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_a906389e56046a449687ffc8a79dba227"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#a906389e56046a449687ffc8a79dba227">OE_PROG4.MainWindow.GetNewGamePanel</a></div><div class="ttdeci">StackPanel GetNewGamePanel</div><div class="ttdoc">Gets the newgame stackpanel</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00028">MainWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_view_model_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_view_model.html">OE_PROG4.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_area_8cs_source.html#l00005">GameArea.cs:5</a></div></div>
<div class="ttc" id="namespace_o_e___p_r_o_g4_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_system_1_1_text_1_1_regular_expressions_html"><div class="ttname"><a href="class_system_1_1_text_1_1_regular_expressions.html">RegularExpressions</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_a2361ce03dc8647cd79a82fb1a96b7fad"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#a2361ce03dc8647cd79a82fb1a96b7fad">OE_PROG4.MainWindow.GetMainMenuPanel</a></div><div class="ttdeci">StackPanel GetMainMenuPanel</div><div class="ttdoc">Gets the mainmenu stackpanel</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00061">MainWindow.xaml.cs:61</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_abe35404949ce2f6027ea5b337c218ec7"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#abe35404949ce2f6027ea5b337c218ec7">OE_PROG4.MainWindow.GetActualWidth</a></div><div class="ttdeci">double GetActualWidth</div><div class="ttdoc">Gets the actual width of the window</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00083">MainWindow.xaml.cs:83</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_abc5bb3e95a72130c0dc8618a0641dd6f"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#abc5bb3e95a72130c0dc8618a0641dd6f">OE_PROG4.MainWindow.GetProfilesPanel</a></div><div class="ttdeci">StackPanel GetProfilesPanel</div><div class="ttdoc">Gets the profiles stackpanel</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00039">MainWindow.xaml.cs:39</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_ad29942c329731fabedb993f6c34f685a"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#ad29942c329731fabedb993f6c34f685a">OE_PROG4.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00019">MainWindow.xaml.cs:19</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_a296d13f049c54552c56a12532f82080d"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#a296d13f049c54552c56a12532f82080d">OE_PROG4.MainWindow.GetHighScorePanel</a></div><div class="ttdeci">StackPanel GetHighScorePanel</div><div class="ttdoc">Gets the highscores stackpanel</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00050">MainWindow.xaml.cs:50</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">OE_PROG4.Helpers.IWindow</a></div><div class="ttdoc">Interface for the gamelogic to access the mainwindow</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00012">IWindow.cs:12</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_main_window_html_a42a8af94bee7d4ffd58f60a7a44550fd"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_main_window.html#a42a8af94bee7d4ffd58f60a7a44550fd">OE_PROG4.MainWindow.LetterValidationTextBox</a></div><div class="ttdeci">void LetterValidationTextBox(object sender, TextCompositionEventArgs e)</div><div class="ttdoc">Validation method for allowed characters in textbox</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00095">MainWindow.xaml.cs:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
