<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/ViewModel/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_e253f0ed195f0fac2e9a9024d3e32f61.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4_1_1_view_model.html">OE_PROG4.ViewModel</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__02___game_logic.html">_02_GameLogic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__02___game_logic.html">_02_GameLogic</a>.<a class="code" href="namespace__02___game_logic_1_1_helpers.html">Helpers</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__02___game_logic.html">_02_GameLogic</a>.<a class="code" href="namespace__02___game_logic_1_1_model.html">Model</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__03___repository.html">_03_Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__04___database.html">_04_Database</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__04___database.html">_04_Database</a>.<a class="code" href="namespace__04___database_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a>.<a class="code" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">Helpers</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> : <a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository = <span class="keyword">new</span> <a class="code" href="class__03___repository_1_1_player_repository.html">PlayerRepository</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">IHighScoreRepository</a> highScoreRepository = <span class="keyword">new</span> <a class="code" href="class__03___repository_1_1_high_score_repository.html">HighScoreRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a> gL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">IWindow</a> mainWindow;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> width = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> StackPanel newGamePanel = <span class="keyword">new</span> StackPanel();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> StackPanel profilesPanel = <span class="keyword">new</span> StackPanel();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> StackPanel highScorePanel = <span class="keyword">new</span> StackPanel();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> StackPanel mainMenuPanel = <span class="keyword">new</span> StackPanel();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Grid loadingScreenGrid = <span class="keyword">new</span> Grid();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a6d69eb4a500aa7d24b2296cb80489117">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a6d69eb4a500aa7d24b2296cb80489117">MainViewModel</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.gL = <span class="keyword">new</span> <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>(this.playerRepository, this.highScoreRepository);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">PlayerName</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.mainWindow = (<a class="code" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">IWindow</a>)Application.Current.MainWindow;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">this</span>.NewGameButton = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.NewGameButtonMethod);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ace0b68b81a23ab6ca0e8fad1e634a0dd">NewGameCommand</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.NewGameMethod, p1 =&gt; this.CurrentPlayer != <span class="keyword">null</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a14aa3d42830569095e13feff66c00cf7">ProfilesButton</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.ProfilesButtonMethod);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a1756532b6c5ec2d2fdec2f9a26bfc3ae">NewProfileCommand</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.NewProfileMethod, p2 =&gt; this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">PlayerName</a>.Length &gt; 2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3d8af57da00c634a260971e9388710a0">SelectProfileCommand</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.SelectProfileMethod, p3 =&gt; this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">SelectedPlayerProfile</a> != <span class="keyword">null</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a587aef05d0b0ddecb7e4e1bd0ae7a49c">DeleteProfileCommand</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.DeleteProfileMethod, p4 =&gt; this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">SelectedPlayerProfile</a> != <span class="keyword">null</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa3e885218b73794f781258002760a430">HighScoreButton</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.HighScoreButtonMetod);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a4399c2a42cdb2388340183725b57e9f4">EasyGameModeButton</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.EasyGameModeMethod);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a293bc9a3b83e58fd70b083890899e368">MediumGameModeButton</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.MediumGameModeMethod);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a32b023c4212e69da55fb4574e6aae1c7">HardGameModeButton</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.HardGameModeMethod);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a595dd233c60c0f0f8c44d03bde8b2d84">InfernoGameModeButton</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.InfernoGameModeMethod);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa7132fb79573892480060d77f98be729">CollapseMenusButton</a> = <span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a>(this.CollapseMenusButtonMethod, p =&gt; this.newGamePanel.Width &gt; <span class="keyword">this</span>.width || <span class="keyword">this</span>.highScorePanel.Width &gt; <span class="keyword">this</span>.width || <span class="keyword">this</span>.profilesPanel.Width &gt; <span class="keyword">this</span>.width);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a453ce325331ef8973a3c7371d413bcfe">ProfileChanged</a> += this.GL_ProfileChanged;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#ae237557b0e5e010fa0ffd924718684a9">CurrentPlayerChanged</a> += this.GL_CurrentPlayerChanged;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a0a54be140931cd142ddfbea8c1c31cb3">GameModeChanged</a> += this.GL_GameModeChanged;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#a8978abed45d3c1ddc099895eee05cb70">NewGameStart</a> += this.GL_NewGameStart;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">GameCompleted</a> += this.GameLogic_GameCompleted;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#aace9d5f1f44de7705f1b203ce3e7b9e8">ScoreListChanged</a> += this.GameLogic_ScoreListChanged;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae4c30865bbc1b10768f558b849abc5c2">GetCurrentPlayerName</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae4c30865bbc1b10768f558b849abc5c2">   70</a></span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.CurrentPlayer == <span class="keyword">null</span> ? <span class="keywordtype">string</span>.Empty : this.CurrentPlayer.PlayerName; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5cbe067b0a7f02ec99906b4c04dd4e0e">GetCurrentGameMode</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5cbe067b0a7f02ec99906b4c04dd4e0e">   78</a></span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">GameMode</a>.ToString(); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a252dbf2225324115c627f9e697c1d33a">   85</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a252dbf2225324115c627f9e697c1d33a">NewGameButton</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ace0b68b81a23ab6ca0e8fad1e634a0dd">   90</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ace0b68b81a23ab6ca0e8fad1e634a0dd">NewGameCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a14aa3d42830569095e13feff66c00cf7">   95</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a14aa3d42830569095e13feff66c00cf7">ProfilesButton</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a1756532b6c5ec2d2fdec2f9a26bfc3ae">  100</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a1756532b6c5ec2d2fdec2f9a26bfc3ae">NewProfileCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3d8af57da00c634a260971e9388710a0">  105</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3d8af57da00c634a260971e9388710a0">SelectProfileCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a587aef05d0b0ddecb7e4e1bd0ae7a49c">  110</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a587aef05d0b0ddecb7e4e1bd0ae7a49c">DeleteProfileCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa3e885218b73794f781258002760a430">  115</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa3e885218b73794f781258002760a430">HighScoreButton</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a4399c2a42cdb2388340183725b57e9f4">  120</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a4399c2a42cdb2388340183725b57e9f4">EasyGameModeButton</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a293bc9a3b83e58fd70b083890899e368">  125</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a293bc9a3b83e58fd70b083890899e368">MediumGameModeButton</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a32b023c4212e69da55fb4574e6aae1c7">  130</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a32b023c4212e69da55fb4574e6aae1c7">HardGameModeButton</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a595dd233c60c0f0f8c44d03bde8b2d84">  135</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a595dd233c60c0f0f8c44d03bde8b2d84">InfernoGameModeButton</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa7132fb79573892480060d77f98be729">  140</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa7132fb79573892480060d77f98be729">CollapseMenusButton</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;HighScore&gt; <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa9dcd74f78faec9b066e03cfdcaf71e0">ScoreList</a></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa9dcd74f78faec9b066e03cfdcaf71e0">  146</a></span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gL.ScoreList; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Player&gt; <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3af2a6b6841c18b17b7b3706375f9c3d">PlayerList</a></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3af2a6b6841c18b17b7b3706375f9c3d">  154</a></span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gL.PlayerList; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">  161</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class__04___database_1_1_player.html">Player</a> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">SelectedPlayerProfile</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">GameMode</a></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">  167</a></span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gL.Difficulty; }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">public</span> <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a56a858fc7791298ca0a7546f1cd6d505">GetGL</a></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a56a858fc7791298ca0a7546f1cd6d505">  180</a></span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gL; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <a class="code" href="class__04___database_1_1_player.html">Player</a> CurrentPlayer</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class__02___game_logic_1_1_game_logic.html#aacd03766aad8c60f8ef356e6494ad71c">CurrentPlayer</a>; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a99abbfdce79b3cccace1189c0811f5a0">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a99abbfdce79b3cccace1189c0811f5a0">SaveHighScores</a>()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.gL.SaveHighScores();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae406ec32adc2d7ebdb4c3b859322fbcb">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae406ec32adc2d7ebdb4c3b859322fbcb">SaveProfiles</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.gL.SaveProfiles();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_ScoreListChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.<a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>(nameof(this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa9dcd74f78faec9b066e03cfdcaf71e0">ScoreList</a>));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_GameCompleted(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html">AnimationHelper</a>.<a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">ExpandCollapse</a>(this.mainMenuPanel, 0, this.width, 1000);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html">AnimationHelper</a>.<a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">ExpandCollapse</a>(this.highScorePanel, 0, 3 * this.width, 1000);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html">AnimationHelper</a>.<a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">ExpandCollapse</a>(this.loadingScreenGrid, this.loadingScreenGrid.Width, 0, 1000);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GL_NewGameStart(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            GameWindow gW = <span class="keyword">new</span> GameWindow();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            gW.ShowDialog();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GL_GameModeChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.<a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>(nameof(this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">GameMode</a>));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.<a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>(nameof(this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5cbe067b0a7f02ec99906b4c04dd4e0e">GetCurrentGameMode</a>));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GL_CurrentPlayerChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.<a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>(nameof(this.CurrentPlayer));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.<a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>(nameof(this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae4c30865bbc1b10768f558b849abc5c2">GetCurrentPlayerName</a>));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GL_ProfileChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.<a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>(nameof(this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3af2a6b6841c18b17b7b3706375f9c3d">PlayerList</a>));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeWindow()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.newGamePanel = this.mainWindow.GetNewGamePanel;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.profilesPanel = this.mainWindow.GetProfilesPanel;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.highScorePanel = this.mainWindow.GetHighScorePanel;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.mainMenuPanel = this.mainWindow.GetMainMenuPanel;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.loadingScreenGrid = this.mainWindow.GetLoadingScreenGrid;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.width = (int)this.mainWindow.GetActualWidth / 6;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">this</span>.initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CollapseMenusButtonMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            AnimationHelper.ExpandCollapse(this.highScorePanel, this.highScorePanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            AnimationHelper.ExpandCollapse(this.newGamePanel, this.newGamePanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            AnimationHelper.ExpandCollapse(this.profilesPanel, this.profilesPanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NewGameButtonMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (!this.initialized)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.InitializeWindow();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (this.newGamePanel.Width &lt; 1.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                AnimationHelper.ExpandCollapse(this.newGamePanel, this.newGamePanel.Width, 3 * <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (this.highScorePanel.Width &gt; 2.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                AnimationHelper.ExpandCollapse(this.highScorePanel, this.highScorePanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (this.profilesPanel.Width &gt; 2.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                AnimationHelper.ExpandCollapse(this.profilesPanel, this.profilesPanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HighScoreButtonMetod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (!this.initialized)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                this.InitializeWindow();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> (this.highScorePanel.Width &lt; 1.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                AnimationHelper.ExpandCollapse(this.highScorePanel, this.highScorePanel.Width, <span class="keyword">this</span>.width * 3, 1000);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (this.newGamePanel.Width &gt; 2.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                AnimationHelper.ExpandCollapse(this.newGamePanel, this.newGamePanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (this.profilesPanel.Width &gt; 2.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                AnimationHelper.ExpandCollapse(this.profilesPanel, this.profilesPanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProfilesButtonMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (!this.initialized)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                this.InitializeWindow();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> (this.profilesPanel.Width &lt; 1.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                AnimationHelper.ExpandCollapse(this.profilesPanel, this.profilesPanel.Width, <span class="keyword">this</span>.width * 3, 1000);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (this.highScorePanel.Width &gt; 2.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                AnimationHelper.ExpandCollapse(this.highScorePanel, this.highScorePanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> (this.newGamePanel.Width &gt; 2.5 * <span class="keyword">this</span>.width)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                AnimationHelper.ExpandCollapse(this.newGamePanel, this.newGamePanel.Width, <span class="keyword">this</span>.width, 1000);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InfernoGameModeMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            this.gL.SetGameMode(<span class="stringliteral">&quot;inferno&quot;</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HardGameModeMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            this.gL.SetGameMode(<span class="stringliteral">&quot;hard&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MediumGameModeMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            this.gL.SetGameMode(<span class="stringliteral">&quot;medium&quot;</span>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EasyGameModeMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            this.gL.SetGameMode(<span class="stringliteral">&quot;easy&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">private</span> Task CollapseAll()</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            AnimationHelper.ExpandCollapse(this.profilesPanel, this.profilesPanel.Width, 0, 1000);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            AnimationHelper.ExpandCollapse(this.highScorePanel, this.highScorePanel.Width, 0, 1000);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            AnimationHelper.ExpandCollapse(this.newGamePanel, this.newGamePanel.Width, 0, 1000);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            AnimationHelper.ExpandCollapse(this.mainMenuPanel, this.mainMenuPanel.Width, 0, 1000);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            AnimationHelper.ExpandCollapse(this.loadingScreenGrid, this.profilesPanel.Width, <span class="keyword">this</span>.width * 6, 1000);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">return</span> Task.Delay(1100);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">private</span> async <span class="keywordtype">void</span> NewGameMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            await this.CollapseAll();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            this.gL.NewGame();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteProfileMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            this.gL.DeleteProfile(this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">SelectedPlayerProfile</a>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SelectProfileMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            this.gL.SelectProfile(this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">SelectedPlayerProfile</a>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NewProfileMethod(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span> (this.gL.NewProfile(<span class="keyword">this</span>.PlayerName))</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">PlayerName</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                this.<a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>(nameof(this.<a class="code" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">PlayerName</a>));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div><div class="ttc" id="namespace__03___repository_html"><div class="ttname"><a href="namespace__03___repository.html">_03_Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a293bc9a3b83e58fd70b083890899e368"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a293bc9a3b83e58fd70b083890899e368">OE_PROG4.ViewModel.MainViewModel.MediumGameModeButton</a></div><div class="ttdeci">ICommand MediumGameModeButton</div><div class="ttdoc">Gets command for choosing medium game mode</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00125">MainViewModel.cs:125</a></div></div>
<div class="ttc" id="namespace__04___database_html"><div class="ttname"><a href="namespace__04___database.html">_04_Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_d_b_entities_8_context_8cs_source.html#l00010">HADBEntities.Context.cs:10</a></div></div>
<div class="ttc" id="class__03___repository_1_1_player_repository_html"><div class="ttname"><a href="class__03___repository_1_1_player_repository.html">_03_Repository.PlayerRepository</a></div><div class="ttdoc">Repository for players</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00016">PlayerRepository.cs:16</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_aa7132fb79573892480060d77f98be729"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa7132fb79573892480060d77f98be729">OE_PROG4.ViewModel.MainViewModel.CollapseMenusButton</a></div><div class="ttdeci">ICommand CollapseMenusButton</div><div class="ttdoc">Gets command for collapsing menus button</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00140">MainViewModel.cs:140</a></div></div>
<div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_helpers_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00005">AnimationHelper.cs:5</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a0a54be140931cd142ddfbea8c1c31cb3"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a0a54be140931cd142ddfbea8c1c31cb3">_02_GameLogic.GameLogic.GameModeChanged</a></div><div class="ttdeci">static EventHandler GameModeChanged</div><div class="ttdoc">Change of game mode event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00120">GameLogic.cs:120</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_aace9d5f1f44de7705f1b203ce3e7b9e8"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#aace9d5f1f44de7705f1b203ce3e7b9e8">_02_GameLogic.GameLogic.ScoreListChanged</a></div><div class="ttdeci">static EventHandler ScoreListChanged</div><div class="ttdoc">Change of highscore list event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00115">GameLogic.cs:115</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a252dbf2225324115c627f9e697c1d33a"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a252dbf2225324115c627f9e697c1d33a">OE_PROG4.ViewModel.MainViewModel.NewGameButton</a></div><div class="ttdeci">ICommand NewGameButton</div><div class="ttdoc">Gets Command for pressing the new game button</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00085">MainViewModel.cs:85</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_ae237557b0e5e010fa0ffd924718684a9"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#ae237557b0e5e010fa0ffd924718684a9">_02_GameLogic.GameLogic.CurrentPlayerChanged</a></div><div class="ttdeci">static EventHandler CurrentPlayerChanged</div><div class="ttdoc">Change of current player event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00110">GameLogic.cs:110</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a5e0cc4be2baf9c8e61ccf3fba6592f79"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">OE_PROG4.ViewModel.MainViewModel.SelectedPlayerProfile</a></div><div class="ttdeci">Player SelectedPlayerProfile</div><div class="ttdoc">Gets or sets the selected player</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00161">MainViewModel.cs:161</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html">_02_GameLogic.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00005">Difficulty.cs:5</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">OE_PROG4.Helpers.RelayCommand</a></div><div class="ttdoc">Provided class button command</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00013">RelayCommand.cs:13</a></div></div>
<div class="ttc" id="namespace__04___database_1_1_interfaces_html"><div class="ttname"><a href="namespace__04___database_1_1_interfaces.html">_04_Database.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00005">IHighScoreRepository.cs:5</a></div></div>
<div class="ttc" id="interface__04___database_1_1_interfaces_1_1_i_player_repository_html"><div class="ttname"><a href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html">_04_Database.Interfaces.IPlayerRepository</a></div><div class="ttdoc">Interface for player repository</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00012">IPlayerRepository.cs:12</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_ae4c30865bbc1b10768f558b849abc5c2"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae4c30865bbc1b10768f558b849abc5c2">OE_PROG4.ViewModel.MainViewModel.GetCurrentPlayerName</a></div><div class="ttdeci">string? GetCurrentPlayerName</div><div class="ttdoc">Gets the current player's name</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00070">MainViewModel.cs:70</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a14aa3d42830569095e13feff66c00cf7"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a14aa3d42830569095e13feff66c00cf7">OE_PROG4.ViewModel.MainViewModel.ProfilesButton</a></div><div class="ttdeci">ICommand ProfilesButton</div><div class="ttdoc">Gets Command for pressing the profiles button</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00095">MainViewModel.cs:95</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a3d8af57da00c634a260971e9388710a0"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3d8af57da00c634a260971e9388710a0">OE_PROG4.ViewModel.MainViewModel.SelectProfileCommand</a></div><div class="ttdeci">ICommand SelectProfileCommand</div><div class="ttdoc">Gets Command for selecting a player as current</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00105">MainViewModel.cs:105</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></div><div class="ttdoc">Main logic of the game</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00052">GameLogic.cs:52</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a8978abed45d3c1ddc099895eee05cb70"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a8978abed45d3c1ddc099895eee05cb70">_02_GameLogic.GameLogic.NewGameStart</a></div><div class="ttdeci">static EventHandler NewGameStart</div><div class="ttdoc">Starting a new game event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00130">GameLogic.cs:130</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a3af2a6b6841c18b17b7b3706375f9c3d"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3af2a6b6841c18b17b7b3706375f9c3d">OE_PROG4.ViewModel.MainViewModel.PlayerList</a></div><div class="ttdeci">ObservableCollection&lt; Player &gt; PlayerList</div><div class="ttdoc">Gets the players list</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00154">MainViewModel.cs:154</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a6d69eb4a500aa7d24b2296cb80489117"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a6d69eb4a500aa7d24b2296cb80489117">OE_PROG4.ViewModel.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00041">MainViewModel.cs:41</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a5cbe067b0a7f02ec99906b4c04dd4e0e"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5cbe067b0a7f02ec99906b4c04dd4e0e">OE_PROG4.ViewModel.MainViewModel.GetCurrentGameMode</a></div><div class="ttdeci">string GetCurrentGameMode</div><div class="ttdoc">Gets the currently selected game mode</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00078">MainViewModel.cs:78</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_ae406ec32adc2d7ebdb4c3b859322fbcb"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae406ec32adc2d7ebdb4c3b859322fbcb">OE_PROG4.ViewModel.MainViewModel.SaveProfiles</a></div><div class="ttdeci">void SaveProfiles()</div><div class="ttdoc">Saves profiles</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00203">MainViewModel.cs:203</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></div><div class="ttdoc">MainViewModel class behind the mainwindow</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00024">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html">OE_PROG4.Helpers.AnimationHelper</a></div><div class="ttdoc">Animation helper class for panels</div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00014">AnimationHelper.cs:14</a></div></div>
<div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_view_model_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_view_model.html">OE_PROG4.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_area_8cs_source.html#l00005">GameArea.cs:5</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_bindable_html"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></div><div class="ttdoc">Class for cross-class communication</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00014">Bindable.cs:14</a></div></div>
<div class="ttc" id="namespace__02___game_logic_html"><div class="ttname"><a href="namespace__02___game_logic.html">_02_GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_bindable_html_a352fbb4c9bb98067dd82d05c75678073"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">_02_GameLogic.Helpers.Bindable.OnPropertyChange</a></div><div class="ttdeci">void OnPropertyChange([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">Called on property change</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00025">Bindable.cs:25</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_ad709de9d657b84a01203ad77aecc8aa1"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">OE_PROG4.ViewModel.MainViewModel.GameMode</a></div><div class="ttdeci">Difficulty GameMode</div><div class="ttdoc">Gets the difficulty of the game</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00167">MainViewModel.cs:167</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_helpers_html"><div class="ttname"><a href="namespace__02___game_logic_1_1_helpers.html">_02_GameLogic.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_aacd03766aad8c60f8ef356e6494ad71c"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#aacd03766aad8c60f8ef356e6494ad71c">_02_GameLogic.GameLogic.CurrentPlayer</a></div><div class="ttdeci">static Player CurrentPlayer</div><div class="ttdoc">Gets current player property</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00141">GameLogic.cs:141</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a32b023c4212e69da55fb4574e6aae1c7"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a32b023c4212e69da55fb4574e6aae1c7">OE_PROG4.ViewModel.MainViewModel.HardGameModeButton</a></div><div class="ttdeci">ICommand HardGameModeButton</div><div class="ttdoc">Gets command for choosing hard game mode</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00130">MainViewModel.cs:130</a></div></div>
<div class="ttc" id="namespace_o_e___p_r_o_g4_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class__03___repository_1_1_high_score_repository_html"><div class="ttname"><a href="class__03___repository_1_1_high_score_repository.html">_03_Repository.HighScoreRepository</a></div><div class="ttdoc">Repository for highscores</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00016">HighScoreRepository.cs:16</a></div></div>
<div class="ttc" id="interface__04___database_1_1_interfaces_1_1_i_high_score_repository_html"><div class="ttname"><a href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">_04_Database.Interfaces.IHighScoreRepository</a></div><div class="ttdoc">Interface for a highscore repository</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00012">IHighScoreRepository.cs:12</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html_a82ad12070549bb1b7b624e71d41fc7ac"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">_02_GameLogic.Model.Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Difficulty selection for the game</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00010">Difficulty.cs:10</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a5362f3df4b35986e9d488bd54d2ee09d"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">OE_PROG4.ViewModel.MainViewModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets the name of the player to add</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00174">MainViewModel.cs:174</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper_html_a7eec0531e9d3792a21b2162c1dcf947a"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">OE_PROG4.Helpers.AnimationHelper.ExpandCollapse</a></div><div class="ttdeci">static void ExpandCollapse(DependencyObject target, double from, double to, double duration)</div><div class="ttdoc">Expands/collapses the target dependency object</div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00032">AnimationHelper.cs:32</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_aa9dcd74f78faec9b066e03cfdcaf71e0"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa9dcd74f78faec9b066e03cfdcaf71e0">OE_PROG4.ViewModel.MainViewModel.ScoreList</a></div><div class="ttdeci">ObservableCollection&lt; HighScore &gt; ScoreList</div><div class="ttdoc">Gets the highscore list</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00146">MainViewModel.cs:146</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a587aef05d0b0ddecb7e4e1bd0ae7a49c"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a587aef05d0b0ddecb7e4e1bd0ae7a49c">OE_PROG4.ViewModel.MainViewModel.DeleteProfileCommand</a></div><div class="ttdeci">ICommand DeleteProfileCommand</div><div class="ttdoc">Gets Command for deleting a player</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00110">MainViewModel.cs:110</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_afc681440127cc8618c15aa906fdc736f"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">_02_GameLogic.GameLogic.GameCompleted</a></div><div class="ttdeci">static EventHandler GameCompleted</div><div class="ttdoc">Ending a game event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00135">GameLogic.cs:135</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_ace0b68b81a23ab6ca0e8fad1e634a0dd"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ace0b68b81a23ab6ca0e8fad1e634a0dd">OE_PROG4.ViewModel.MainViewModel.NewGameCommand</a></div><div class="ttdeci">ICommand NewGameCommand</div><div class="ttdoc">Gets Command for starting a new game</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00090">MainViewModel.cs:90</a></div></div>
<div class="ttc" id="class__04___database_1_1_player_html"><div class="ttname"><a href="class__04___database_1_1_player.html">_04_Database.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a595dd233c60c0f0f8c44d03bde8b2d84"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a595dd233c60c0f0f8c44d03bde8b2d84">OE_PROG4.ViewModel.MainViewModel.InfernoGameModeButton</a></div><div class="ttdeci">ICommand InfernoGameModeButton</div><div class="ttdoc">Gets command for choosing inferno game mode</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00135">MainViewModel.cs:135</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_aa3e885218b73794f781258002760a430"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa3e885218b73794f781258002760a430">OE_PROG4.ViewModel.MainViewModel.HighScoreButton</a></div><div class="ttdeci">ICommand HighScoreButton</div><div class="ttdoc">Gets Command for high score button</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00115">MainViewModel.cs:115</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a4399c2a42cdb2388340183725b57e9f4"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a4399c2a42cdb2388340183725b57e9f4">OE_PROG4.ViewModel.MainViewModel.EasyGameModeButton</a></div><div class="ttdeci">ICommand EasyGameModeButton</div><div class="ttdoc">Gets command for choosing easy game mode</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00120">MainViewModel.cs:120</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_game_logic_html_a453ce325331ef8973a3c7371d413bcfe"><div class="ttname"><a href="class__02___game_logic_1_1_game_logic.html#a453ce325331ef8973a3c7371d413bcfe">_02_GameLogic.GameLogic.ProfileChanged</a></div><div class="ttdeci">static EventHandler ProfileChanged</div><div class="ttdoc">Change of profile list event</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00105">GameLogic.cs:105</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a1756532b6c5ec2d2fdec2f9a26bfc3ae"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a1756532b6c5ec2d2fdec2f9a26bfc3ae">OE_PROG4.ViewModel.MainViewModel.NewProfileCommand</a></div><div class="ttdeci">ICommand NewProfileCommand</div><div class="ttdoc">Gets Command for adding a new player</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00100">MainViewModel.cs:100</a></div></div>
<div class="ttc" id="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window_html"><div class="ttname"><a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">OE_PROG4.Helpers.IWindow</a></div><div class="ttdoc">Interface for the gamelogic to access the mainwindow</div><div class="ttdef"><b>Definition:</b> <a href="_i_window_8cs_source.html#l00012">IWindow.cs:12</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a56a858fc7791298ca0a7546f1cd6d505"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a56a858fc7791298ca0a7546f1cd6d505">OE_PROG4.ViewModel.MainViewModel.GetGL</a></div><div class="ttdeci">GameLogic GetGL</div><div class="ttdoc">Gets the gamelogic</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00180">MainViewModel.cs:180</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model_html_a99abbfdce79b3cccace1189c0811f5a0"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a99abbfdce79b3cccace1189c0811f5a0">OE_PROG4.ViewModel.MainViewModel.SaveHighScores</a></div><div class="ttdeci">void SaveHighScores()</div><div class="ttdoc">Saves highscores</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00195">MainViewModel.cs:195</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
