<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Model/Maze.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_bd0db69fd84800378c4553c61a1e3a99.html">02_GameLogic</a></li><li class="navelem"><a class="el" href="dir_f8673502a28901b2fe4145d79ad2f01c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Maze.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Maze.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace__02___game_logic_1_1_model.html">_02_GameLogic.Model</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="class_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace__02___game_logic.html">_02_GameLogic</a>.<a class="code" href="namespace__02___game_logic_1_1_helpers.html">Helpers</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_model_1_1_maze.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class__02___game_logic_1_1_model_1_1_maze.html">Maze</a> : <a class="code" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">Bindable</a>, <a class="code" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html">IMaze</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random r = <span class="keyword">new</span> Random();                                                                                 <span class="comment">// Random generator field</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> Height { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }                                                                          <span class="comment">// Height of the maze(Y)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> Width { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }                                                                           <span class="comment">// Width of the maze(X)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span>[,] GetMaze { <span class="keyword">get</span> { <span class="keywordflow">return</span> elemek; } }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Dirs = 4;                                                                                             <span class="comment">// Directions from a point of the maze</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Csucs&gt; remaining = <span class="keyword">new</span> List&lt;Csucs&gt;();                                                               <span class="comment">// Remaining vertices</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Csucs&gt; done = <span class="keyword">new</span> List&lt;Csucs&gt;();                                                                    <span class="comment">// Already reached vertices</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span>[,,] dir;                                                                                             <span class="comment">// 3 dimensional array containing all the directions available from each point of the maze</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">char</span>[,] elemek;                                                                                          <span class="comment">// 2 dimensional array containing every point of the maze showing what it is</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="class__02___game_logic_1_1_model_1_1_maze.html">Maze</a>(<a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a> difficulty, <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">switch</span> (difficulty)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a>.Easy:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Width = 3 + (level * 1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    Height = 3 + (level * 1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a>.Medium:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Width = 5 + (level * 2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Height = 5 + (level * 2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a>.Hard:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    Width = 7 + (level * 3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    Height = 7 + (level * 3);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a>.Inferno:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    Width = 9 + (level * 5);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    Height = 9 + (level * 5);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            dir = <span class="keyword">new</span> <span class="keywordtype">int</span>[(2 * Width) + 1, (2 * Height) + 1, Dirs];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            elemek = <span class="keyword">new</span> <span class="keywordtype">char</span>[(2 * Width) + 1, (2 * Height) + 1];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class__02___game_logic_1_1_model_1_1_maze.html#ac6905b63e66bd19da567019188aed09e">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class__02___game_logic_1_1_model_1_1_maze.html#ac6905b63e66bd19da567019188aed09e">GenerateMaze</a>() <span class="comment">// Generating the maze main algorythm</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; Height; y++)                                                                                    <span class="comment">// Filling the Remaining List with all the possible vertices</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; Width; x++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    Csucs uj = <span class="keyword">new</span> Csucs(x, y);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    remaining.Add(uj);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; (2 * Height) + 1; y++)                                                                          <span class="comment">// Filling in every point of the maze as a wall as a starting point</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; (2 * Width) + 1; x++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    elemek[x, y] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Csucs start = remaining.Find(z =&gt; z.X == 0 &amp;&amp; z.Y == 0);                                                            <span class="comment">// Making the start point of generating the maze (0,0)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            LabDepthRek(ref remaining, start);                                                                                  <span class="comment">// Calling the main recursive depth-first search algorythm</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (remaining.Count &gt; 0) <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception($<span class="stringliteral">&quot;Még van {remaining.Count} darab csúcs!!!&quot;</span>);                          <span class="comment">// Error-check</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            elemek[2 * Height - 1, 2 * Width - 1] = <span class="charliteral">&#39;x&#39;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> walls = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> spaces = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; (2 * Height) + 1; y++)                                                                          <span class="comment">// Counting walls and spaces in the maze</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; (2 * Width) + 1; x++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (elemek[x, y] == <span class="charliteral">&#39;0&#39;</span>) walls++;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">else</span> spaces++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> <span class="keyword">remove</span> = walls / 100;                                                                                           <span class="comment">// Removing 1% of the walls to make loops in the maze</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">remove</span> &gt; 0)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">int</span> x_rem = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">int</span> y_rem = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (r.Next(0, 2) == 0)                                                                                          <span class="comment">// 50-50% chance for taking out a horizontal or vertical wall(a wall that opens a path horizontally or vertically)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {                                                                                                               <span class="comment">// VERTICAL WALL</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    x_rem = (r.Next(Width - 2) * 2) + 3;                                                                        <span class="comment">// X coordinate of a vertical wall is supposed to be odd</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    y_rem = (r.Next(Height - 1) * 2) + 2;                                                                       <span class="comment">// Y coordinate of a vertical wall is supposed to be even</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (elemek[x_rem, y_rem] == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; elemek[x_rem - 2, y_rem] == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; elemek[x_rem + 2, y_rem] == <span class="charliteral">&#39;0&#39;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        elemek[x_rem, y_rem] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        dir[x_rem, y_rem - 1, 2] = 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        dir[x_rem, y_rem + 1, 0] = 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keyword">remove</span>--;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {                                                                                                               <span class="comment">// HORIZONTAL WALL</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    x_rem = (r.Next(Width - 1) * 2) + 2;                                                                        <span class="comment">// X coordinate of a horizontal wall is supposed to be even</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    y_rem = (r.Next(Height - 2) * 2) + 3;                                                                       <span class="comment">// Y coordinate of a horizontal wall is supposed to be odd</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (elemek[x_rem, y_rem] == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; elemek[x_rem, y_rem - 2] == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; elemek[x_rem, y_rem + 2] == <span class="charliteral">&#39;0&#39;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        elemek[x_rem, y_rem] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        dir[x_rem - 1, y_rem, 1] = 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        dir[x_rem + 1, y_rem, 3] = 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keyword">remove</span>--;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> LabDepthRek(ref List&lt;Csucs&gt; elek, Csucs g)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            remaining.Remove(g);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            elemek[(g.X * 2) + 1, (g.Y * 2) + 1] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            done.Add(g);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            List&lt;Csucs&gt; szomszedok = GetSzomszedokGen(g);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">while</span> (szomszedok.Count &gt; 0)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Csucs next = szomszedok.ElementAt(r.Next(0, szomszedok.Count));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (remaining.Contains(next))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    szomszedok.Remove(next);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> (g.X == next.X)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">if</span> (g.Y &lt; next.Y) <span class="comment">// Felfele lépés</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            elemek[(g.X * 2) + 1, (g.Y * 2) + 2] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            dir[(g.X * 2) + 1, (g.Y * 2) + 1, 0] = 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            dir[(next.X * 2) + 1, (next.Y * 2) + 1, 1] = 1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">else</span> <span class="comment">// Lefele lépés</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            elemek[(g.X * 2) + 1, g.Y * 2] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            dir[(g.X * 2) + 1, (g.Y * 2) + 1, 1] = 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            dir[(next.X * 2) + 1, (next.Y * 2) + 1, 0] = 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">if</span> (g.X &lt; next.X) <span class="comment">// Jobbra lépés</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            elemek[(g.X * 2) + 2, (g.Y * 2) + 1] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            dir[(g.X * 2) + 1, (g.Y * 2) + 1, 2] = 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            dir[(next.X * 2) + 1, (next.Y * 2) + 1, 3] = 1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">else</span> <span class="comment">// Balra lépés</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            elemek[g.X * 2, (g.Y * 2) + 1] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            dir[(g.X * 2) + 1, (g.Y * 2) + 1, 3] = 1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            dir[(next.X * 2) + 1, (next.Y * 2) + 1, 2] = 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    LabDepthRek(ref elek, next);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span> (r.Next(101) &gt; 98)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        elemek[done.Last().X * 2 + 1, done.Last().Y * 2 + 1] = <span class="charliteral">&#39;t&#39;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    szomszedok.Remove(next);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Csucs&gt; GetSzomszedokGen(Csucs g)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            List&lt;Csucs&gt; lista = <span class="keyword">new</span> List&lt;Csucs&gt;();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            lista.Add(remaining.Find(z =&gt; z.X == g.X &amp;&amp; z.Y == g.Y + 1));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            lista.Add(remaining.Find(z =&gt; z.X == g.X &amp;&amp; z.Y == g.Y - 1));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            lista.Add(remaining.Find(z =&gt; z.X == g.X + 1 &amp;&amp; z.Y == g.Y));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            lista.Add(remaining.Find(z =&gt; z.X == g.X - 1 &amp;&amp; z.Y == g.Y));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">internal</span> <span class="keyword">class </span>Csucs</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> X { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> Y { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">public</span> Csucs(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                X = x;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Y = y;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="class_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="class_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html">_02_GameLogic.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00005">Difficulty.cs:5</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_model_1_1_maze_html_ac6905b63e66bd19da567019188aed09e"><div class="ttname"><a href="class__02___game_logic_1_1_model_1_1_maze.html#ac6905b63e66bd19da567019188aed09e">_02_GameLogic.Model.Maze.GenerateMaze</a></div><div class="ttdeci">void GenerateMaze()</div><div class="ttdoc">Generates a maze on call</div><div class="ttdef"><b>Definition:</b> <a href="_maze_8cs_source.html#l00057">Maze.cs:57</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_model_1_1_maze_html"><div class="ttname"><a href="class__02___game_logic_1_1_model_1_1_maze.html">_02_GameLogic.Model.Maze</a></div><div class="ttdef"><b>Definition:</b> <a href="_maze_8cs_source.html#l00012">Maze.cs:12</a></div></div>
<div class="ttc" id="class__02___game_logic_1_1_helpers_1_1_bindable_html"><div class="ttname"><a href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></div><div class="ttdoc">Class for cross-class communication</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00014">Bindable.cs:14</a></div></div>
<div class="ttc" id="interface__02___game_logic_1_1_helpers_1_1_i_maze_html"><div class="ttname"><a href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html">_02_GameLogic.Helpers.IMaze</a></div><div class="ttdoc">Interface of the maze</div><div class="ttdef"><b>Definition:</b> <a href="_i_maze_8cs_source.html#l00012">IMaze.cs:12</a></div></div>
<div class="ttc" id="namespace__02___game_logic_html"><div class="ttname"><a href="namespace__02___game_logic.html">_02_GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_helpers_html"><div class="ttname"><a href="namespace__02___game_logic_1_1_helpers.html">_02_GameLogic.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="namespace__02___game_logic_1_1_model_html_a82ad12070549bb1b7b624e71d41fc7ac"><div class="ttname"><a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">_02_GameLogic.Model.Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Difficulty selection for the game</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00010">Difficulty.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
