<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/04_Database/Helpers/PlayerWriter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_0caa85afa8b5106563a210ae68e5fe33.html">04_Database</a></li><li class="navelem"><a class="el" href="dir_4697ef30203c9fcc666212adf1fa286d.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerWriter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerWriter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace__04___database_1_1_helpers.html">_04_Database.Helpers</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class__04___database_1_1_helpers_1_1_player_writer.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class__04___database_1_1_helpers_1_1_player_writer.html">PlayerWriter</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class__04___database_1_1_helpers_1_1_player_writer.html#a0bc745b5064c0b4de009c65e1182c98f">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__04___database_1_1_helpers_1_1_player_writer.html#a0bc745b5064c0b4de009c65e1182c98f">SavePlayersToXml</a>(List&lt;Player&gt; players)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            XDocument xd = <span class="keyword">new</span> XDocument();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            xd.Add(<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;root&quot;</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class__04___database_1_1_player.html">Player</a> player <span class="keywordflow">in</span> players)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                XElement element = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;player&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                element.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;name&quot;</span>, player.PlayerName));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                element.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;id&quot;</span>, player.PlayerID));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                xd.Root.Add(element);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (!Directory.Exists(<a class="code" href="class__04___database_1_1_helpers_1_1_folder_path.html">FolderPath</a>.<a class="code" href="class__04___database_1_1_helpers_1_1_folder_path.html#a30a79edb3aa3a9d85ee2088e74b3e859">GetPlayerLoadSavePath</a>))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Directory.CreateDirectory(<a class="code" href="class__04___database_1_1_helpers_1_1_folder_path.html">FolderPath</a>.<a class="code" href="class__04___database_1_1_helpers_1_1_folder_path.html#a30a79edb3aa3a9d85ee2088e74b3e859">GetPlayerLoadSavePath</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            xd.Save(<a class="code" href="class__04___database_1_1_helpers_1_1_folder_path.html">FolderPath</a>.<a class="code" href="class__04___database_1_1_helpers_1_1_folder_path.html#a30a79edb3aa3a9d85ee2088e74b3e859">GetPlayerLoadSavePath</a> + <span class="stringliteral">&quot;\\Players.xml&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class__04___database_1_1_helpers_1_1_player_writer_html_a0bc745b5064c0b4de009c65e1182c98f"><div class="ttname"><a href="class__04___database_1_1_helpers_1_1_player_writer.html#a0bc745b5064c0b4de009c65e1182c98f">_04_Database.Helpers.PlayerWriter.SavePlayersToXml</a></div><div class="ttdeci">static void SavePlayersToXml(List&lt; Player &gt; players)</div><div class="ttdoc">Actual method</div><div class="ttdef"><b>Definition:</b> <a href="_player_writer_8cs_source.html#l00020">PlayerWriter.cs:20</a></div></div>
<div class="ttc" id="namespace__04___database_1_1_helpers_html"><div class="ttname"><a href="namespace__04___database_1_1_helpers.html">_04_Database.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_folder_path_8cs_source.html#l00005">FolderPath.cs:5</a></div></div>
<div class="ttc" id="class__04___database_1_1_helpers_1_1_player_writer_html"><div class="ttname"><a href="class__04___database_1_1_helpers_1_1_player_writer.html">_04_Database.Helpers.PlayerWriter</a></div><div class="ttdoc">Writing player list to file</div><div class="ttdef"><b>Definition:</b> <a href="_player_writer_8cs_source.html#l00014">PlayerWriter.cs:14</a></div></div>
<div class="ttc" id="class__04___database_1_1_helpers_1_1_folder_path_html"><div class="ttname"><a href="class__04___database_1_1_helpers_1_1_folder_path.html">_04_Database.Helpers.FolderPath</a></div><div class="ttdoc">Providing folderpath string</div><div class="ttdef"><b>Definition:</b> <a href="_folder_path_8cs_source.html#l00012">FolderPath.cs:12</a></div></div>
<div class="ttc" id="class__04___database_1_1_helpers_1_1_folder_path_html_a30a79edb3aa3a9d85ee2088e74b3e859"><div class="ttname"><a href="class__04___database_1_1_helpers_1_1_folder_path.html#a30a79edb3aa3a9d85ee2088e74b3e859">_04_Database.Helpers.FolderPath.GetPlayerLoadSavePath</a></div><div class="ttdeci">static string GetPlayerLoadSavePath</div><div class="ttdoc">Gets a string for the player and highscore loading folder</div><div class="ttdef"><b>Definition:</b> <a href="_folder_path_8cs_source.html#l00018">FolderPath.cs:18</a></div></div>
<div class="ttc" id="class__04___database_1_1_player_html"><div class="ttname"><a href="class__04___database_1_1_player.html">_04_Database.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
