<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Helpers/RelayCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_fe75a7788b427f59ba8ac14391844166.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RelayCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RelayCommand.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Input;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a> : ICommand</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> Action&lt;object&gt; executeFunction; <span class="comment">// void(object)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> Predicate&lt;object&gt; canexecuteFunction; <span class="comment">// bool(object)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ac31bb87db7d41e242c6a524aae01e236">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ac31bb87db7d41e242c6a524aae01e236">RelayCommand</a>(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Action&lt;object&gt; execute_function,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Predicate&lt;object&gt; canexecute_function)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.executeFunction = execute_function ??</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;execute function not defined!&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.canexecuteFunction = canexecute_function ??</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;can execute function not defined!&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae8b34fdf9ed5052cc66c71d59aafb5d8">CanExecuteChanged</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae8b34fdf9ed5052cc66c71d59aafb5d8">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            add</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// ha valaki feliratkozik</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                CommandManager.RequerySuggested += value;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.CanExecuteChangedInternal += value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">remove</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// ha valaki leiratkozik</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                CommandManager.RequerySuggested -= value;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.CanExecuteChangedInternal -= value;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keyword">event</span> EventHandler CanExecuteChangedInternal;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// ha nem adunk meg canexecute-ot</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// akkor úgy vesszük hogy bármikor futhat a command</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a873631a0cf53189030991da7b97e627e">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a873631a0cf53189030991da7b97e627e">RelayCommand</a>(Action&lt;object&gt; execute_function)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            : this(execute_function, t =&gt; true)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a6898b70ed34df3caa3b416265487c36c">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a6898b70ed34df3caa3b416265487c36c">CanExecute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.canexecuteFunction != <span class="keyword">null</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                &amp;&amp; this.canexecuteFunction(parameter);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a924504e44849eea1c8fa475be185c722">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a924504e44849eea1c8fa475be185c722">Execute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.executeFunction?.Invoke(parameter);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae7cd7f2838f80c07930b1460bca3bda0">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae7cd7f2838f80c07930b1460bca3bda0">OnCanExecuteChanged</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            EventHandler handler = this.CanExecuteChangedInternal;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            handler?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a2742771fe75df739ef802938b49f7f1b">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a2742771fe75df739ef802938b49f7f1b">Destroy</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.canexecuteFunction = t =&gt; <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.executeFunction = t =&gt; { <span class="keywordflow">return</span>; };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html_a2742771fe75df739ef802938b49f7f1b"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a2742771fe75df739ef802938b49f7f1b">OE_PROG4.Helpers.RelayCommand.Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Destroys the command</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00101">RelayCommand.cs:101</a></div></div>
<div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_helpers_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_helpers.html">OE_PROG4.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_helper_8cs_source.html#l00005">AnimationHelper.cs:5</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html_ac31bb87db7d41e242c6a524aae01e236"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ac31bb87db7d41e242c6a524aae01e236">OE_PROG4.Helpers.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action&lt; object &gt; execute_function, Predicate&lt; object &gt; canexecute_function)</div><div class="ttdoc">Initializes a new instance of the RelayCommand class.</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00023">RelayCommand.cs:23</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html_ae8b34fdf9ed5052cc66c71d59aafb5d8"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae8b34fdf9ed5052cc66c71d59aafb5d8">OE_PROG4.Helpers.RelayCommand.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdoc">Change of allowing of execution</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00038">RelayCommand.cs:38</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">OE_PROG4.Helpers.RelayCommand</a></div><div class="ttdoc">Provided class button command</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00013">RelayCommand.cs:13</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html_a924504e44849eea1c8fa475be185c722"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a924504e44849eea1c8fa475be185c722">OE_PROG4.Helpers.RelayCommand.Execute</a></div><div class="ttdeci">void Execute(object parameter)</div><div class="ttdoc">Executes the function</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00083">RelayCommand.cs:83</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html_a6898b70ed34df3caa3b416265487c36c"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a6898b70ed34df3caa3b416265487c36c">OE_PROG4.Helpers.RelayCommand.CanExecute</a></div><div class="ttdeci">bool CanExecute(object parameter)</div><div class="ttdoc">Checks if it can execute</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00073">RelayCommand.cs:73</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html_a873631a0cf53189030991da7b97e627e"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a873631a0cf53189030991da7b97e627e">OE_PROG4.Helpers.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action&lt; object &gt; execute_function)</div><div class="ttdoc">Initializes a new instance of the RelayCommand class.</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00063">RelayCommand.cs:63</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command_html_ae7cd7f2838f80c07930b1460bca3bda0"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae7cd7f2838f80c07930b1460bca3bda0">OE_PROG4.Helpers.RelayCommand.OnCanExecuteChanged</a></div><div class="ttdeci">void OnCanExecuteChanged()</div><div class="ttdoc">Runs when canexecute has changed</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00091">RelayCommand.cs:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
