<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Properties/Settings.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="dir_1a5fd7ae709cb6c0cfc1a9af3a1fb61d.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e___p_r_o_g4_1_1_properties.html">OE_PROG4.Properties</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_e___p_r_o_g4_1_1_properties_1_1_settings.html">   16</a></span>&#160;    <span class="keyword">internal</span> sealed <span class="keyword">partial class </span><a class="code" href="class_o_e___p_r_o_g4_1_1_properties_1_1_settings.html">Settings</a> : global::System.Configuration.ApplicationSettingsBase {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_properties_1_1_settings.html">Settings</a> defaultInstance = ((<a class="code" href="class_o_e___p_r_o_g4_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(<span class="keyword">new</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_properties_1_1_settings.html">Settings</a>())));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_o_e___p_r_o_g4_1_1_properties_1_1_settings.html">Settings</a> Default {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> defaultInstance;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="namespace_o_e___p_r_o_g4_1_1_properties_html"><div class="ttname"><a href="namespace_o_e___p_r_o_g4_1_1_properties.html">OE_PROG4.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
<div class="ttc" id="class_o_e___p_r_o_g4_1_1_properties_1_1_settings_html"><div class="ttname"><a href="class_o_e___p_r_o_g4_1_1_properties_1_1_settings.html">OE_PROG4.Properties.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8_designer_8cs_source.html#l00016">Settings.Designer.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
