<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__02___game_logic.html" target="_self">_02_GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__02___game_logic_1_1_helpers.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html" target="_self">Bindable</a></td><td class="desc">Class for cross-class communication </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__02___game_logic_1_1_helpers_1_1_clamper.html" target="_self">Clamper</a></td><td class="desc">Helper class for clamping </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html" target="_self">FolderPaths</a></td><td class="desc">Helper path to load pictures </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html" target="_self">IMaze</a></td><td class="desc">Interface of the maze </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__02___game_logic_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__02___game_logic_1_1_model_1_1_maze.html" target="_self">Maze</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__02___game_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc">Main logic of the game </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__03___repository.html" target="_self">_03_Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__03___repository_1_1_high_score_repository.html" target="_self">HighScoreRepository</a></td><td class="desc"><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> for highscores </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__03___repository_1_1_player_repository.html" target="_self">PlayerRepository</a></td><td class="desc"><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> for players </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__03___repository_1_1_repository.html" target="_self">Repository</a></td><td class="desc"><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> base class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__04___database.html" target="_self">_04_Database</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__04___database_1_1_helpers.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__04___database_1_1_helpers_1_1_folder_path.html" target="_self">FolderPath</a></td><td class="desc">Providing folderpath string </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__04___database_1_1_helpers_1_1_high_score_reader.html" target="_self">HighScoreReader</a></td><td class="desc">Reads highscore from file </td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__04___database_1_1_helpers_1_1_high_score_writer.html" target="_self">HighScoreWriter</a></td><td class="desc">Writing high scores to file </td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__04___database_1_1_helpers_1_1_player_reader.html" target="_self">PlayerReader</a></td><td class="desc">Reading player list from file </td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__04___database_1_1_helpers_1_1_player_writer.html" target="_self">PlayerWriter</a></td><td class="desc">Writing player list to file </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__04___database_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html" target="_self">IHighScoreRepository</a></td><td class="desc">Interface for a highscore repository </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html" target="_self">IPlayerRepository</a></td><td class="desc">Interface for player repository </td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Interface for repositories </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__04___database_1_1_h_a_d_b_entities.html" target="_self">HADBEntities</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__04___database_1_1_high_score.html" target="_self">HighScore</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__04___database_1_1_player.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__05___tests.html" target="_self">_05_Tests</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__05___tests_1_1_logic_tests.html" target="_self">LogicTests</a></td><td class="desc">Tests of GameLogic </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_o_e___p_r_o_g4.html" target="_self">OE_PROG4</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_o_e___p_r_o_g4_1_1_helpers.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html" target="_self">AnimationHelper</a></td><td class="desc">Animation helper class for panels </td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html" target="_self">ColorHelper</a></td><td class="desc">Helper class for colors </td></tr>
<tr id="row_4_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_view.html" target="_self">IView</a></td><td class="desc">Interface for mainviewmodel </td></tr>
<tr id="row_4_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html" target="_self">IWindow</a></td><td class="desc">Interface for the gamelogic to access the mainwindow </td></tr>
<tr id="row_4_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html" target="_self">RelayCommand</a></td><td class="desc">Provided class button command </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_o_e___p_r_o_g4_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_properties_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_properties_1_1_settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_o_e___p_r_o_g4_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html" target="_self">GameArea</a></td><td class="desc">Class for drawing the game area </td></tr>
<tr id="row_4_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html" title="MainViewModel class behind the mainwindow">MainViewModel</a> class behind the mainwindow </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_game_window.html" target="_self">GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
