<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _02_GameLogic.Helpers.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__02___game_logic.html">_02_GameLogic</a></li><li class="navelem"><a class="el" href="namespace__02___game_logic_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class__02___game_logic_1_1_helpers_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_02_GameLogic.Helpers.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for cross-class communication  
 <a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _02_GameLogic.Helpers.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__02___game_logic_1_1_helpers_1_1_bindable.png" usemap="#_5F02_5FGameLogic.Helpers.Bindable_map" alt=""/>
  <map id="_5F02_5FGameLogic.Helpers.Bindable_map" name="_5F02_5FGameLogic.Helpers.Bindable_map">
<area href="class__02___game_logic_1_1_game_logic.html" title="Main logic of the game" alt="_02_GameLogic.GameLogic" shape="rect" coords="0,112,241,136"/>
<area href="class__02___game_logic_1_1_model_1_1_maze.html" alt="_02_GameLogic.Model.Maze" shape="rect" coords="251,112,492,136"/>
<area href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html" title="MainViewModel class behind the mainwindow" alt="OE_PROG4.ViewModel.MainViewModel" shape="rect" coords="502,112,743,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a352fbb4c9bb98067dd82d05c75678073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a352fbb4c9bb98067dd82d05c75678073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on property change  <a href="#a352fbb4c9bb98067dd82d05c75678073">More...</a><br /></td></tr>
<tr class="separator:a352fbb4c9bb98067dd82d05c75678073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5179c51411f039e6b5b235e8a363107f"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">PropertyChanged</a></td></tr>
<tr class="memdesc:a5179c51411f039e6b5b235e8a363107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed event  <a href="#a5179c51411f039e6b5b235e8a363107f">More...</a><br /></td></tr>
<tr class="separator:a5179c51411f039e6b5b235e8a363107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for cross-class communication </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00014">14</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a352fbb4c9bb98067dd82d05c75678073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fbb4c9bb98067dd82d05c75678073">&#9670;&nbsp;</a></span>OnPropertyChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.Helpers.Bindable.OnPropertyChange </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on property change </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>name of property</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00025">25</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5179c51411f039e6b5b235e8a363107f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5179c51411f039e6b5b235e8a363107f">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler _02_GameLogic.Helpers.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property changed event </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00019">19</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Helpers/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
