<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _02_GameLogic.Helpers.Clamper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__02___game_logic.html">_02_GameLogic</a></li><li class="navelem"><a class="el" href="namespace__02___game_logic_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_clamper.html">Clamper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class__02___game_logic_1_1_helpers_1_1_clamper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_02_GameLogic.Helpers.Clamper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for clamping  
 <a href="class__02___game_logic_1_1_helpers_1_1_clamper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c957f2bdbf22ddbdbd1486bc5eb4cdd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_clamper.html#a1c957f2bdbf22ddbdbd1486bc5eb4cdd">Clamp</a> (int value, int min, int max)</td></tr>
<tr class="memdesc:a1c957f2bdbf22ddbdbd1486bc5eb4cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the value between the boundaries  <a href="#a1c957f2bdbf22ddbdbd1486bc5eb4cdd">More...</a><br /></td></tr>
<tr class="separator:a1c957f2bdbf22ddbdbd1486bc5eb4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for clamping </p>

<p class="definition">Definition at line <a class="el" href="_clamper_8cs_source.html#l00010">10</a> of file <a class="el" href="_clamper_8cs_source.html">Clamper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c957f2bdbf22ddbdbd1486bc5eb4cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c957f2bdbf22ddbdbd1486bc5eb4cdd">&#9670;&nbsp;</a></span>Clamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _02_GameLogic.Helpers.Clamper.Clamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps the value between the boundaries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to clamp</td></tr>
    <tr><td class="paramname">min</td><td>Lower boundary</td></tr>
    <tr><td class="paramname">max</td><td>Upper boundary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Clamped value</dd></dl>

<p class="definition">Definition at line <a class="el" href="_clamper_8cs_source.html#l00019">19</a> of file <a class="el" href="_clamper_8cs_source.html">Clamper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Helpers/<a class="el" href="_clamper_8cs_source.html">Clamper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
