<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">MainViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OE_PROG4.ViewModel.MainViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa7132fb79573892480060d77f98be729">CollapseMenusButton</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a587aef05d0b0ddecb7e4e1bd0ae7a49c">DeleteProfileCommand</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a4399c2a42cdb2388340183725b57e9f4">EasyGameModeButton</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">GameMode</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5cbe067b0a7f02ec99906b4c04dd4e0e">GetCurrentGameMode</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae4c30865bbc1b10768f558b849abc5c2">GetCurrentPlayerName</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a56a858fc7791298ca0a7546f1cd6d505">GetGL</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a32b023c4212e69da55fb4574e6aae1c7">HardGameModeButton</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa3e885218b73794f781258002760a430">HighScoreButton</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a595dd233c60c0f0f8c44d03bde8b2d84">InfernoGameModeButton</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a6d69eb4a500aa7d24b2296cb80489117">MainViewModel</a>()</td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a293bc9a3b83e58fd70b083890899e368">MediumGameModeButton</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a252dbf2225324115c627f9e697c1d33a">NewGameButton</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ace0b68b81a23ab6ca0e8fad1e634a0dd">NewGameCommand</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a1756532b6c5ec2d2fdec2f9a26bfc3ae">NewProfileCommand</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3af2a6b6841c18b17b7b3706375f9c3d">PlayerList</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">PlayerName</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a14aa3d42830569095e13feff66c00cf7">ProfilesButton</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">PropertyChanged</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a99abbfdce79b3cccace1189c0811f5a0">SaveHighScores</a>()</td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae406ec32adc2d7ebdb4c3b859322fbcb">SaveProfiles</a>()</td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa9dcd74f78faec9b066e03cfdcaf71e0">ScoreList</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">SelectedPlayerProfile</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3d8af57da00c634a260971e9388710a0">SelectProfileCommand</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">OE_PROG4.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
