<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__03___repository.html">_03_Repository</a></li><li class="navelem"><a class="el" href="class__03___repository_1_1_high_score_repository.html">HighScoreRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_03_Repository.HighScoreRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__03___repository_1_1_high_score_repository.html">_03_Repository.HighScoreRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__03___repository_1_1_repository.html#a823b8294f52f9c180a95385ea48bd9af">Connect</a>(IDbConnection dbConnection)</td><td class="entry"><a class="el" href="class__03___repository_1_1_repository.html">_03_Repository.Repository</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html#a88e35f1a46a98357acd76bab0c32bb81">GetAll</a>()</td><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html">_03_Repository.HighScoreRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__03___repository_1_1_repository.html#abd6d53fd2dc563fa710386e9a9cb651b">GetConnection</a>()</td><td class="entry"><a class="el" href="class__03___repository_1_1_repository.html">_03_Repository.Repository</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html#af489203cb16a4e6b58ae5933ab26b0d3">Insert</a>(HighScore entity)</td><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html">_03_Repository.HighScoreRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">_04_Database::Interfaces::IHighScoreRepository.Insert</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html">_04_Database.Interfaces.IRepository&lt; HighScore &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html#acf7cc0b1887c6fc09b80a89a3190cddb">LoadHighScores</a>()</td><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html">_03_Repository.HighScoreRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html#a710d3aec83c95a75e5dff7f238d8b963">Remove</a>(HighScore entity)</td><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html">_03_Repository.HighScoreRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">_04_Database::Interfaces::IHighScoreRepository.Remove</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html">_04_Database.Interfaces.IRepository&lt; HighScore &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html#a2e930418145846d35451df15c4177dab">SaveHighScores</a>(List&lt; HighScore &gt; highScores)</td><td class="entry"><a class="el" href="class__03___repository_1_1_high_score_repository.html">_03_Repository.HighScoreRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
