<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _03_Repository.HighScoreRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__03___repository.html">_03_Repository</a></li><li class="navelem"><a class="el" href="class__03___repository_1_1_high_score_repository.html">HighScoreRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__03___repository_1_1_high_score_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_03_Repository.HighScoreRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> for highscores  
 <a href="class__03___repository_1_1_high_score_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _03_Repository.HighScoreRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__03___repository_1_1_high_score_repository.png" usemap="#_5F03_5FRepository.HighScoreRepository_map" alt=""/>
  <map id="_5F03_5FRepository.HighScoreRepository_map" name="_5F03_5FRepository.HighScoreRepository_map">
<area href="class__03___repository_1_1_repository.html" title="Repository base class" alt="_03_Repository.Repository" shape="rect" coords="0,56,304,80"/>
<area href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html" title="Interface for a highscore repository" alt="_04_Database.Interfaces.IHighScoreRepository" shape="rect" coords="314,56,618,80"/>
<area href="interface__04___database_1_1_interfaces_1_1_i_repository.html" alt="_04_Database.Interfaces.IRepository&lt; HighScore &gt;" shape="rect" coords="314,0,618,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88e35f1a46a98357acd76bab0c32bb81"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class__04___database_1_1_high_score.html">HighScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_high_score_repository.html#a88e35f1a46a98357acd76bab0c32bb81">GetAll</a> ()</td></tr>
<tr class="memdesc:a88e35f1a46a98357acd76bab0c32bb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all highscores  <a href="#a88e35f1a46a98357acd76bab0c32bb81">More...</a><br /></td></tr>
<tr class="separator:a88e35f1a46a98357acd76bab0c32bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af489203cb16a4e6b58ae5933ab26b0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_high_score_repository.html#af489203cb16a4e6b58ae5933ab26b0d3">Insert</a> (<a class="el" href="class__04___database_1_1_high_score.html">HighScore</a> entity)</td></tr>
<tr class="memdesc:af489203cb16a4e6b58ae5933ab26b0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a highscore  <a href="#af489203cb16a4e6b58ae5933ab26b0d3">More...</a><br /></td></tr>
<tr class="separator:af489203cb16a4e6b58ae5933ab26b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cc0b1887c6fc09b80a89a3190cddb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class__04___database_1_1_high_score.html">HighScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_high_score_repository.html#acf7cc0b1887c6fc09b80a89a3190cddb">LoadHighScores</a> ()</td></tr>
<tr class="memdesc:acf7cc0b1887c6fc09b80a89a3190cddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads highscores  <a href="#acf7cc0b1887c6fc09b80a89a3190cddb">More...</a><br /></td></tr>
<tr class="separator:acf7cc0b1887c6fc09b80a89a3190cddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d3aec83c95a75e5dff7f238d8b963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_high_score_repository.html#a710d3aec83c95a75e5dff7f238d8b963">Remove</a> (<a class="el" href="class__04___database_1_1_high_score.html">HighScore</a> entity)</td></tr>
<tr class="memdesc:a710d3aec83c95a75e5dff7f238d8b963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a highscore from the repo  <a href="#a710d3aec83c95a75e5dff7f238d8b963">More...</a><br /></td></tr>
<tr class="separator:a710d3aec83c95a75e5dff7f238d8b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e930418145846d35451df15c4177dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_high_score_repository.html#a2e930418145846d35451df15c4177dab">SaveHighScores</a> (List&lt; <a class="el" href="class__04___database_1_1_high_score.html">HighScore</a> &gt; highScores)</td></tr>
<tr class="memdesc:a2e930418145846d35451df15c4177dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves highscores  <a href="#a2e930418145846d35451df15c4177dab">More...</a><br /></td></tr>
<tr class="separator:a2e930418145846d35451df15c4177dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html">_04_Database.Interfaces.IRepository&lt; HighScore &gt;</a></td></tr>
<tr class="memitem:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all entities in the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">More...</a><br /></td></tr>
<tr class="separator:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity to the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">More...</a><br /></td></tr>
<tr class="separator:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">Remove</a> (TEntity entity)</td></tr>
<tr class="memdesc:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity from the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">More...</a><br /></td></tr>
<tr class="separator:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class__03___repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class__03___repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class__03___repository_1_1_repository.html">_03_Repository.Repository</a></td></tr>
<tr class="memitem:abd6d53fd2dc563fa710386e9a9cb651b inherit pro_methods_class__03___repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_repository.html#abd6d53fd2dc563fa710386e9a9cb651b">GetConnection</a> ()</td></tr>
<tr class="memdesc:abd6d53fd2dc563fa710386e9a9cb651b inherit pro_methods_class__03___repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commenction  <a href="class__03___repository_1_1_repository.html#abd6d53fd2dc563fa710386e9a9cb651b">More...</a><br /></td></tr>
<tr class="separator:abd6d53fd2dc563fa710386e9a9cb651b inherit pro_methods_class__03___repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b8294f52f9c180a95385ea48bd9af inherit pro_methods_class__03___repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_repository.html#a823b8294f52f9c180a95385ea48bd9af">Connect</a> (IDbConnection dbConnection)</td></tr>
<tr class="memdesc:a823b8294f52f9c180a95385ea48bd9af inherit pro_methods_class__03___repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the db  <a href="class__03___repository_1_1_repository.html#a823b8294f52f9c180a95385ea48bd9af">More...</a><br /></td></tr>
<tr class="separator:a823b8294f52f9c180a95385ea48bd9af inherit pro_methods_class__03___repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> for highscores </p>

<p class="definition">Definition at line <a class="el" href="_high_score_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88e35f1a46a98357acd76bab0c32bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e35f1a46a98357acd76bab0c32bb81">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class__04___database_1_1_high_score.html">HighScore</a>&gt; _03_Repository.HighScoreRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all highscores </p>
<dl class="section return"><dt>Returns</dt><dd>All highscores</dd></dl>

<p class="definition">Definition at line <a class="el" href="_high_score_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a>.</p>

</div>
</div>
<a id="af489203cb16a4e6b58ae5933ab26b0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af489203cb16a4e6b58ae5933ab26b0d3">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _03_Repository.HighScoreRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__04___database_1_1_high_score.html">HighScore</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a highscore </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Highscore to insert</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_high_score_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a>.</p>

</div>
</div>
<a id="acf7cc0b1887c6fc09b80a89a3190cddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7cc0b1887c6fc09b80a89a3190cddb">&#9670;&nbsp;</a></span>LoadHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class__04___database_1_1_high_score.html">HighScore</a>&gt; _03_Repository.HighScoreRepository.LoadHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads highscores </p>
<dl class="section return"><dt>Returns</dt><dd>Loaded highscores</dd></dl>

<p>Implements <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#ae3c605edbb032147c2e9663fca52e309">_04_Database.Interfaces.IHighScoreRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_high_score_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a>.</p>

</div>
</div>
<a id="a710d3aec83c95a75e5dff7f238d8b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710d3aec83c95a75e5dff7f238d8b963">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _03_Repository.HighScoreRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__04___database_1_1_high_score.html">HighScore</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a highscore from the repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Highscore to remove</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_high_score_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a>.</p>

</div>
</div>
<a id="a2e930418145846d35451df15c4177dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e930418145846d35451df15c4177dab">&#9670;&nbsp;</a></span>SaveHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _03_Repository.HighScoreRepository.SaveHighScores </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class__04___database_1_1_high_score.html">HighScore</a> &gt;&#160;</td>
          <td class="paramname"><em>highScores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves highscores </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highScores</td><td>Highscores to save</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#a7875a6c79ec527dd20e91bc3368d86a1">_04_Database.Interfaces.IHighScoreRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_high_score_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/03_Repository/<a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
