<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _03_Repository.PlayerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__03___repository.html">_03_Repository</a></li><li class="navelem"><a class="el" href="class__03___repository_1_1_player_repository.html">PlayerRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__03___repository_1_1_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_03_Repository.PlayerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> for players  
 <a href="class__03___repository_1_1_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _03_Repository.PlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__03___repository_1_1_player_repository.png" usemap="#_5F03_5FRepository.PlayerRepository_map" alt=""/>
  <map id="_5F03_5FRepository.PlayerRepository_map" name="_5F03_5FRepository.PlayerRepository_map">
<area href="class__03___repository_1_1_repository.html" title="Repository base class" alt="_03_Repository.Repository" shape="rect" coords="0,56,281,80"/>
<area href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html" title="Interface for player repository" alt="_04_Database.Interfaces.IPlayerRepository" shape="rect" coords="291,56,572,80"/>
<area href="interface__04___database_1_1_interfaces_1_1_i_repository.html" alt="_04_Database.Interfaces.IRepository&lt; Player &gt;" shape="rect" coords="291,0,572,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8c7a2c181dd5650c66ed1241d4af0f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_player_repository.html#a9c8c7a2c181dd5650c66ed1241d4af0f">GetAll</a> ()</td></tr>
<tr class="memdesc:a9c8c7a2c181dd5650c66ed1241d4af0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Player  <a href="#a9c8c7a2c181dd5650c66ed1241d4af0f">More...</a><br /></td></tr>
<tr class="separator:a9c8c7a2c181dd5650c66ed1241d4af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce194c00e7515900b8981f03f25bd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_player_repository.html#a8ce194c00e7515900b8981f03f25bd98">Insert</a> (<a class="el" href="class__04___database_1_1_player.html">Player</a> entity)</td></tr>
<tr class="memdesc:a8ce194c00e7515900b8981f03f25bd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a player  <a href="#a8ce194c00e7515900b8981f03f25bd98">More...</a><br /></td></tr>
<tr class="separator:a8ce194c00e7515900b8981f03f25bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e580b21e81a27347efe31d83c834851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_player_repository.html#a3e580b21e81a27347efe31d83c834851">Remove</a> (<a class="el" href="class__04___database_1_1_player.html">Player</a> entity)</td></tr>
<tr class="memdesc:a3e580b21e81a27347efe31d83c834851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a player  <a href="#a3e580b21e81a27347efe31d83c834851">More...</a><br /></td></tr>
<tr class="separator:a3e580b21e81a27347efe31d83c834851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f07686e9c47b709009f20b18e980145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_player_repository.html#a6f07686e9c47b709009f20b18e980145">SaveProfiles</a> (List&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt; players)</td></tr>
<tr class="memdesc:a6f07686e9c47b709009f20b18e980145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves profiles  <a href="#a6f07686e9c47b709009f20b18e980145">More...</a><br /></td></tr>
<tr class="separator:a6f07686e9c47b709009f20b18e980145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc71929a116b8ab54b8d3473f02d8585"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_player_repository.html#afc71929a116b8ab54b8d3473f02d8585">LoadProfiles</a> ()</td></tr>
<tr class="memdesc:afc71929a116b8ab54b8d3473f02d8585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads profiles  <a href="#afc71929a116b8ab54b8d3473f02d8585">More...</a><br /></td></tr>
<tr class="separator:afc71929a116b8ab54b8d3473f02d8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html">_04_Database.Interfaces.IRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all entities in the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">More...</a><br /></td></tr>
<tr class="separator:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity to the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">More...</a><br /></td></tr>
<tr class="separator:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">Remove</a> (TEntity entity)</td></tr>
<tr class="memdesc:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity from the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">More...</a><br /></td></tr>
<tr class="separator:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class__03___repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class__03___repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class__03___repository_1_1_repository.html">_03_Repository.Repository</a></td></tr>
<tr class="memitem:abd6d53fd2dc563fa710386e9a9cb651b inherit pro_methods_class__03___repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_repository.html#abd6d53fd2dc563fa710386e9a9cb651b">GetConnection</a> ()</td></tr>
<tr class="memdesc:abd6d53fd2dc563fa710386e9a9cb651b inherit pro_methods_class__03___repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commenction  <a href="class__03___repository_1_1_repository.html#abd6d53fd2dc563fa710386e9a9cb651b">More...</a><br /></td></tr>
<tr class="separator:abd6d53fd2dc563fa710386e9a9cb651b inherit pro_methods_class__03___repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b8294f52f9c180a95385ea48bd9af inherit pro_methods_class__03___repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_repository.html#a823b8294f52f9c180a95385ea48bd9af">Connect</a> (IDbConnection dbConnection)</td></tr>
<tr class="memdesc:a823b8294f52f9c180a95385ea48bd9af inherit pro_methods_class__03___repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the db  <a href="class__03___repository_1_1_repository.html#a823b8294f52f9c180a95385ea48bd9af">More...</a><br /></td></tr>
<tr class="separator:a823b8294f52f9c180a95385ea48bd9af inherit pro_methods_class__03___repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> for players </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c8c7a2c181dd5650c66ed1241d4af0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8c7a2c181dd5650c66ed1241d4af0f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class__04___database_1_1_player.html">Player</a>&gt; _03_Repository.PlayerRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Player </p>
<dl class="section return"><dt>Returns</dt><dd>Players</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a8ce194c00e7515900b8981f03f25bd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce194c00e7515900b8981f03f25bd98">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _03_Repository.PlayerRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__04___database_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Player to insert</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="afc71929a116b8ab54b8d3473f02d8585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc71929a116b8ab54b8d3473f02d8585">&#9670;&nbsp;</a></span>LoadProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class__04___database_1_1_player.html">Player</a>&gt; _03_Repository.PlayerRepository.LoadProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads profiles </p>
<dl class="section return"><dt>Returns</dt><dd>List of players loaded</dd></dl>

<p>Implements <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#a7935ab4ea01aff77d58455111c49f350">_04_Database.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a3e580b21e81a27347efe31d83c834851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e580b21e81a27347efe31d83c834851">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _03_Repository.PlayerRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__04___database_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Player to remove</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a6f07686e9c47b709009f20b18e980145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f07686e9c47b709009f20b18e980145">&#9670;&nbsp;</a></span>SaveProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _03_Repository.PlayerRepository.SaveProfiles </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves profiles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">players</td><td>Players to save</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#a5b851c658b72fb6a4e082edf5547df66">_04_Database.Interfaces.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/03_Repository/<a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
