<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: OE_PROG4.Helpers.RelayCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html">RelayCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OE_PROG4.Helpers.RelayCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provided class button command  
 <a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OE_PROG4.Helpers.RelayCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac31bb87db7d41e242c6a524aae01e236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ac31bb87db7d41e242c6a524aae01e236">RelayCommand</a> (Action&lt; object &gt; execute_function, Predicate&lt; object &gt; canexecute_function)</td></tr>
<tr class="memdesc:ac31bb87db7d41e242c6a524aae01e236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html" title="Provided class button command">RelayCommand</a> class.  <a href="#ac31bb87db7d41e242c6a524aae01e236">More...</a><br /></td></tr>
<tr class="separator:ac31bb87db7d41e242c6a524aae01e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873631a0cf53189030991da7b97e627e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a873631a0cf53189030991da7b97e627e">RelayCommand</a> (Action&lt; object &gt; execute_function)</td></tr>
<tr class="memdesc:a873631a0cf53189030991da7b97e627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html" title="Provided class button command">RelayCommand</a> class.  <a href="#a873631a0cf53189030991da7b97e627e">More...</a><br /></td></tr>
<tr class="separator:a873631a0cf53189030991da7b97e627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6898b70ed34df3caa3b416265487c36c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a6898b70ed34df3caa3b416265487c36c">CanExecute</a> (object parameter)</td></tr>
<tr class="memdesc:a6898b70ed34df3caa3b416265487c36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it can execute  <a href="#a6898b70ed34df3caa3b416265487c36c">More...</a><br /></td></tr>
<tr class="separator:a6898b70ed34df3caa3b416265487c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924504e44849eea1c8fa475be185c722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a924504e44849eea1c8fa475be185c722">Execute</a> (object parameter)</td></tr>
<tr class="memdesc:a924504e44849eea1c8fa475be185c722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the function  <a href="#a924504e44849eea1c8fa475be185c722">More...</a><br /></td></tr>
<tr class="separator:a924504e44849eea1c8fa475be185c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd7f2838f80c07930b1460bca3bda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae7cd7f2838f80c07930b1460bca3bda0">OnCanExecuteChanged</a> ()</td></tr>
<tr class="memdesc:ae7cd7f2838f80c07930b1460bca3bda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs when canexecute has changed  <a href="#ae7cd7f2838f80c07930b1460bca3bda0">More...</a><br /></td></tr>
<tr class="separator:ae7cd7f2838f80c07930b1460bca3bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2742771fe75df739ef802938b49f7f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a2742771fe75df739ef802938b49f7f1b">Destroy</a> ()</td></tr>
<tr class="memdesc:a2742771fe75df739ef802938b49f7f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the command  <a href="#a2742771fe75df739ef802938b49f7f1b">More...</a><br /></td></tr>
<tr class="separator:a2742771fe75df739ef802938b49f7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8b34fdf9ed5052cc66c71d59aafb5d8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae8b34fdf9ed5052cc66c71d59aafb5d8">CanExecuteChanged</a></td></tr>
<tr class="memdesc:ae8b34fdf9ed5052cc66c71d59aafb5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change of allowing of execution  <a href="#ae8b34fdf9ed5052cc66c71d59aafb5d8">More...</a><br /></td></tr>
<tr class="separator:ae8b34fdf9ed5052cc66c71d59aafb5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provided class button command </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00013">13</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac31bb87db7d41e242c6a524aae01e236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31bb87db7d41e242c6a524aae01e236">&#9670;&nbsp;</a></span>RelayCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OE_PROG4.Helpers.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>execute_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; object &gt;&#160;</td>
          <td class="paramname"><em>canexecute_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html" title="Provided class button command">RelayCommand</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute_function</td><td>Function to execute</td></tr>
    <tr><td class="paramname">canexecute_function</td><td>Predicate of allowing to execute</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00023">23</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a873631a0cf53189030991da7b97e627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873631a0cf53189030991da7b97e627e">&#9670;&nbsp;</a></span>RelayCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OE_PROG4.Helpers.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>execute_function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html" title="Provided class button command">RelayCommand</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute_function</td><td>Function to execute</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00063">63</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6898b70ed34df3caa3b416265487c36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6898b70ed34df3caa3b416265487c36c">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OE_PROG4.Helpers.RelayCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if it can execute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>check parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it can execute</dd></dl>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00073">73</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a2742771fe75df739ef802938b49f7f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2742771fe75df739ef802938b49f7f1b">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OE_PROG4.Helpers.RelayCommand.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the command </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00101">101</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a924504e44849eea1c8fa475be185c722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924504e44849eea1c8fa475be185c722">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OE_PROG4.Helpers.RelayCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Execute parameter</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00083">83</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="ae7cd7f2838f80c07930b1460bca3bda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cd7f2838f80c07930b1460bca3bda0">&#9670;&nbsp;</a></span>OnCanExecuteChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OE_PROG4.Helpers.RelayCommand.OnCanExecuteChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs when canexecute has changed </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00091">91</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae8b34fdf9ed5052cc66c71d59aafb5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b34fdf9ed5052cc66c71d59aafb5d8">&#9670;&nbsp;</a></span>CanExecuteChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler OE_PROG4.Helpers.RelayCommand.CanExecuteChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change of allowing of execution </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00038">38</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Helpers/<a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
