<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: OE_PROG4.ViewModel.GameArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OE_PROG4.ViewModel.GameArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for drawing the game area  
 <a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OE_PROG4.ViewModel.GameArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1352c77ad91cbbf77ddd1190ed8ce948"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a1352c77ad91cbbf77ddd1190ed8ce948">GLProperty</a> = DependencyProperty.Register(&quot;MyProp&quot;, typeof(<a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>), typeof(<a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>), new PropertyMetadata(null))</td></tr>
<tr class="memdesc:a1352c77ad91cbbf77ddd1190ed8ce948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property  <a href="#a1352c77ad91cbbf77ddd1190ed8ce948">More...</a><br /></td></tr>
<tr class="separator:a1352c77ad91cbbf77ddd1190ed8ce948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a647b518dd8c3acb29581db5950819bc7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a647b518dd8c3acb29581db5950819bc7">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a647b518dd8c3acb29581db5950819bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a frame  <a href="#a647b518dd8c3acb29581db5950819bc7">More...</a><br /></td></tr>
<tr class="separator:a647b518dd8c3acb29581db5950819bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af50ed23c284dbc1405dc623fd3a32978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">GL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af50ed23c284dbc1405dc623fd3a32978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gamelogic dependency property  <a href="#af50ed23c284dbc1405dc623fd3a32978">More...</a><br /></td></tr>
<tr class="separator:af50ed23c284dbc1405dc623fd3a32978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for drawing the game area </p>

<p class="definition">Definition at line <a class="el" href="_game_area_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_area_8cs_source.html">GameArea.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a647b518dd8c3acb29581db5950819bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647b518dd8c3acb29581db5950819bc7">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OE_PROG4.ViewModel.GameArea.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Something shit</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_area_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_area_8cs_source.html">GameArea.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1352c77ad91cbbf77ddd1190ed8ce948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1352c77ad91cbbf77ddd1190ed8ce948">&#9670;&nbsp;</a></span>GLProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty OE_PROG4.ViewModel.GameArea.GLProperty = DependencyProperty.Register(&quot;MyProp&quot;, typeof(<a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>), typeof(<a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html">GameArea</a>), new PropertyMetadata(null))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dependency property </p>

<p class="definition">Definition at line <a class="el" href="_game_area_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_area_8cs_source.html">GameArea.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af50ed23c284dbc1405dc623fd3a32978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50ed23c284dbc1405dc623fd3a32978">&#9670;&nbsp;</a></span>GL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a> OE_PROG4.ViewModel.GameArea.GL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gamelogic dependency property </p>

<p class="definition">Definition at line <a class="el" href="_game_area_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_area_8cs_source.html">GameArea.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/ViewModel/<a class="el" href="_game_area_8cs_source.html">GameArea.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
