<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: OE_PROG4.Helpers.ColorHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">ColorHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OE_PROG4.Helpers.ColorHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for colors  
 <a href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1aa37c122852b603577ee7c96d37cd0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae1aa37c122852b603577ee7c96d37cd0">GetAlphaZero</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1aa37c122852b603577ee7c96d37cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Transparent  <a href="#ae1aa37c122852b603577ee7c96d37cd0">More...</a><br /></td></tr>
<tr class="separator:ae1aa37c122852b603577ee7c96d37cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b7fdf56a0757a4116c53f1b0ed40a"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a480b7fdf56a0757a4116c53f1b0ed40a">GetFontRed</a><code> [get]</code></td></tr>
<tr class="memdesc:a480b7fdf56a0757a4116c53f1b0ed40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Red  <a href="#a480b7fdf56a0757a4116c53f1b0ed40a">More...</a><br /></td></tr>
<tr class="separator:a480b7fdf56a0757a4116c53f1b0ed40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcadd79cbf719fc5f84ccc7282bd2dc"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#acfcadd79cbf719fc5f84ccc7282bd2dc">GetBackgroundTransparentRed</a><code> [get]</code></td></tr>
<tr class="memdesc:acfcadd79cbf719fc5f84ccc7282bd2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Transparent Red  <a href="#acfcadd79cbf719fc5f84ccc7282bd2dc">More...</a><br /></td></tr>
<tr class="separator:acfcadd79cbf719fc5f84ccc7282bd2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836a018ab60676db1f59a9c1c6f3430"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#aa836a018ab60676db1f59a9c1c6f3430">GetBackgroundTransparentDeepPurple</a><code> [get]</code></td></tr>
<tr class="memdesc:aa836a018ab60676db1f59a9c1c6f3430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Transparent Deep Purple  <a href="#aa836a018ab60676db1f59a9c1c6f3430">More...</a><br /></td></tr>
<tr class="separator:aa836a018ab60676db1f59a9c1c6f3430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a871c4a1a5d0eb0b5635a9921176c8"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a19a871c4a1a5d0eb0b5635a9921176c8">GetBackgroundDeepPurple</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a871c4a1a5d0eb0b5635a9921176c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Deep Purple  <a href="#a19a871c4a1a5d0eb0b5635a9921176c8">More...</a><br /></td></tr>
<tr class="separator:a19a871c4a1a5d0eb0b5635a9921176c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042e48f1f79b21aaf84deab183847fc"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac042e48f1f79b21aaf84deab183847fc">GetDisabledButtonBackgroundRed</a><code> [get]</code></td></tr>
<tr class="memdesc:ac042e48f1f79b21aaf84deab183847fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a color for disabled buttons background that is supposed to be red  <a href="#ac042e48f1f79b21aaf84deab183847fc">More...</a><br /></td></tr>
<tr class="separator:ac042e48f1f79b21aaf84deab183847fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae409bd75ba27890ae2abd42ba0e407a5"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae409bd75ba27890ae2abd42ba0e407a5">GetDisabledButtonForegroundGray</a><code> [get]</code></td></tr>
<tr class="memdesc:ae409bd75ba27890ae2abd42ba0e407a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a color for disabled buttons background that is supposed to be gray  <a href="#ae409bd75ba27890ae2abd42ba0e407a5">More...</a><br /></td></tr>
<tr class="separator:ae409bd75ba27890ae2abd42ba0e407a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a50434fec08c6f87d0e0762e4e208"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac08a50434fec08c6f87d0e0762e4e208">GetEnabledButtonBackgroundBrown</a><code> [get]</code></td></tr>
<tr class="memdesc:ac08a50434fec08c6f87d0e0762e4e208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a color for disabled buttons background that is supposed to be brown  <a href="#ac08a50434fec08c6f87d0e0762e4e208">More...</a><br /></td></tr>
<tr class="separator:ac08a50434fec08c6f87d0e0762e4e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for colors </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00012">12</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae1aa37c122852b603577ee7c96d37cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aa37c122852b603577ee7c96d37cd0">&#9670;&nbsp;</a></span>GetAlphaZero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color OE_PROG4.Helpers.ColorHelper.GetAlphaZero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Transparent </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00018">18</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>

</div>
</div>
<a id="a19a871c4a1a5d0eb0b5635a9921176c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a871c4a1a5d0eb0b5635a9921176c8">&#9670;&nbsp;</a></span>GetBackgroundDeepPurple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush OE_PROG4.Helpers.ColorHelper.GetBackgroundDeepPurple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Deep Purple </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00050">50</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>

</div>
</div>
<a id="aa836a018ab60676db1f59a9c1c6f3430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa836a018ab60676db1f59a9c1c6f3430">&#9670;&nbsp;</a></span>GetBackgroundTransparentDeepPurple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush OE_PROG4.Helpers.ColorHelper.GetBackgroundTransparentDeepPurple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Transparent Deep Purple </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00042">42</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>

</div>
</div>
<a id="acfcadd79cbf719fc5f84ccc7282bd2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcadd79cbf719fc5f84ccc7282bd2dc">&#9670;&nbsp;</a></span>GetBackgroundTransparentRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush OE_PROG4.Helpers.ColorHelper.GetBackgroundTransparentRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Transparent Red </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00034">34</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>

</div>
</div>
<a id="ac042e48f1f79b21aaf84deab183847fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac042e48f1f79b21aaf84deab183847fc">&#9670;&nbsp;</a></span>GetDisabledButtonBackgroundRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush OE_PROG4.Helpers.ColorHelper.GetDisabledButtonBackgroundRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a color for disabled buttons background that is supposed to be red </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00058">58</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>

</div>
</div>
<a id="ae409bd75ba27890ae2abd42ba0e407a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae409bd75ba27890ae2abd42ba0e407a5">&#9670;&nbsp;</a></span>GetDisabledButtonForegroundGray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush OE_PROG4.Helpers.ColorHelper.GetDisabledButtonForegroundGray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a color for disabled buttons background that is supposed to be gray </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00066">66</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>

</div>
</div>
<a id="ac08a50434fec08c6f87d0e0762e4e208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08a50434fec08c6f87d0e0762e4e208">&#9670;&nbsp;</a></span>GetEnabledButtonBackgroundBrown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush OE_PROG4.Helpers.ColorHelper.GetEnabledButtonBackgroundBrown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a color for disabled buttons background that is supposed to be brown </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00074">74</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>

</div>
</div>
<a id="a480b7fdf56a0757a4116c53f1b0ed40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480b7fdf56a0757a4116c53f1b0ed40a">&#9670;&nbsp;</a></span>GetFontRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush OE_PROG4.Helpers.ColorHelper.GetFontRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Red </p>

<p class="definition">Definition at line <a class="el" href="_color_helper_8cs_source.html#l00026">26</a> of file <a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Helpers/<a class="el" href="_color_helper_8cs_source.html">ColorHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
