<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _05_Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__05___tests.html">_05_Tests</a></li><li class="navelem"><a class="el" href="class__05___tests_1_1_logic_tests.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__05___tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_05_Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests of GameLogic  
 <a href="class__05___tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd10fa640e9d862fc3ae050f7c45c1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#afd10fa640e9d862fc3ae050f7c45c1cd">Setup</a> ()</td></tr>
<tr class="memdesc:afd10fa640e9d862fc3ae050f7c45c1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup of tests  <a href="#afd10fa640e9d862fc3ae050f7c45c1cd">More...</a><br /></td></tr>
<tr class="separator:afd10fa640e9d862fc3ae050f7c45c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb949d5b7731b9ec0b2c28475b010e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#ad3bb949d5b7731b9ec0b2c28475b010e">PlayerRepoSetupWorking</a> ()</td></tr>
<tr class="memdesc:ad3bb949d5b7731b9ec0b2c28475b010e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing of setting up the player repository  <a href="#ad3bb949d5b7731b9ec0b2c28475b010e">More...</a><br /></td></tr>
<tr class="separator:ad3bb949d5b7731b9ec0b2c28475b010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc86de0b368c2824c2c67ffb53bae50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#afc86de0b368c2824c2c67ffb53bae50f">HighscoreRepoSetupWorking</a> ()</td></tr>
<tr class="memdesc:afc86de0b368c2824c2c67ffb53bae50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing of setting up the highscore repository  <a href="#afc86de0b368c2824c2c67ffb53bae50f">More...</a><br /></td></tr>
<tr class="separator:afc86de0b368c2824c2c67ffb53bae50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b48dd461a82a5063385a350b6b2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#ad72b48dd461a82a5063385a350b6b2d5">NewProfileWorking</a> ()</td></tr>
<tr class="memdesc:ad72b48dd461a82a5063385a350b6b2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing of adding a new profile  <a href="#ad72b48dd461a82a5063385a350b6b2d5">More...</a><br /></td></tr>
<tr class="separator:ad72b48dd461a82a5063385a350b6b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148d1d273e603e244821eccf88fdfb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#a148d1d273e603e244821eccf88fdfb0f">SelectProfileWorking</a> ()</td></tr>
<tr class="memdesc:a148d1d273e603e244821eccf88fdfb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing selecing a new profile  <a href="#a148d1d273e603e244821eccf88fdfb0f">More...</a><br /></td></tr>
<tr class="separator:a148d1d273e603e244821eccf88fdfb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e79decf586456a89200fd429c67904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#a12e79decf586456a89200fd429c67904">SetGameModeWorking</a> ()</td></tr>
<tr class="memdesc:a12e79decf586456a89200fd429c67904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing of setting the game mode  <a href="#a12e79decf586456a89200fd429c67904">More...</a><br /></td></tr>
<tr class="separator:a12e79decf586456a89200fd429c67904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a02baeb5e8c68826567e0c8d117557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#ae0a02baeb5e8c68826567e0c8d117557">SetDistanceWorking</a> ()</td></tr>
<tr class="memdesc:ae0a02baeb5e8c68826567e0c8d117557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the setting of distance  <a href="#ae0a02baeb5e8c68826567e0c8d117557">More...</a><br /></td></tr>
<tr class="separator:ae0a02baeb5e8c68826567e0c8d117557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad725463fb90e8ee7e29e652ed4fb0d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#ad725463fb90e8ee7e29e652ed4fb0d47">SecondPassedWorking</a> ()</td></tr>
<tr class="memdesc:ad725463fb90e8ee7e29e652ed4fb0d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the passing of seconds  <a href="#ad725463fb90e8ee7e29e652ed4fb0d47">More...</a><br /></td></tr>
<tr class="separator:ad725463fb90e8ee7e29e652ed4fb0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986808bae78178262d053faf3e9f27eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#a986808bae78178262d053faf3e9f27eb">NewGameWorking</a> ()</td></tr>
<tr class="memdesc:a986808bae78178262d053faf3e9f27eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing of starting a new game  <a href="#a986808bae78178262d053faf3e9f27eb">More...</a><br /></td></tr>
<tr class="separator:a986808bae78178262d053faf3e9f27eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0feccaa41fffb4cbca16ec73f5972df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#ab0feccaa41fffb4cbca16ec73f5972df">EndGameWorking</a> ()</td></tr>
<tr class="memdesc:ab0feccaa41fffb4cbca16ec73f5972df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing of the end of a game  <a href="#ab0feccaa41fffb4cbca16ec73f5972df">More...</a><br /></td></tr>
<tr class="separator:ab0feccaa41fffb4cbca16ec73f5972df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645974767824908299e4fe7a83db153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__05___tests_1_1_logic_tests.html#ad645974767824908299e4fe7a83db153">KeyDownAndKeyUpWorking</a> ()</td></tr>
<tr class="memdesc:ad645974767824908299e4fe7a83db153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the pressing and releasing of a key  <a href="#ad645974767824908299e4fe7a83db153">More...</a><br /></td></tr>
<tr class="separator:ad645974767824908299e4fe7a83db153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests of GameLogic </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0feccaa41fffb4cbca16ec73f5972df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0feccaa41fffb4cbca16ec73f5972df">&#9670;&nbsp;</a></span>EndGameWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.EndGameWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing of the end of a game </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00167">167</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="afc86de0b368c2824c2c67ffb53bae50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc86de0b368c2824c2c67ffb53bae50f">&#9670;&nbsp;</a></span>HighscoreRepoSetupWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.HighscoreRepoSetupWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing of setting up the highscore repository </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad645974767824908299e4fe7a83db153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645974767824908299e4fe7a83db153">&#9670;&nbsp;</a></span>KeyDownAndKeyUpWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.KeyDownAndKeyUpWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the pressing and releasing of a key </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00182">182</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a986808bae78178262d053faf3e9f27eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986808bae78178262d053faf3e9f27eb">&#9670;&nbsp;</a></span>NewGameWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.NewGameWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing of starting a new game </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00156">156</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad72b48dd461a82a5063385a350b6b2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72b48dd461a82a5063385a350b6b2d5">&#9670;&nbsp;</a></span>NewProfileWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.NewProfileWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing of adding a new profile </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00088">88</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad3bb949d5b7731b9ec0b2c28475b010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bb949d5b7731b9ec0b2c28475b010e">&#9670;&nbsp;</a></span>PlayerRepoSetupWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.PlayerRepoSetupWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing of setting up the player repository </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00068">68</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad725463fb90e8ee7e29e652ed4fb0d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad725463fb90e8ee7e29e652ed4fb0d47">&#9670;&nbsp;</a></span>SecondPassedWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.SecondPassedWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the passing of seconds </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00133">133</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a148d1d273e603e244821eccf88fdfb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148d1d273e603e244821eccf88fdfb0f">&#9670;&nbsp;</a></span>SelectProfileWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.SelectProfileWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing selecing a new profile </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00098">98</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ae0a02baeb5e8c68826567e0c8d117557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a02baeb5e8c68826567e0c8d117557">&#9670;&nbsp;</a></span>SetDistanceWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.SetDistanceWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the setting of distance </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00123">123</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a12e79decf586456a89200fd429c67904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e79decf586456a89200fd429c67904">&#9670;&nbsp;</a></span>SetGameModeWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.SetGameModeWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing of setting the game mode </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00109">109</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="afd10fa640e9d862fc3ae050f7c45c1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd10fa640e9d862fc3ae050f7c45c1cd">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _05_Tests.LogicTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup of tests </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00035">35</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/05_Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
