<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _03_Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__03___repository.html">_03_Repository</a></li><li class="navelem"><a class="el" href="class__03___repository_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class__03___repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_03_Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> base class  
 <a href="class__03___repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _03_Repository.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__03___repository_1_1_repository.png" usemap="#_5F03_5FRepository.Repository_map" alt=""/>
  <map id="_5F03_5FRepository.Repository_map" name="_5F03_5FRepository.Repository_map">
<area href="class__03___repository_1_1_high_score_repository.html" title="Repository for highscores" alt="_03_Repository.HighScoreRepository" shape="rect" coords="0,56,224,80"/>
<area href="class__03___repository_1_1_player_repository.html" title="Repository for players" alt="_03_Repository.PlayerRepository" shape="rect" coords="234,56,458,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd6d53fd2dc563fa710386e9a9cb651b"><td class="memItemLeft" align="right" valign="top">IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_repository.html#abd6d53fd2dc563fa710386e9a9cb651b">GetConnection</a> ()</td></tr>
<tr class="memdesc:abd6d53fd2dc563fa710386e9a9cb651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commenction  <a href="#abd6d53fd2dc563fa710386e9a9cb651b">More...</a><br /></td></tr>
<tr class="separator:abd6d53fd2dc563fa710386e9a9cb651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b8294f52f9c180a95385ea48bd9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__03___repository_1_1_repository.html#a823b8294f52f9c180a95385ea48bd9af">Connect</a> (IDbConnection dbConnection)</td></tr>
<tr class="memdesc:a823b8294f52f9c180a95385ea48bd9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the db  <a href="#a823b8294f52f9c180a95385ea48bd9af">More...</a><br /></td></tr>
<tr class="separator:a823b8294f52f9c180a95385ea48bd9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class__03___repository_1_1_repository.html" title="Repository base class">Repository</a> base class </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a823b8294f52f9c180a95385ea48bd9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823b8294f52f9c180a95385ea48bd9af">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _03_Repository.Repository.Connect </td>
          <td>(</td>
          <td class="paramtype">IDbConnection&#160;</td>
          <td class="paramname"><em>dbConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to the db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbConnection</td><td>Database Connection</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="abd6d53fd2dc563fa710386e9a9cb651b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6d53fd2dc563fa710386e9a9cb651b">&#9670;&nbsp;</a></span>GetConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDbConnection _03_Repository.Repository.GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Commenction </p>
<dl class="section return"><dt>Returns</dt><dd>Database Connection</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/03_Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
