<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__02___game_logic.html">_02_GameLogic</a></li><li class="navelem"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_02_GameLogic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#afa3053273fb7598ca1fdd903d565e82f">CurrentArea</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aacd03766aad8c60f8ef356e6494ad71c">CurrentPlayer</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ae237557b0e5e010fa0ffd924718684a9">CurrentPlayerChanged</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a580e8e1e1867d73dc0f026edcfa8c904">DeleteProfile</a>(Player selectedPlayer)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a0389f51bf108c18b98984adda033a9f5">Difficulty</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">Distance</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a2ffe926c336ca17339e2252dc0e5ba0f">Elements</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#af033f04e7c3739ecd730bf6861b04608">EndGame</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a721ac149fbfc317d93be23efce17d0d4">FoWmask</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">GameCompleted</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a4fa745c6e7ebbbdb8e26f6486ebb675e">GameLogic</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ad155f25795aebf45e96de445166cc2f7">GameLogic</a>(IPlayerRepository playerRepository, IHighScoreRepository highScoreRepository)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a0a54be140931cd142ddfbea8c1c31cb3">GameModeChanged</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a1809e63a154ab35dbe67ce2e45d35678">GameStateChanged</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a288743610c17caa2b2972920e129886a">HighScoreRepository</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">KeyDown</a>(Key key)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">KeyUp</a>(Key key)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a7fa15518a97d268af213aac668dd251b">Level</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aeea760069fce063aad4586ce5b09434e">LoadProfiles</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a6e8691686044634ceaf83254f6319be9">Minutes</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a8dda7f99a28c7ec06c32b8525b27f9b7">Movement</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ac2f64ed37f09dd0fcff454a43cbd05b3">NewGame</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a8978abed45d3c1ddc099895eee05cb70">NewGameStart</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a8d187f1e5a9af722f4f21ec47f7c9c5a">NewLevel</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a65bd7d6d553de2b88447ccfaa2f251f6">NewProfile</a>(string playerName)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a16d6413f6404679b79392584dd1f84bf">Player_X</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a91f5fa04f7bf79da3f76b572bbde20c5">Player_Y</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#adbb6265b5161ae64fd11ec702ec7b37f">PlayerDiff_X</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aabfe80f7ba8974ae16d22d9920808eb1">PlayerDiff_Y</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aab8b7190995749ceb26a1b9358d2b7f2">PlayerList</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">PlayerRepository</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">PlayerSpeed_X</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">PlayerSpeed_Y</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a453ce325331ef8973a3c7371d413bcfe">ProfileChanged</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">PropertyChanged</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a4338d14f056a55117df7954d9149751c">SaveHighScore</a>(string playerName, int highestLevel, int totalScore, int highScoreId)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a63dcc23a1a8d6d81e09b142c961e5ad0">SaveHighScores</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a91ae121850db62f7f54efc7ac25ab23c">SaveProfiles</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a2fa48b163c2d21a064fe788fed49e41f">Score</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ab2745dcbe740ba8966a21bc47e346e8a">ScoreList</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aace9d5f1f44de7705f1b203ce3e7b9e8">ScoreListChanged</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">SecondPassed</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a55c030c0e37b8d61750f3486f1e1b124">Seconds</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ac229562f18be59466f0d4171d62e0018">SelectProfile</a>(Player selectedPlayer)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#afee457c9c88a38d66bdcdf930c0f8c54">SetDistance</a>()</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#abbbb0dae1a1c038b764f6072a1ff39e9">SetGameMode</a>(string gameMode)</td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a3b7fd091a4aa05d81f8928e619fcd657">Speed</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ab7ab1c62eedb2bcf624f035ed26f3266">SpeedLock</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a125b4635e1a67dd9a7285140cafc017b">Tile_Height</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a></td><td class="entry"><a class="el" href="class__02___game_logic_1_1_game_logic.html">_02_GameLogic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
