<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _02_GameLogic.Model.Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__02___game_logic.html">_02_GameLogic</a></li><li class="navelem"><a class="el" href="namespace__02___game_logic_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class__02___game_logic_1_1_model_1_1_maze.html">Maze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__02___game_logic_1_1_model_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_02_GameLogic.Model.Maze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _02_GameLogic.Model.Maze:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__02___game_logic_1_1_model_1_1_maze.png" usemap="#_5F02_5FGameLogic.Model.Maze_map" alt=""/>
  <map id="_5F02_5FGameLogic.Model.Maze_map" name="_5F02_5FGameLogic.Model.Maze_map">
<area href="class__02___game_logic_1_1_helpers_1_1_bindable.html" title="Class for cross-class communication" alt="_02_GameLogic.Helpers.Bindable" shape="rect" coords="0,56,204,80"/>
<area href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html" title="Interface of the maze" alt="_02_GameLogic.Helpers.IMaze" shape="rect" coords="214,56,418,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a602d9335203291802ac4f43ffe330925"><td class="memItemLeft" align="right" valign="top"><a id="a602d9335203291802ac4f43ffe330925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Maze</b> (<a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a> difficulty, int level)</td></tr>
<tr class="separator:a602d9335203291802ac4f43ffe330925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6905b63e66bd19da567019188aed09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_model_1_1_maze.html#ac6905b63e66bd19da567019188aed09e">GenerateMaze</a> ()</td></tr>
<tr class="memdesc:ac6905b63e66bd19da567019188aed09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a maze on call  <a href="#ac6905b63e66bd19da567019188aed09e">More...</a><br /></td></tr>
<tr class="separator:ac6905b63e66bd19da567019188aed09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a882569ea99904abd5b4589557a35be25"><td class="memItemLeft" align="right" valign="top"><a id="a882569ea99904abd5b4589557a35be25"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get]</code></td></tr>
<tr class="separator:a882569ea99904abd5b4589557a35be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aa446234aee5f5d68bac9777554b45"><td class="memItemLeft" align="right" valign="top"><a id="a52aa446234aee5f5d68bac9777554b45"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get]</code></td></tr>
<tr class="separator:a52aa446234aee5f5d68bac9777554b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15f295976f3e1afc91b7e24152b5f6"><td class="memItemLeft" align="right" valign="top"><a id="acf15f295976f3e1afc91b7e24152b5f6"></a>
char [,]&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaze</b><code> [get]</code></td></tr>
<tr class="separator:acf15f295976f3e1afc91b7e24152b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface__02___game_logic_1_1_helpers_1_1_i_maze"><td colspan="2" onclick="javascript:toggleInherit('properties_interface__02___game_logic_1_1_helpers_1_1_i_maze')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html">_02_GameLogic.Helpers.IMaze</a></td></tr>
<tr class="memitem:a3d416a88751e582d1975558e69e68a3b inherit properties_interface__02___game_logic_1_1_helpers_1_1_i_maze"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#a3d416a88751e582d1975558e69e68a3b">GetMaze</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d416a88751e582d1975558e69e68a3b inherit properties_interface__02___game_logic_1_1_helpers_1_1_i_maze"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Elements of the maze  <a href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#a3d416a88751e582d1975558e69e68a3b">More...</a><br /></td></tr>
<tr class="separator:a3d416a88751e582d1975558e69e68a3b inherit properties_interface__02___game_logic_1_1_helpers_1_1_i_maze"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td></tr>
<tr class="memitem:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on property change  <a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">More...</a><br /></td></tr>
<tr class="separator:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class__02___game_logic_1_1_helpers_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class__02___game_logic_1_1_helpers_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td></tr>
<tr class="memitem:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">PropertyChanged</a></td></tr>
<tr class="memdesc:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed event  <a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">More...</a><br /></td></tr>
<tr class="separator:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_maze_8cs_source.html#l00012">12</a> of file <a class="el" href="_maze_8cs_source.html">Maze.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6905b63e66bd19da567019188aed09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6905b63e66bd19da567019188aed09e">&#9670;&nbsp;</a></span>GenerateMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.Model.Maze.GenerateMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a maze on call </p>

<p>Implements <a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#ade495de78e64969617a09a85fe98fdce">_02_GameLogic.Helpers.IMaze</a>.</p>

<p class="definition">Definition at line <a class="el" href="_maze_8cs_source.html#l00057">57</a> of file <a class="el" href="_maze_8cs_source.html">Maze.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Model/<a class="el" href="_maze_8cs_source.html">Maze.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
