<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _02_GameLogic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__02___game_logic.html">_02_GameLogic</a></li><li class="navelem"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class__02___game_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_02_GameLogic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main logic of the game  
 <a href="class__02___game_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _02_GameLogic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__02___game_logic_1_1_game_logic.png" usemap="#_5F02_5FGameLogic.GameLogic_map" alt=""/>
  <map id="_5F02_5FGameLogic.GameLogic_map" name="_5F02_5FGameLogic.GameLogic_map">
<area href="class__02___game_logic_1_1_helpers_1_1_bindable.html" title="Class for cross-class communication" alt="_02_GameLogic.Helpers.Bindable" shape="rect" coords="0,56,204,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa745c6e7ebbbdb8e26f6486ebb675e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a4fa745c6e7ebbbdb8e26f6486ebb675e">GameLogic</a> ()</td></tr>
<tr class="memdesc:a4fa745c6e7ebbbdb8e26f6486ebb675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class__02___game_logic_1_1_game_logic.html" title="Main logic of the game">GameLogic</a> class. Parameterless constructor  <a href="#a4fa745c6e7ebbbdb8e26f6486ebb675e">More...</a><br /></td></tr>
<tr class="separator:a4fa745c6e7ebbbdb8e26f6486ebb675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad155f25795aebf45e96de445166cc2f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ad155f25795aebf45e96de445166cc2f7">GameLogic</a> (<a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">IHighScoreRepository</a> highScoreRepository)</td></tr>
<tr class="memdesc:ad155f25795aebf45e96de445166cc2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class__02___game_logic_1_1_game_logic.html" title="Main logic of the game">GameLogic</a> class.  <a href="#ad155f25795aebf45e96de445166cc2f7">More...</a><br /></td></tr>
<tr class="separator:ad155f25795aebf45e96de445166cc2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3053273fb7598ca1fdd903d565e82f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#afa3053273fb7598ca1fdd903d565e82f">CurrentArea</a> ()</td></tr>
<tr class="memdesc:afa3053273fb7598ca1fdd903d565e82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the current area around the player  <a href="#afa3053273fb7598ca1fdd903d565e82f">More...</a><br /></td></tr>
<tr class="separator:afa3053273fb7598ca1fdd903d565e82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af033f04e7c3739ecd730bf6861b04608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#af033f04e7c3739ecd730bf6861b04608">EndGame</a> ()</td></tr>
<tr class="memdesc:af033f04e7c3739ecd730bf6861b04608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs when you end a game  <a href="#af033f04e7c3739ecd730bf6861b04608">More...</a><br /></td></tr>
<tr class="separator:af033f04e7c3739ecd730bf6861b04608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338d14f056a55117df7954d9149751c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a4338d14f056a55117df7954d9149751c">SaveHighScore</a> (string playerName, int highestLevel, int totalScore, int highScoreId)</td></tr>
<tr class="memdesc:a4338d14f056a55117df7954d9149751c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a highscore to the repo  <a href="#a4338d14f056a55117df7954d9149751c">More...</a><br /></td></tr>
<tr class="separator:a4338d14f056a55117df7954d9149751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda7f99a28c7ec06c32b8525b27f9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a8dda7f99a28c7ec06c32b8525b27f9b7">Movement</a> ()</td></tr>
<tr class="memdesc:a8dda7f99a28c7ec06c32b8525b27f9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes movement happen  <a href="#a8dda7f99a28c7ec06c32b8525b27f9b7">More...</a><br /></td></tr>
<tr class="separator:a8dda7f99a28c7ec06c32b8525b27f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a388b9af86f812695a2b919fd05da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">SecondPassed</a> ()</td></tr>
<tr class="memdesc:a699a388b9af86f812695a2b919fd05da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every second while playing  <a href="#a699a388b9af86f812695a2b919fd05da">More...</a><br /></td></tr>
<tr class="separator:a699a388b9af86f812695a2b919fd05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ce146d112c67b779d3e39a1430391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">KeyDown</a> (Key key)</td></tr>
<tr class="memdesc:a579ce146d112c67b779d3e39a1430391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs when pressed a key  <a href="#a579ce146d112c67b779d3e39a1430391">More...</a><br /></td></tr>
<tr class="separator:a579ce146d112c67b779d3e39a1430391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00999cad832953d330aaf979a778a8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">KeyUp</a> (Key key)</td></tr>
<tr class="memdesc:a00999cad832953d330aaf979a778a8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs when a key is no longer pressed  <a href="#a00999cad832953d330aaf979a778a8ea">More...</a><br /></td></tr>
<tr class="separator:a00999cad832953d330aaf979a778a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea760069fce063aad4586ce5b09434e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aeea760069fce063aad4586ce5b09434e">LoadProfiles</a> ()</td></tr>
<tr class="memdesc:aeea760069fce063aad4586ce5b09434e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads profiles from the repo  <a href="#aeea760069fce063aad4586ce5b09434e">More...</a><br /></td></tr>
<tr class="separator:aeea760069fce063aad4586ce5b09434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee457c9c88a38d66bdcdf930c0f8c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#afee457c9c88a38d66bdcdf930c0f8c54">SetDistance</a> ()</td></tr>
<tr class="memdesc:afee457c9c88a38d66bdcdf930c0f8c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance of the camera  <a href="#afee457c9c88a38d66bdcdf930c0f8c54">More...</a><br /></td></tr>
<tr class="separator:afee457c9c88a38d66bdcdf930c0f8c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f64ed37f09dd0fcff454a43cbd05b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ac2f64ed37f09dd0fcff454a43cbd05b3">NewGame</a> ()</td></tr>
<tr class="memdesc:ac2f64ed37f09dd0fcff454a43cbd05b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs when a new game is started  <a href="#ac2f64ed37f09dd0fcff454a43cbd05b3">More...</a><br /></td></tr>
<tr class="separator:ac2f64ed37f09dd0fcff454a43cbd05b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d187f1e5a9af722f4f21ec47f7c9c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a8d187f1e5a9af722f4f21ec47f7c9c5a">NewLevel</a> ()</td></tr>
<tr class="memdesc:a8d187f1e5a9af722f4f21ec47f7c9c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs on every new level  <a href="#a8d187f1e5a9af722f4f21ec47f7c9c5a">More...</a><br /></td></tr>
<tr class="separator:a8d187f1e5a9af722f4f21ec47f7c9c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bd7d6d553de2b88447ccfaa2f251f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a65bd7d6d553de2b88447ccfaa2f251f6">NewProfile</a> (string playerName)</td></tr>
<tr class="memdesc:a65bd7d6d553de2b88447ccfaa2f251f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new player to the repo  <a href="#a65bd7d6d553de2b88447ccfaa2f251f6">More...</a><br /></td></tr>
<tr class="separator:a65bd7d6d553de2b88447ccfaa2f251f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229562f18be59466f0d4171d62e0018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ac229562f18be59466f0d4171d62e0018">SelectProfile</a> (<a class="el" href="class__04___database_1_1_player.html">Player</a> selectedPlayer)</td></tr>
<tr class="memdesc:ac229562f18be59466f0d4171d62e0018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a new player as current  <a href="#ac229562f18be59466f0d4171d62e0018">More...</a><br /></td></tr>
<tr class="separator:ac229562f18be59466f0d4171d62e0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580e8e1e1867d73dc0f026edcfa8c904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a580e8e1e1867d73dc0f026edcfa8c904">DeleteProfile</a> (<a class="el" href="class__04___database_1_1_player.html">Player</a> selectedPlayer)</td></tr>
<tr class="memdesc:a580e8e1e1867d73dc0f026edcfa8c904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a player from the repo and list  <a href="#a580e8e1e1867d73dc0f026edcfa8c904">More...</a><br /></td></tr>
<tr class="separator:a580e8e1e1867d73dc0f026edcfa8c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbb0dae1a1c038b764f6072a1ff39e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#abbbb0dae1a1c038b764f6072a1ff39e9">SetGameMode</a> (string gameMode)</td></tr>
<tr class="memdesc:abbbb0dae1a1c038b764f6072a1ff39e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game mode  <a href="#abbbb0dae1a1c038b764f6072a1ff39e9">More...</a><br /></td></tr>
<tr class="separator:abbbb0dae1a1c038b764f6072a1ff39e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dcc23a1a8d6d81e09b142c961e5ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a63dcc23a1a8d6d81e09b142c961e5ad0">SaveHighScores</a> ()</td></tr>
<tr class="memdesc:a63dcc23a1a8d6d81e09b142c961e5ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves high scores in the repo  <a href="#a63dcc23a1a8d6d81e09b142c961e5ad0">More...</a><br /></td></tr>
<tr class="separator:a63dcc23a1a8d6d81e09b142c961e5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ae121850db62f7f54efc7ac25ab23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a91ae121850db62f7f54efc7ac25ab23c">SaveProfiles</a> ()</td></tr>
<tr class="memdesc:a91ae121850db62f7f54efc7ac25ab23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves players in the repo  <a href="#a91ae121850db62f7f54efc7ac25ab23c">More...</a><br /></td></tr>
<tr class="separator:a91ae121850db62f7f54efc7ac25ab23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacd03766aad8c60f8ef356e6494ad71c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__04___database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aacd03766aad8c60f8ef356e6494ad71c">CurrentPlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:aacd03766aad8c60f8ef356e6494ad71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current player property  <a href="#aacd03766aad8c60f8ef356e6494ad71c">More...</a><br /></td></tr>
<tr class="separator:aacd03766aad8c60f8ef356e6494ad71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2745dcbe740ba8966a21bc47e346e8a"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class__04___database_1_1_high_score.html">HighScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ab2745dcbe740ba8966a21bc47e346e8a">ScoreList</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2745dcbe740ba8966a21bc47e346e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Highscore list  <a href="#ab2745dcbe740ba8966a21bc47e346e8a">More...</a><br /></td></tr>
<tr class="separator:ab2745dcbe740ba8966a21bc47e346e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b7190995749ceb26a1b9358d2b7f2"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aab8b7190995749ceb26a1b9358d2b7f2">PlayerList</a><code> [get]</code></td></tr>
<tr class="memdesc:aab8b7190995749ceb26a1b9358d2b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the players list  <a href="#aab8b7190995749ceb26a1b9358d2b7f2">More...</a><br /></td></tr>
<tr class="separator:aab8b7190995749ceb26a1b9358d2b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389f51bf108c18b98984adda033a9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a0389f51bf108c18b98984adda033a9f5">Difficulty</a><code> [get]</code></td></tr>
<tr class="memdesc:a0389f51bf108c18b98984adda033a9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Difficulty  <a href="#a0389f51bf108c18b98984adda033a9f5">More...</a><br /></td></tr>
<tr class="separator:a0389f51bf108c18b98984adda033a9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ac149fbfc317d93be23efce17d0d4"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a721ac149fbfc317d93be23efce17d0d4">FoWmask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a721ac149fbfc317d93be23efce17d0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Fog of War mask for fog of waring the map  <a href="#a721ac149fbfc317d93be23efce17d0d4">More...</a><br /></td></tr>
<tr class="separator:a721ac149fbfc317d93be23efce17d0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffe926c336ca17339e2252dc0e5ba0f"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a2ffe926c336ca17339e2252dc0e5ba0f">Elements</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ffe926c336ca17339e2252dc0e5ba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elements of the maze  <a href="#a2ffe926c336ca17339e2252dc0e5ba0f">More...</a><br /></td></tr>
<tr class="separator:a2ffe926c336ca17339e2252dc0e5ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6413f6404679b79392584dd1f84bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a16d6413f6404679b79392584dd1f84bf">Player_X</a><code> [get]</code></td></tr>
<tr class="memdesc:a16d6413f6404679b79392584dd1f84bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the player  <a href="#a16d6413f6404679b79392584dd1f84bf">More...</a><br /></td></tr>
<tr class="separator:a16d6413f6404679b79392584dd1f84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5fa04f7bf79da3f76b572bbde20c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a91f5fa04f7bf79da3f76b572bbde20c5">Player_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a91f5fa04f7bf79da3f76b572bbde20c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the player  <a href="#a91f5fa04f7bf79da3f76b572bbde20c5">More...</a><br /></td></tr>
<tr class="separator:a91f5fa04f7bf79da3f76b572bbde20c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6265b5161ae64fd11ec702ec7b37f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#adbb6265b5161ae64fd11ec702ec7b37f">PlayerDiff_X</a><code> [get]</code></td></tr>
<tr class="memdesc:adbb6265b5161ae64fd11ec702ec7b37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the player difference  <a href="#adbb6265b5161ae64fd11ec702ec7b37f">More...</a><br /></td></tr>
<tr class="separator:adbb6265b5161ae64fd11ec702ec7b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfe80f7ba8974ae16d22d9920808eb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aabfe80f7ba8974ae16d22d9920808eb1">PlayerDiff_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:aabfe80f7ba8974ae16d22d9920808eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the player difference  <a href="#aabfe80f7ba8974ae16d22d9920808eb1">More...</a><br /></td></tr>
<tr class="separator:aabfe80f7ba8974ae16d22d9920808eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7023a0f6cf9b9d2887fce6d314c719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">PlayerSpeed_X</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d7023a0f6cf9b9d2887fce6d314c719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X value of player speed  <a href="#a7d7023a0f6cf9b9d2887fce6d314c719">More...</a><br /></td></tr>
<tr class="separator:a7d7023a0f6cf9b9d2887fce6d314c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade47cf5286ab31484a9ec9bca78d42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">PlayerSpeed_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:acade47cf5286ab31484a9ec9bca78d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y value of player speed  <a href="#acade47cf5286ab31484a9ec9bca78d42">More...</a><br /></td></tr>
<tr class="separator:acade47cf5286ab31484a9ec9bca78d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf5ac5460989dd633acab0643ea9c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">Distance</a><code> [get]</code></td></tr>
<tr class="memdesc:a51bf5ac5460989dd633acab0643ea9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance of the camera  <a href="#a51bf5ac5460989dd633acab0643ea9c9">More...</a><br /></td></tr>
<tr class="separator:a51bf5ac5460989dd633acab0643ea9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b4635e1a67dd9a7285140cafc017b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a125b4635e1a67dd9a7285140cafc017b">Tile_Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a125b4635e1a67dd9a7285140cafc017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of a tile  <a href="#a125b4635e1a67dd9a7285140cafc017b">More...</a><br /></td></tr>
<tr class="separator:a125b4635e1a67dd9a7285140cafc017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70574dc8a6ff5d4e237bd8ed8a79ce05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">Tile_Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70574dc8a6ff5d4e237bd8ed8a79ce05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of a tile  <a href="#a70574dc8a6ff5d4e237bd8ed8a79ce05">More...</a><br /></td></tr>
<tr class="separator:a70574dc8a6ff5d4e237bd8ed8a79ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fd091a4aa05d81f8928e619fcd657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a3b7fd091a4aa05d81f8928e619fcd657">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b7fd091a4aa05d81f8928e619fcd657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed of the player  <a href="#a3b7fd091a4aa05d81f8928e619fcd657">More...</a><br /></td></tr>
<tr class="separator:a3b7fd091a4aa05d81f8928e619fcd657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa15518a97d268af213aac668dd251b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a7fa15518a97d268af213aac668dd251b">Level</a><code> [get]</code></td></tr>
<tr class="memdesc:a7fa15518a97d268af213aac668dd251b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of current level  <a href="#a7fa15518a97d268af213aac668dd251b">More...</a><br /></td></tr>
<tr class="separator:a7fa15518a97d268af213aac668dd251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c030c0e37b8d61750f3486f1e1b124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a55c030c0e37b8d61750f3486f1e1b124">Seconds</a><code> [get]</code></td></tr>
<tr class="memdesc:a55c030c0e37b8d61750f3486f1e1b124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seconds passed  <a href="#a55c030c0e37b8d61750f3486f1e1b124">More...</a><br /></td></tr>
<tr class="separator:a55c030c0e37b8d61750f3486f1e1b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8691686044634ceaf83254f6319be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a6e8691686044634ceaf83254f6319be9">Minutes</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e8691686044634ceaf83254f6319be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minutes passed  <a href="#a6e8691686044634ceaf83254f6319be9">More...</a><br /></td></tr>
<tr class="separator:a6e8691686044634ceaf83254f6319be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa48b163c2d21a064fe788fed49e41f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a2fa48b163c2d21a064fe788fed49e41f">Score</a><code> [get]</code></td></tr>
<tr class="memdesc:a2fa48b163c2d21a064fe788fed49e41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player's score  <a href="#a2fa48b163c2d21a064fe788fed49e41f">More...</a><br /></td></tr>
<tr class="separator:a2fa48b163c2d21a064fe788fed49e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab1c62eedb2bcf624f035ed26f3266"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ab7ab1c62eedb2bcf624f035ed26f3266">SpeedLock</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7ab1c62eedb2bcf624f035ed26f3266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speedlock object  <a href="#ab7ab1c62eedb2bcf624f035ed26f3266">More...</a><br /></td></tr>
<tr class="separator:ab7ab1c62eedb2bcf624f035ed26f3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a2ea806165904256109f94a3f19f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">PlayerRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6a2ea806165904256109f94a3f19f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Player Repository  <a href="#ae6a2ea806165904256109f94a3f19f7b">More...</a><br /></td></tr>
<tr class="separator:ae6a2ea806165904256109f94a3f19f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288743610c17caa2b2972920e129886a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">IHighScoreRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a288743610c17caa2b2972920e129886a">HighScoreRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a288743610c17caa2b2972920e129886a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highscore repository  <a href="#a288743610c17caa2b2972920e129886a">More...</a><br /></td></tr>
<tr class="separator:a288743610c17caa2b2972920e129886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a453ce325331ef8973a3c7371d413bcfe"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a453ce325331ef8973a3c7371d413bcfe">ProfileChanged</a></td></tr>
<tr class="memdesc:a453ce325331ef8973a3c7371d413bcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change of profile list event  <a href="#a453ce325331ef8973a3c7371d413bcfe">More...</a><br /></td></tr>
<tr class="separator:a453ce325331ef8973a3c7371d413bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237557b0e5e010fa0ffd924718684a9"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#ae237557b0e5e010fa0ffd924718684a9">CurrentPlayerChanged</a></td></tr>
<tr class="memdesc:ae237557b0e5e010fa0ffd924718684a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change of current player event  <a href="#ae237557b0e5e010fa0ffd924718684a9">More...</a><br /></td></tr>
<tr class="separator:ae237557b0e5e010fa0ffd924718684a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace9d5f1f44de7705f1b203ce3e7b9e8"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#aace9d5f1f44de7705f1b203ce3e7b9e8">ScoreListChanged</a></td></tr>
<tr class="memdesc:aace9d5f1f44de7705f1b203ce3e7b9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change of highscore list event  <a href="#aace9d5f1f44de7705f1b203ce3e7b9e8">More...</a><br /></td></tr>
<tr class="separator:aace9d5f1f44de7705f1b203ce3e7b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a54be140931cd142ddfbea8c1c31cb3"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a0a54be140931cd142ddfbea8c1c31cb3">GameModeChanged</a></td></tr>
<tr class="memdesc:a0a54be140931cd142ddfbea8c1c31cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change of game mode event  <a href="#a0a54be140931cd142ddfbea8c1c31cb3">More...</a><br /></td></tr>
<tr class="separator:a0a54be140931cd142ddfbea8c1c31cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809e63a154ab35dbe67ce2e45d35678"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a1809e63a154ab35dbe67ce2e45d35678">GameStateChanged</a></td></tr>
<tr class="memdesc:a1809e63a154ab35dbe67ce2e45d35678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change of game state event  <a href="#a1809e63a154ab35dbe67ce2e45d35678">More...</a><br /></td></tr>
<tr class="separator:a1809e63a154ab35dbe67ce2e45d35678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8978abed45d3c1ddc099895eee05cb70"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#a8978abed45d3c1ddc099895eee05cb70">NewGameStart</a></td></tr>
<tr class="memdesc:a8978abed45d3c1ddc099895eee05cb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting a new game event  <a href="#a8978abed45d3c1ddc099895eee05cb70">More...</a><br /></td></tr>
<tr class="separator:a8978abed45d3c1ddc099895eee05cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc681440127cc8618c15aa906fdc736f"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">GameCompleted</a></td></tr>
<tr class="memdesc:afc681440127cc8618c15aa906fdc736f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending a game event  <a href="#afc681440127cc8618c15aa906fdc736f">More...</a><br /></td></tr>
<tr class="separator:afc681440127cc8618c15aa906fdc736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class__02___game_logic_1_1_helpers_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class__02___game_logic_1_1_helpers_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td></tr>
<tr class="memitem:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">PropertyChanged</a></td></tr>
<tr class="memdesc:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed event  <a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">More...</a><br /></td></tr>
<tr class="separator:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td></tr>
<tr class="memitem:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on property change  <a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">More...</a><br /></td></tr>
<tr class="separator:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main logic of the game </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fa745c6e7ebbbdb8e26f6486ebb675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa745c6e7ebbbdb8e26f6486ebb675e">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_02_GameLogic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class__02___game_logic_1_1_game_logic.html" title="Main logic of the game">GameLogic</a> class. Parameterless constructor </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00075">75</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad155f25795aebf45e96de445166cc2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad155f25795aebf45e96de445166cc2f7">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_02_GameLogic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">IHighScoreRepository</a>&#160;</td>
          <td class="paramname"><em>highScoreRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class__02___game_logic_1_1_game_logic.html" title="Main logic of the game">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerRepository</td><td>Player Repo</td></tr>
    <tr><td class="paramname">highScoreRepository</td><td>Highscore Repo</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa3053273fb7598ca1fdd903d565e82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3053273fb7598ca1fdd903d565e82f">&#9670;&nbsp;</a></span>CurrentArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a> [,] _02_GameLogic.GameLogic.CurrentArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the current area around the player </p>
<dl class="section return"><dt>Returns</dt><dd>GameElement array</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00423">423</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a580e8e1e1867d73dc0f026edcfa8c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580e8e1e1867d73dc0f026edcfa8c904">&#9670;&nbsp;</a></span>DeleteProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.DeleteProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__04___database_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>selectedPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a player from the repo and list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPlayer</td><td>Player to delete</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00790">790</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af033f04e7c3739ecd730bf6861b04608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af033f04e7c3739ecd730bf6861b04608">&#9670;&nbsp;</a></span>EndGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.EndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs when you end a game </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00468">468</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a579ce146d112c67b779d3e39a1430391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579ce146d112c67b779d3e39a1430391">&#9670;&nbsp;</a></span>KeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.KeyDown </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs when pressed a key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key pressedd</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00599">599</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a00999cad832953d330aaf979a778a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00999cad832953d330aaf979a778a8ea">&#9670;&nbsp;</a></span>KeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.KeyUp </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs when a key is no longer pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key that is no longer pressed</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00644">644</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aeea760069fce063aad4586ce5b09434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea760069fce063aad4586ce5b09434e">&#9670;&nbsp;</a></span>LoadProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.LoadProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads profiles from the repo </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00688">688</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a8dda7f99a28c7ec06c32b8525b27f9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dda7f99a28c7ec06c32b8525b27f9b7">&#9670;&nbsp;</a></span>Movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.Movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes movement happen </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00500">500</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac2f64ed37f09dd0fcff454a43cbd05b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f64ed37f09dd0fcff454a43cbd05b3">&#9670;&nbsp;</a></span>NewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.NewGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs when a new game is started </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00725">725</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a8d187f1e5a9af722f4f21ec47f7c9c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d187f1e5a9af722f4f21ec47f7c9c5a">&#9670;&nbsp;</a></span>NewLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.NewLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs on every new level </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00738">738</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a65bd7d6d553de2b88447ccfaa2f251f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bd7d6d553de2b88447ccfaa2f251f6">&#9670;&nbsp;</a></span>NewProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _02_GameLogic.GameLogic.NewProfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new player to the repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>Name of the player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean of the insertion's success</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00760">760</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4338d14f056a55117df7954d9149751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4338d14f056a55117df7954d9149751c">&#9670;&nbsp;</a></span>SaveHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.SaveHighScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highestLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highScoreId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a highscore to the repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>name of the player</td></tr>
    <tr><td class="paramname">highestLevel</td><td>highest level reached</td></tr>
    <tr><td class="paramname">totalScore</td><td>total score</td></tr>
    <tr><td class="paramname">highScoreId</td><td>ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00485">485</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a63dcc23a1a8d6d81e09b142c961e5ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dcc23a1a8d6d81e09b142c961e5ad0">&#9670;&nbsp;</a></span>SaveHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.SaveHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves high scores in the repo </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00816">816</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a91ae121850db62f7f54efc7ac25ab23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ae121850db62f7f54efc7ac25ab23c">&#9670;&nbsp;</a></span>SaveProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.SaveProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves players in the repo </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00824">824</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a699a388b9af86f812695a2b919fd05da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a388b9af86f812695a2b919fd05da">&#9670;&nbsp;</a></span>SecondPassed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.SecondPassed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs every second while playing </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00585">585</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac229562f18be59466f0d4171d62e0018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac229562f18be59466f0d4171d62e0018">&#9670;&nbsp;</a></span>SelectProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.SelectProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__04___database_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>selectedPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a new player as current </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPlayer</td><td>New player</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00780">780</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afee457c9c88a38d66bdcdf930c0f8c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee457c9c88a38d66bdcdf930c0f8c54">&#9670;&nbsp;</a></span>SetDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.SetDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distance of the camera </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00702">702</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abbbb0dae1a1c038b764f6072a1ff39e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbb0dae1a1c038b764f6072a1ff39e9">&#9670;&nbsp;</a></span>SetGameMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.GameLogic.SetGameMode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the game mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameMode</td><td>Chosen Gamemode</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00806">806</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aacd03766aad8c60f8ef356e6494ad71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd03766aad8c60f8ef356e6494ad71c">&#9670;&nbsp;</a></span>CurrentPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__04___database_1_1_player.html">Player</a> _02_GameLogic.GameLogic.CurrentPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current player property </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00141">141</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0389f51bf108c18b98984adda033a9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0389f51bf108c18b98984adda033a9f5">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a> _02_GameLogic.GameLogic.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Difficulty </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00179">179</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a51bf5ac5460989dd633acab0643ea9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bf5ac5460989dd633acab0643ea9c9">&#9670;&nbsp;</a></span>Distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the distance of the camera </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00258">258</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a2ffe926c336ca17339e2252dc0e5ba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffe926c336ca17339e2252dc0e5ba0f">&#9670;&nbsp;</a></span>Elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char [,] _02_GameLogic.GameLogic.Elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the elements of the maze </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00212">212</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a721ac149fbfc317d93be23efce17d0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721ac149fbfc317d93be23efce17d0d4">&#9670;&nbsp;</a></span>FoWmask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] _02_GameLogic.GameLogic.FoWmask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Fog of War mask for fog of waring the map </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a288743610c17caa2b2972920e129886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288743610c17caa2b2972920e129886a">&#9670;&nbsp;</a></span>HighScoreRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html">IHighScoreRepository</a> _02_GameLogic.GameLogic.HighScoreRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the highscore repository </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00412">412</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a7fa15518a97d268af213aac668dd251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa15518a97d268af213aac668dd251b">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of current level </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00322">322</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a6e8691686044634ceaf83254f6319be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8691686044634ceaf83254f6319be9">&#9670;&nbsp;</a></span>Minutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Minutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minutes passed </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00356">356</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a16d6413f6404679b79392584dd1f84bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d6413f6404679b79392584dd1f84bf">&#9670;&nbsp;</a></span>Player_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Player_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X coordinate of the player </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00227">227</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a91f5fa04f7bf79da3f76b572bbde20c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f5fa04f7bf79da3f76b572bbde20c5">&#9670;&nbsp;</a></span>Player_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Player_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y coordinate of the player </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00232">232</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="adbb6265b5161ae64fd11ec702ec7b37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb6265b5161ae64fd11ec702ec7b37f">&#9670;&nbsp;</a></span>PlayerDiff_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.PlayerDiff_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X coordinate of the player difference </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00237">237</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aabfe80f7ba8974ae16d22d9920808eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfe80f7ba8974ae16d22d9920808eb1">&#9670;&nbsp;</a></span>PlayerDiff_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.PlayerDiff_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y coordinate of the player difference </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00242">242</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aab8b7190995749ceb26a1b9358d2b7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8b7190995749ceb26a1b9358d2b7f2">&#9670;&nbsp;</a></span>PlayerList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class__04___database_1_1_player.html">Player</a>&gt; _02_GameLogic.GameLogic.PlayerList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the players list </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00168">168</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ae6a2ea806165904256109f94a3f19f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a2ea806165904256109f94a3f19f7b">&#9670;&nbsp;</a></span>PlayerRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> _02_GameLogic.GameLogic.PlayerRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Player Repository </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00401">401</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a7d7023a0f6cf9b9d2887fce6d314c719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7023a0f6cf9b9d2887fce6d314c719">&#9670;&nbsp;</a></span>PlayerSpeed_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.PlayerSpeed_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X value of player speed </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00247">247</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="acade47cf5286ab31484a9ec9bca78d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acade47cf5286ab31484a9ec9bca78d42">&#9670;&nbsp;</a></span>PlayerSpeed_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.PlayerSpeed_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y value of player speed </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00252">252</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a2fa48b163c2d21a064fe788fed49e41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa48b163c2d21a064fe788fed49e41f">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player's score </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00373">373</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ab2745dcbe740ba8966a21bc47e346e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2745dcbe740ba8966a21bc47e346e8a">&#9670;&nbsp;</a></span>ScoreList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class__04___database_1_1_high_score.html">HighScore</a>&gt; _02_GameLogic.GameLogic.ScoreList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Highscore list </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a55c030c0e37b8d61750f3486f1e1b124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c030c0e37b8d61750f3486f1e1b124">&#9670;&nbsp;</a></span>Seconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Seconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the seconds passed </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00339">339</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3b7fd091a4aa05d81f8928e619fcd657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7fd091a4aa05d81f8928e619fcd657">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the speed of the player </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00306">306</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ab7ab1c62eedb2bcf624f035ed26f3266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ab1c62eedb2bcf624f035ed26f3266">&#9670;&nbsp;</a></span>SpeedLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object _02_GameLogic.GameLogic.SpeedLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the speedlock object </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00390">390</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a125b4635e1a67dd9a7285140cafc017b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125b4635e1a67dd9a7285140cafc017b">&#9670;&nbsp;</a></span>Tile_Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Tile_Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of a tile </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00274">274</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a70574dc8a6ff5d4e237bd8ed8a79ce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70574dc8a6ff5d4e237bd8ed8a79ce05">&#9670;&nbsp;</a></span>Tile_Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _02_GameLogic.GameLogic.Tile_Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of a tile </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00290">290</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ae237557b0e5e010fa0ffd924718684a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae237557b0e5e010fa0ffd924718684a9">&#9670;&nbsp;</a></span>CurrentPlayerChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler _02_GameLogic.GameLogic.CurrentPlayerChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change of current player event </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00110">110</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afc681440127cc8618c15aa906fdc736f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc681440127cc8618c15aa906fdc736f">&#9670;&nbsp;</a></span>GameCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler _02_GameLogic.GameLogic.GameCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ending a game event </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0a54be140931cd142ddfbea8c1c31cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a54be140931cd142ddfbea8c1c31cb3">&#9670;&nbsp;</a></span>GameModeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler _02_GameLogic.GameLogic.GameModeChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change of game mode event </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a1809e63a154ab35dbe67ce2e45d35678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1809e63a154ab35dbe67ce2e45d35678">&#9670;&nbsp;</a></span>GameStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler _02_GameLogic.GameLogic.GameStateChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change of game state event </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a8978abed45d3c1ddc099895eee05cb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8978abed45d3c1ddc099895eee05cb70">&#9670;&nbsp;</a></span>NewGameStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler _02_GameLogic.GameLogic.NewGameStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting a new game event </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a453ce325331ef8973a3c7371d413bcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453ce325331ef8973a3c7371d413bcfe">&#9670;&nbsp;</a></span>ProfileChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler _02_GameLogic.GameLogic.ProfileChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change of profile list event </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aace9d5f1f44de7705f1b203ce3e7b9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace9d5f1f44de7705f1b203ce3e7b9e8">&#9670;&nbsp;</a></span>ScoreListChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler _02_GameLogic.GameLogic.ScoreListChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change of highscore list event </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Model/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
