<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">ColorHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OE_PROG4.Helpers.ColorHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae1aa37c122852b603577ee7c96d37cd0">GetAlphaZero</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a19a871c4a1a5d0eb0b5635a9921176c8">GetBackgroundDeepPurple</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#aa836a018ab60676db1f59a9c1c6f3430">GetBackgroundTransparentDeepPurple</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#acfcadd79cbf719fc5f84ccc7282bd2dc">GetBackgroundTransparentRed</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac042e48f1f79b21aaf84deab183847fc">GetDisabledButtonBackgroundRed</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae409bd75ba27890ae2abd42ba0e407a5">GetDisabledButtonForegroundGray</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac08a50434fec08c6f87d0e0762e4e208">GetEnabledButtonBackgroundBrown</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a480b7fdf56a0757a4116c53f1b0ed40a">GetFontRed</a></td><td class="entry"><a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html">OE_PROG4.Helpers.ColorHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
