<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: OE_PROG4.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e___p_r_o_g4_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OE_PROG4.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_o_e___p_r_o_g4_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OE_PROG4.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e___p_r_o_g4_1_1_main_window.png" usemap="#OE_5FPROG4.MainWindow_map" alt=""/>
  <map id="OE_5FPROG4.MainWindow_map" name="OE_5FPROG4.MainWindow_map">
<area href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html" title="Interface for the gamelogic to access the mainwindow" alt="OE_PROG4.Helpers.IWindow" shape="rect" coords="940,0,1118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad29942c329731fabedb993f6c34f685a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#ad29942c329731fabedb993f6c34f685a">MainWindow</a> ()</td></tr>
<tr class="memdesc:ad29942c329731fabedb993f6c34f685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html" title="Interaction logic for MainWindow.xaml">MainWindow</a> class.  <a href="#ad29942c329731fabedb993f6c34f685a">More...</a><br /></td></tr>
<tr class="separator:ad29942c329731fabedb993f6c34f685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a8af94bee7d4ffd58f60a7a44550fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a42a8af94bee7d4ffd58f60a7a44550fd">LetterValidationTextBox</a> (object sender, TextCompositionEventArgs e)</td></tr>
<tr class="memdesc:a42a8af94bee7d4ffd58f60a7a44550fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validation method for allowed characters in textbox  <a href="#a42a8af94bee7d4ffd58f60a7a44550fd">More...</a><br /></td></tr>
<tr class="separator:a42a8af94bee7d4ffd58f60a7a44550fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fc94bb002b80edaf8cbc8cefff5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#acb9fc94bb002b80edaf8cbc8cefff5b7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:acb9fc94bb002b80edaf8cbc8cefff5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#acb9fc94bb002b80edaf8cbc8cefff5b7">More...</a><br /></td></tr>
<tr class="separator:acb9fc94bb002b80edaf8cbc8cefff5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fc94bb002b80edaf8cbc8cefff5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#acb9fc94bb002b80edaf8cbc8cefff5b7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:acb9fc94bb002b80edaf8cbc8cefff5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#acb9fc94bb002b80edaf8cbc8cefff5b7">More...</a><br /></td></tr>
<tr class="separator:acb9fc94bb002b80edaf8cbc8cefff5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a906389e56046a449687ffc8a79dba227"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a906389e56046a449687ffc8a79dba227">GetNewGamePanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a906389e56046a449687ffc8a79dba227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the newgame stackpanel  <a href="#a906389e56046a449687ffc8a79dba227">More...</a><br /></td></tr>
<tr class="separator:a906389e56046a449687ffc8a79dba227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bb3e95a72130c0dc8618a0641dd6f"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#abc5bb3e95a72130c0dc8618a0641dd6f">GetProfilesPanel</a><code> [get]</code></td></tr>
<tr class="memdesc:abc5bb3e95a72130c0dc8618a0641dd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the profiles stackpanel  <a href="#abc5bb3e95a72130c0dc8618a0641dd6f">More...</a><br /></td></tr>
<tr class="separator:abc5bb3e95a72130c0dc8618a0641dd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d13f049c54552c56a12532f82080d"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a296d13f049c54552c56a12532f82080d">GetHighScorePanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a296d13f049c54552c56a12532f82080d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highscores stackpanel  <a href="#a296d13f049c54552c56a12532f82080d">More...</a><br /></td></tr>
<tr class="separator:a296d13f049c54552c56a12532f82080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361ce03dc8647cd79a82fb1a96b7fad"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a2361ce03dc8647cd79a82fb1a96b7fad">GetMainMenuPanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a2361ce03dc8647cd79a82fb1a96b7fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mainmenu stackpanel  <a href="#a2361ce03dc8647cd79a82fb1a96b7fad">More...</a><br /></td></tr>
<tr class="separator:a2361ce03dc8647cd79a82fb1a96b7fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace826cacb49e4cbe26673a46e7191b04"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#ace826cacb49e4cbe26673a46e7191b04">GetLoadingScreenGrid</a><code> [get]</code></td></tr>
<tr class="memdesc:ace826cacb49e4cbe26673a46e7191b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the loading screen grid  <a href="#ace826cacb49e4cbe26673a46e7191b04">More...</a><br /></td></tr>
<tr class="separator:ace826cacb49e4cbe26673a46e7191b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe35404949ce2f6027ea5b337c218ec7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#abe35404949ce2f6027ea5b337c218ec7">GetActualWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:abe35404949ce2f6027ea5b337c218ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual width of the window  <a href="#abe35404949ce2f6027ea5b337c218ec7">More...</a><br /></td></tr>
<tr class="separator:abe35404949ce2f6027ea5b337c218ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">OE_PROG4.Helpers.IWindow</a></td></tr>
<tr class="memitem:a04642ab02fa687b6c00a8b1a416380ea inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a04642ab02fa687b6c00a8b1a416380ea">GetNewGamePanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a04642ab02fa687b6c00a8b1a416380ea inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the newgame stackpanel  <a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a04642ab02fa687b6c00a8b1a416380ea">More...</a><br /></td></tr>
<tr class="separator:a04642ab02fa687b6c00a8b1a416380ea inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cff5e00c0e626dbb11c50ffc630416 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a17cff5e00c0e626dbb11c50ffc630416">GetProfilesPanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a17cff5e00c0e626dbb11c50ffc630416 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the profiles stackpanel  <a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a17cff5e00c0e626dbb11c50ffc630416">More...</a><br /></td></tr>
<tr class="separator:a17cff5e00c0e626dbb11c50ffc630416 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eef2c356c739560f7e236756079dfd inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a05eef2c356c739560f7e236756079dfd">GetHighScorePanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a05eef2c356c739560f7e236756079dfd inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highscores stackpanel  <a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a05eef2c356c739560f7e236756079dfd">More...</a><br /></td></tr>
<tr class="separator:a05eef2c356c739560f7e236756079dfd inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a2f5973ea1a71f47230d9ff9689eb inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a080a2f5973ea1a71f47230d9ff9689eb">GetMainMenuPanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a080a2f5973ea1a71f47230d9ff9689eb inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mainmenu stackpanel  <a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a080a2f5973ea1a71f47230d9ff9689eb">More...</a><br /></td></tr>
<tr class="separator:a080a2f5973ea1a71f47230d9ff9689eb inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d370ed9cc69f61fe89023d08def40 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a1f2d370ed9cc69f61fe89023d08def40">GetLoadingScreenGrid</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f2d370ed9cc69f61fe89023d08def40 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the loading screen grid  <a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a1f2d370ed9cc69f61fe89023d08def40">More...</a><br /></td></tr>
<tr class="separator:a1f2d370ed9cc69f61fe89023d08def40 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374fe24a3882db4515f0b8e301ef766 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a2374fe24a3882db4515f0b8e301ef766">GetActualWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a2374fe24a3882db4515f0b8e301ef766 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual width of the window  <a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a2374fe24a3882db4515f0b8e301ef766">More...</a><br /></td></tr>
<tr class="separator:a2374fe24a3882db4515f0b8e301ef766 inherit properties_interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html" title="Interaction logic for MainWindow.xaml">MainWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad29942c329731fabedb993f6c34f685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29942c329731fabedb993f6c34f685a">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OE_PROG4.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html" title="Interaction logic for MainWindow.xaml">MainWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb9fc94bb002b80edaf8cbc8cefff5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9fc94bb002b80edaf8cbc8cefff5b7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OE_PROG4.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00093">93</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="acb9fc94bb002b80edaf8cbc8cefff5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9fc94bb002b80edaf8cbc8cefff5b7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OE_PROG4.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00093">93</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a42a8af94bee7d4ffd58f60a7a44550fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a8af94bee7d4ffd58f60a7a44550fd">&#9670;&nbsp;</a></span>LetterValidationTextBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OE_PROG4.MainWindow.LetterValidationTextBox </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextCompositionEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validation method for allowed characters in textbox </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender object</td></tr>
    <tr><td class="paramname">e</td><td>Eventargs value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00095">95</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abe35404949ce2f6027ea5b337c218ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe35404949ce2f6027ea5b337c218ec7">&#9670;&nbsp;</a></span>GetActualWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OE_PROG4.MainWindow.GetActualWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual width of the window </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00083">83</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a296d13f049c54552c56a12532f82080d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296d13f049c54552c56a12532f82080d">&#9670;&nbsp;</a></span>GetHighScorePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel OE_PROG4.MainWindow.GetHighScorePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the highscores stackpanel </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="ace826cacb49e4cbe26673a46e7191b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace826cacb49e4cbe26673a46e7191b04">&#9670;&nbsp;</a></span>GetLoadingScreenGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Grid OE_PROG4.MainWindow.GetLoadingScreenGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the loading screen grid </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00072">72</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a2361ce03dc8647cd79a82fb1a96b7fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2361ce03dc8647cd79a82fb1a96b7fad">&#9670;&nbsp;</a></span>GetMainMenuPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel OE_PROG4.MainWindow.GetMainMenuPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mainmenu stackpanel </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a906389e56046a449687ffc8a79dba227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906389e56046a449687ffc8a79dba227">&#9670;&nbsp;</a></span>GetNewGamePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel OE_PROG4.MainWindow.GetNewGamePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the newgame stackpanel </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00028">28</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="abc5bb3e95a72130c0dc8618a0641dd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5bb3e95a72130c0dc8618a0641dd6f">&#9670;&nbsp;</a></span>GetProfilesPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel OE_PROG4.MainWindow.GetProfilesPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the profiles stackpanel </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/obj/Debug/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
