<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: OE_PROG4.ViewModel.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html">MainViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OE_PROG4.ViewModel.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html" title="MainViewModel class behind the mainwindow">MainViewModel</a> class behind the mainwindow  
 <a href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OE_PROG4.ViewModel.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.png" usemap="#OE_5FPROG4.ViewModel.MainViewModel_map" alt=""/>
  <map id="OE_5FPROG4.ViewModel.MainViewModel_map" name="OE_5FPROG4.ViewModel.MainViewModel_map">
<area href="class__02___game_logic_1_1_helpers_1_1_bindable.html" title="Class for cross-class communication" alt="_02_GameLogic.Helpers.Bindable" shape="rect" coords="0,56,241,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d69eb4a500aa7d24b2296cb80489117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a6d69eb4a500aa7d24b2296cb80489117">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a6d69eb4a500aa7d24b2296cb80489117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html" title="MainViewModel class behind the mainwindow">MainViewModel</a> class.  <a href="#a6d69eb4a500aa7d24b2296cb80489117">More...</a><br /></td></tr>
<tr class="separator:a6d69eb4a500aa7d24b2296cb80489117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99abbfdce79b3cccace1189c0811f5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a99abbfdce79b3cccace1189c0811f5a0">SaveHighScores</a> ()</td></tr>
<tr class="memdesc:a99abbfdce79b3cccace1189c0811f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves highscores  <a href="#a99abbfdce79b3cccace1189c0811f5a0">More...</a><br /></td></tr>
<tr class="separator:a99abbfdce79b3cccace1189c0811f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae406ec32adc2d7ebdb4c3b859322fbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae406ec32adc2d7ebdb4c3b859322fbcb">SaveProfiles</a> ()</td></tr>
<tr class="memdesc:ae406ec32adc2d7ebdb4c3b859322fbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves profiles  <a href="#ae406ec32adc2d7ebdb4c3b859322fbcb">More...</a><br /></td></tr>
<tr class="separator:ae406ec32adc2d7ebdb4c3b859322fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae4c30865bbc1b10768f558b849abc5c2"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae4c30865bbc1b10768f558b849abc5c2">GetCurrentPlayerName</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4c30865bbc1b10768f558b849abc5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current player's name  <a href="#ae4c30865bbc1b10768f558b849abc5c2">More...</a><br /></td></tr>
<tr class="separator:ae4c30865bbc1b10768f558b849abc5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe067b0a7f02ec99906b4c04dd4e0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5cbe067b0a7f02ec99906b4c04dd4e0e">GetCurrentGameMode</a><code> [get]</code></td></tr>
<tr class="memdesc:a5cbe067b0a7f02ec99906b4c04dd4e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently selected game mode  <a href="#a5cbe067b0a7f02ec99906b4c04dd4e0e">More...</a><br /></td></tr>
<tr class="separator:a5cbe067b0a7f02ec99906b4c04dd4e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252dbf2225324115c627f9e697c1d33a"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a252dbf2225324115c627f9e697c1d33a">NewGameButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a252dbf2225324115c627f9e697c1d33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Command for pressing the new game button  <a href="#a252dbf2225324115c627f9e697c1d33a">More...</a><br /></td></tr>
<tr class="separator:a252dbf2225324115c627f9e697c1d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0b68b81a23ab6ca0e8fad1e634a0dd"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ace0b68b81a23ab6ca0e8fad1e634a0dd">NewGameCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:ace0b68b81a23ab6ca0e8fad1e634a0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Command for starting a new game  <a href="#ace0b68b81a23ab6ca0e8fad1e634a0dd">More...</a><br /></td></tr>
<tr class="separator:ace0b68b81a23ab6ca0e8fad1e634a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa3d42830569095e13feff66c00cf7"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a14aa3d42830569095e13feff66c00cf7">ProfilesButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a14aa3d42830569095e13feff66c00cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Command for pressing the profiles button  <a href="#a14aa3d42830569095e13feff66c00cf7">More...</a><br /></td></tr>
<tr class="separator:a14aa3d42830569095e13feff66c00cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1756532b6c5ec2d2fdec2f9a26bfc3ae"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a1756532b6c5ec2d2fdec2f9a26bfc3ae">NewProfileCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a1756532b6c5ec2d2fdec2f9a26bfc3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Command for adding a new player  <a href="#a1756532b6c5ec2d2fdec2f9a26bfc3ae">More...</a><br /></td></tr>
<tr class="separator:a1756532b6c5ec2d2fdec2f9a26bfc3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8af57da00c634a260971e9388710a0"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3d8af57da00c634a260971e9388710a0">SelectProfileCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d8af57da00c634a260971e9388710a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Command for selecting a player as current  <a href="#a3d8af57da00c634a260971e9388710a0">More...</a><br /></td></tr>
<tr class="separator:a3d8af57da00c634a260971e9388710a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587aef05d0b0ddecb7e4e1bd0ae7a49c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a587aef05d0b0ddecb7e4e1bd0ae7a49c">DeleteProfileCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a587aef05d0b0ddecb7e4e1bd0ae7a49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Command for deleting a player  <a href="#a587aef05d0b0ddecb7e4e1bd0ae7a49c">More...</a><br /></td></tr>
<tr class="separator:a587aef05d0b0ddecb7e4e1bd0ae7a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e885218b73794f781258002760a430"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa3e885218b73794f781258002760a430">HighScoreButton</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3e885218b73794f781258002760a430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Command for high score button  <a href="#aa3e885218b73794f781258002760a430">More...</a><br /></td></tr>
<tr class="separator:aa3e885218b73794f781258002760a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c2a42cdb2388340183725b57e9f4"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a4399c2a42cdb2388340183725b57e9f4">EasyGameModeButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a4399c2a42cdb2388340183725b57e9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for choosing easy game mode  <a href="#a4399c2a42cdb2388340183725b57e9f4">More...</a><br /></td></tr>
<tr class="separator:a4399c2a42cdb2388340183725b57e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293bc9a3b83e58fd70b083890899e368"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a293bc9a3b83e58fd70b083890899e368">MediumGameModeButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a293bc9a3b83e58fd70b083890899e368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for choosing medium game mode  <a href="#a293bc9a3b83e58fd70b083890899e368">More...</a><br /></td></tr>
<tr class="separator:a293bc9a3b83e58fd70b083890899e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b023c4212e69da55fb4574e6aae1c7"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a32b023c4212e69da55fb4574e6aae1c7">HardGameModeButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a32b023c4212e69da55fb4574e6aae1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for choosing hard game mode  <a href="#a32b023c4212e69da55fb4574e6aae1c7">More...</a><br /></td></tr>
<tr class="separator:a32b023c4212e69da55fb4574e6aae1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595dd233c60c0f0f8c44d03bde8b2d84"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a595dd233c60c0f0f8c44d03bde8b2d84">InfernoGameModeButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a595dd233c60c0f0f8c44d03bde8b2d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for choosing inferno game mode  <a href="#a595dd233c60c0f0f8c44d03bde8b2d84">More...</a><br /></td></tr>
<tr class="separator:a595dd233c60c0f0f8c44d03bde8b2d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7132fb79573892480060d77f98be729"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa7132fb79573892480060d77f98be729">CollapseMenusButton</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7132fb79573892480060d77f98be729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for collapsing menus button  <a href="#aa7132fb79573892480060d77f98be729">More...</a><br /></td></tr>
<tr class="separator:aa7132fb79573892480060d77f98be729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcd74f78faec9b066e03cfdcaf71e0"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class__04___database_1_1_high_score.html">HighScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa9dcd74f78faec9b066e03cfdcaf71e0">ScoreList</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9dcd74f78faec9b066e03cfdcaf71e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highscore list  <a href="#aa9dcd74f78faec9b066e03cfdcaf71e0">More...</a><br /></td></tr>
<tr class="separator:aa9dcd74f78faec9b066e03cfdcaf71e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2a6b6841c18b17b7b3706375f9c3d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3af2a6b6841c18b17b7b3706375f9c3d">PlayerList</a><code> [get]</code></td></tr>
<tr class="memdesc:a3af2a6b6841c18b17b7b3706375f9c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the players list  <a href="#a3af2a6b6841c18b17b7b3706375f9c3d">More...</a><br /></td></tr>
<tr class="separator:a3af2a6b6841c18b17b7b3706375f9c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0cc4be2baf9c8e61ccf3fba6592f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__04___database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">SelectedPlayerProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e0cc4be2baf9c8e61ccf3fba6592f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected player  <a href="#a5e0cc4be2baf9c8e61ccf3fba6592f79">More...</a><br /></td></tr>
<tr class="separator:a5e0cc4be2baf9c8e61ccf3fba6592f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad709de9d657b84a01203ad77aecc8aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">GameMode</a><code> [get]</code></td></tr>
<tr class="memdesc:ad709de9d657b84a01203ad77aecc8aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the difficulty of the game  <a href="#ad709de9d657b84a01203ad77aecc8aa1">More...</a><br /></td></tr>
<tr class="separator:ad709de9d657b84a01203ad77aecc8aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362f3df4b35986e9d488bd54d2ee09d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5362f3df4b35986e9d488bd54d2ee09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player to add  <a href="#a5362f3df4b35986e9d488bd54d2ee09d">More...</a><br /></td></tr>
<tr class="separator:a5362f3df4b35986e9d488bd54d2ee09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a858fc7791298ca0a7546f1cd6d505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a56a858fc7791298ca0a7546f1cd6d505">GetGL</a><code> [get]</code></td></tr>
<tr class="memdesc:a56a858fc7791298ca0a7546f1cd6d505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gamelogic  <a href="#a56a858fc7791298ca0a7546f1cd6d505">More...</a><br /></td></tr>
<tr class="separator:a56a858fc7791298ca0a7546f1cd6d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td></tr>
<tr class="memitem:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">OnPropertyChange</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on property change  <a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">More...</a><br /></td></tr>
<tr class="separator:a352fbb4c9bb98067dd82d05c75678073 inherit pro_methods_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class__02___game_logic_1_1_helpers_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class__02___game_logic_1_1_helpers_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html">_02_GameLogic.Helpers.Bindable</a></td></tr>
<tr class="memitem:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">PropertyChanged</a></td></tr>
<tr class="memdesc:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed event  <a href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">More...</a><br /></td></tr>
<tr class="separator:a5179c51411f039e6b5b235e8a363107f inherit events_class__02___game_logic_1_1_helpers_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html" title="MainViewModel class behind the mainwindow">MainViewModel</a> class behind the mainwindow </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d69eb4a500aa7d24b2296cb80489117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d69eb4a500aa7d24b2296cb80489117">&#9670;&nbsp;</a></span>MainViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OE_PROG4.ViewModel.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html" title="MainViewModel class behind the mainwindow">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99abbfdce79b3cccace1189c0811f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99abbfdce79b3cccace1189c0811f5a0">&#9670;&nbsp;</a></span>SaveHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OE_PROG4.ViewModel.MainViewModel.SaveHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves highscores </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00195">195</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ae406ec32adc2d7ebdb4c3b859322fbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae406ec32adc2d7ebdb4c3b859322fbcb">&#9670;&nbsp;</a></span>SaveProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OE_PROG4.ViewModel.MainViewModel.SaveProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves profiles </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00203">203</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa7132fb79573892480060d77f98be729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7132fb79573892480060d77f98be729">&#9670;&nbsp;</a></span>CollapseMenusButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.CollapseMenusButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for collapsing menus button </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00140">140</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a587aef05d0b0ddecb7e4e1bd0ae7a49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587aef05d0b0ddecb7e4e1bd0ae7a49c">&#9670;&nbsp;</a></span>DeleteProfileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.DeleteProfileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Command for deleting a player </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00110">110</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a4399c2a42cdb2388340183725b57e9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4399c2a42cdb2388340183725b57e9f4">&#9670;&nbsp;</a></span>EasyGameModeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.EasyGameModeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for choosing easy game mode </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00120">120</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ad709de9d657b84a01203ad77aecc8aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad709de9d657b84a01203ad77aecc8aa1">&#9670;&nbsp;</a></span>GameMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a> OE_PROG4.ViewModel.MainViewModel.GameMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the difficulty of the game </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00167">167</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a5cbe067b0a7f02ec99906b4c04dd4e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbe067b0a7f02ec99906b4c04dd4e0e">&#9670;&nbsp;</a></span>GetCurrentGameMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OE_PROG4.ViewModel.MainViewModel.GetCurrentGameMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently selected game mode </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ae4c30865bbc1b10768f558b849abc5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c30865bbc1b10768f558b849abc5c2">&#9670;&nbsp;</a></span>GetCurrentPlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? OE_PROG4.ViewModel.MainViewModel.GetCurrentPlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current player's name </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a56a858fc7791298ca0a7546f1cd6d505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a858fc7791298ca0a7546f1cd6d505">&#9670;&nbsp;</a></span>GetGL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a> OE_PROG4.ViewModel.MainViewModel.GetGL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the gamelogic </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00180">180</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a32b023c4212e69da55fb4574e6aae1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b023c4212e69da55fb4574e6aae1c7">&#9670;&nbsp;</a></span>HardGameModeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.HardGameModeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for choosing hard game mode </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00130">130</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa3e885218b73794f781258002760a430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e885218b73794f781258002760a430">&#9670;&nbsp;</a></span>HighScoreButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.HighScoreButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Command for high score button </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00115">115</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a595dd233c60c0f0f8c44d03bde8b2d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595dd233c60c0f0f8c44d03bde8b2d84">&#9670;&nbsp;</a></span>InfernoGameModeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.InfernoGameModeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for choosing inferno game mode </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00135">135</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a293bc9a3b83e58fd70b083890899e368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293bc9a3b83e58fd70b083890899e368">&#9670;&nbsp;</a></span>MediumGameModeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.MediumGameModeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for choosing medium game mode </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00125">125</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a252dbf2225324115c627f9e697c1d33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252dbf2225324115c627f9e697c1d33a">&#9670;&nbsp;</a></span>NewGameButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.NewGameButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Command for pressing the new game button </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ace0b68b81a23ab6ca0e8fad1e634a0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0b68b81a23ab6ca0e8fad1e634a0dd">&#9670;&nbsp;</a></span>NewGameCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.NewGameCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Command for starting a new game </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00090">90</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a1756532b6c5ec2d2fdec2f9a26bfc3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1756532b6c5ec2d2fdec2f9a26bfc3ae">&#9670;&nbsp;</a></span>NewProfileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.NewProfileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Command for adding a new player </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00100">100</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3af2a6b6841c18b17b7b3706375f9c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af2a6b6841c18b17b7b3706375f9c3d">&#9670;&nbsp;</a></span>PlayerList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class__04___database_1_1_player.html">Player</a>&gt; OE_PROG4.ViewModel.MainViewModel.PlayerList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the players list </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00154">154</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a5362f3df4b35986e9d488bd54d2ee09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5362f3df4b35986e9d488bd54d2ee09d">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OE_PROG4.ViewModel.MainViewModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the player to add </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00174">174</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a14aa3d42830569095e13feff66c00cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa3d42830569095e13feff66c00cf7">&#9670;&nbsp;</a></span>ProfilesButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.ProfilesButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Command for pressing the profiles button </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00095">95</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa9dcd74f78faec9b066e03cfdcaf71e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dcd74f78faec9b066e03cfdcaf71e0">&#9670;&nbsp;</a></span>ScoreList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class__04___database_1_1_high_score.html">HighScore</a>&gt; OE_PROG4.ViewModel.MainViewModel.ScoreList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the highscore list </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00146">146</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a5e0cc4be2baf9c8e61ccf3fba6592f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0cc4be2baf9c8e61ccf3fba6592f79">&#9670;&nbsp;</a></span>SelectedPlayerProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__04___database_1_1_player.html">Player</a> OE_PROG4.ViewModel.MainViewModel.SelectedPlayerProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected player </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00161">161</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3d8af57da00c634a260971e9388710a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8af57da00c634a260971e9388710a0">&#9670;&nbsp;</a></span>SelectProfileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OE_PROG4.ViewModel.MainViewModel.SelectProfileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Command for selecting a player as current </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00105">105</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/ViewModel/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
