<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _04_Database.Helpers.PlayerReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__04___database.html">_04_Database</a></li><li class="navelem"><a class="el" href="namespace__04___database_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class__04___database_1_1_helpers_1_1_player_reader.html">PlayerReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class__04___database_1_1_helpers_1_1_player_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_04_Database.Helpers.PlayerReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reading player list from file  
 <a href="class__04___database_1_1_helpers_1_1_player_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af09ae1c17de46eb51c462f388c485122"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__04___database_1_1_helpers_1_1_player_reader.html#af09ae1c17de46eb51c462f388c485122">ReadPlayersFromXml</a> ()</td></tr>
<tr class="memdesc:af09ae1c17de46eb51c462f388c485122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual method  <a href="#af09ae1c17de46eb51c462f388c485122">More...</a><br /></td></tr>
<tr class="separator:af09ae1c17de46eb51c462f388c485122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reading player list from file </p>

<p class="definition">Definition at line <a class="el" href="_player_reader_8cs_source.html#l00015">15</a> of file <a class="el" href="_player_reader_8cs_source.html">PlayerReader.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af09ae1c17de46eb51c462f388c485122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09ae1c17de46eb51c462f388c485122">&#9670;&nbsp;</a></span>ReadPlayersFromXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class__04___database_1_1_player.html">Player</a>&gt; _04_Database.Helpers.PlayerReader.ReadPlayersFromXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual method </p>
<dl class="section return"><dt>Returns</dt><dd>Read players from xml</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_reader_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_reader_8cs_source.html">PlayerReader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/04_Database/Helpers/<a class="el" href="_player_reader_8cs_source.html">PlayerReader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
