<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _02_GameLogic.Helpers.FolderPaths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__02___game_logic.html">_02_GameLogic</a></li><li class="navelem"><a class="el" href="namespace__02___game_logic_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html">FolderPaths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class__02___game_logic_1_1_helpers_1_1_folder_paths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_02_GameLogic.Helpers.FolderPaths Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper path to load pictures  
 <a href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d5eeef07495d898e7f287f919ec484a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1d5eeef07495d898e7f287f919ec484a">GetMainScreen</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d5eeef07495d898e7f287f919ec484a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for mainscreen  <a href="#a1d5eeef07495d898e7f287f919ec484a">More...</a><br /></td></tr>
<tr class="separator:a1d5eeef07495d898e7f287f919ec484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27d5f1a1bd6900e93fb72ade996ae6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1f27d5f1a1bd6900e93fb72ade996ae6">GetDragonBreath</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f27d5f1a1bd6900e93fb72ade996ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for DragonBreath  <a href="#a1f27d5f1a1bd6900e93fb72ade996ae6">More...</a><br /></td></tr>
<tr class="separator:a1f27d5f1a1bd6900e93fb72ade996ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8579a75779f141221ef58dfc6eb0b535"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a8579a75779f141221ef58dfc6eb0b535">GetLoadingScreen</a><code> [get]</code></td></tr>
<tr class="memdesc:a8579a75779f141221ef58dfc6eb0b535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for LoadingScreen  <a href="#a8579a75779f141221ef58dfc6eb0b535">More...</a><br /></td></tr>
<tr class="separator:a8579a75779f141221ef58dfc6eb0b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03cd95e33c5b5dcaf2266414b818ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#add03cd95e33c5b5dcaf2266414b818ba">GetMenuBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:add03cd95e33c5b5dcaf2266414b818ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for MenuBackground  <a href="#add03cd95e33c5b5dcaf2266414b818ba">More...</a><br /></td></tr>
<tr class="separator:add03cd95e33c5b5dcaf2266414b818ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb8cb91acc2f42f2a18b5f90378c582"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#aebb8cb91acc2f42f2a18b5f90378c582">GetNewGameBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:aebb8cb91acc2f42f2a18b5f90378c582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for NewGameBackground  <a href="#aebb8cb91acc2f42f2a18b5f90378c582">More...</a><br /></td></tr>
<tr class="separator:aebb8cb91acc2f42f2a18b5f90378c582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e64e14189c3a9a87487d9e9675d8d59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a6e64e14189c3a9a87487d9e9675d8d59">GetProfilesBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e64e14189c3a9a87487d9e9675d8d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for ProfilesBackground  <a href="#a6e64e14189c3a9a87487d9e9675d8d59">More...</a><br /></td></tr>
<tr class="separator:a6e64e14189c3a9a87487d9e9675d8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd525313b7616d93de0ded228c87c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a35bd525313b7616d93de0ded228c87c6">GetHighScoresBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:a35bd525313b7616d93de0ded228c87c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for HighScoresBackground  <a href="#a35bd525313b7616d93de0ded228c87c6">More...</a><br /></td></tr>
<tr class="separator:a35bd525313b7616d93de0ded228c87c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3576e9b8c3e61717eb0d62fde1df138c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a3576e9b8c3e61717eb0d62fde1df138c">GetCreepyDarkBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:a3576e9b8c3e61717eb0d62fde1df138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for CreepyDarkBackground  <a href="#a3576e9b8c3e61717eb0d62fde1df138c">More...</a><br /></td></tr>
<tr class="separator:a3576e9b8c3e61717eb0d62fde1df138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955268c161206a9d2d0165a7e07abf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a7955268c161206a9d2d0165a7e07abf0">GetProfilesListBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:a7955268c161206a9d2d0165a7e07abf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string for ProfilesListBackground  <a href="#a7955268c161206a9d2d0165a7e07abf0">More...</a><br /></td></tr>
<tr class="separator:a7955268c161206a9d2d0165a7e07abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper path to load pictures </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00012">12</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3576e9b8c3e61717eb0d62fde1df138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3576e9b8c3e61717eb0d62fde1df138c">&#9670;&nbsp;</a></span>GetCreepyDarkBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetCreepyDarkBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for CreepyDarkBackground </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00095">95</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<a id="a1f27d5f1a1bd6900e93fb72ade996ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f27d5f1a1bd6900e93fb72ade996ae6">&#9670;&nbsp;</a></span>GetDragonBreath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetDragonBreath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for DragonBreath </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00029">29</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<a id="a35bd525313b7616d93de0ded228c87c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bd525313b7616d93de0ded228c87c6">&#9670;&nbsp;</a></span>GetHighScoresBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetHighScoresBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for HighScoresBackground </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00084">84</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<a id="a8579a75779f141221ef58dfc6eb0b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8579a75779f141221ef58dfc6eb0b535">&#9670;&nbsp;</a></span>GetLoadingScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetLoadingScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for LoadingScreen </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00040">40</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<a id="a1d5eeef07495d898e7f287f919ec484a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5eeef07495d898e7f287f919ec484a">&#9670;&nbsp;</a></span>GetMainScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetMainScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for mainscreen </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00018">18</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<a id="add03cd95e33c5b5dcaf2266414b818ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add03cd95e33c5b5dcaf2266414b818ba">&#9670;&nbsp;</a></span>GetMenuBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetMenuBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for MenuBackground </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00051">51</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<a id="aebb8cb91acc2f42f2a18b5f90378c582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb8cb91acc2f42f2a18b5f90378c582">&#9670;&nbsp;</a></span>GetNewGameBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetNewGameBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for NewGameBackground </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00062">62</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<a id="a6e64e14189c3a9a87487d9e9675d8d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e64e14189c3a9a87487d9e9675d8d59">&#9670;&nbsp;</a></span>GetProfilesBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetProfilesBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for ProfilesBackground </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00073">73</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<a id="a7955268c161206a9d2d0165a7e07abf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7955268c161206a9d2d0165a7e07abf0">&#9670;&nbsp;</a></span>GetProfilesListBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _02_GameLogic.Helpers.FolderPaths.GetProfilesListBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string for ProfilesListBackground </p>

<p class="definition">Definition at line <a class="el" href="_folder_paths_8cs_source.html#l00106">106</a> of file <a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Helpers/<a class="el" href="_folder_paths_8cs_source.html">FolderPaths.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
