<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html" target="_self">Hergendy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html" target="_self">repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d54658a08394e29516175eb55206fc0b.html" target="_self">OE_PROG4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bd0db69fd84800378c4553c61a1e3a99.html" target="_self">02_GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9ffe622d045eb0e344a3f1eb602cf163.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_clamper_8cs_source.html"><span class="icondoc"></span></a><b>Clamper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_folder_paths_8cs_source.html"><span class="icondoc"></span></a><b>FolderPaths.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_maze_8cs_source.html"><span class="icondoc"></span></a><b>IMaze.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_f8673502a28901b2fe4145d79ad2f01c.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_difficulty_8cs_source.html"><span class="icondoc"></span></a><b>Difficulty.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_maze_8cs_source.html"><span class="icondoc"></span></a><b>Maze.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_d287bb8efd58720075b4cbd22d1e4751.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="02___game_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_59f06934a3c7f2e4fb15fcda548b084e.html" target="_self">03_Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_19194ce62e0fa820edcdcc07190db553.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="03___repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_repository_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_player_repository_8cs_source.html"><span class="icondoc"></span></a><b>PlayerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_0caa85afa8b5106563a210ae68e5fe33.html" target="_self">04_Database</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_4697ef30203c9fcc666212adf1fa286d.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_folder_path_8cs_source.html"><span class="icondoc"></span></a><b>FolderPath.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_high_score_reader_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreReader.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_high_score_writer_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreWriter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_reader_8cs_source.html"><span class="icondoc"></span></a><b>PlayerReader.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_writer_8cs_source.html"><span class="icondoc"></span></a><b>PlayerWriter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_13483743822f9d5eb92bcaf12fb1290b.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_high_score_repository_8cs_source.html"><span class="icondoc"></span></a><b>IHighScoreRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_player_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPlayerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_d3c23607047b0d5e6bddb40ae492bb1f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="04___database_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_h_a_d_b_entities_8_context_8cs_source.html"><span class="icondoc"></span></a><b>HADBEntities.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_h_a_d_b_entities_8cs_source.html"><span class="icondoc"></span></a><b>HADBEntities.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_h_a_d_b_entities_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>HADBEntities.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_8cs_source.html"><span class="icondoc"></span></a><b>HighScore.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_a5ca715bfe3b7fd7d98f7646dbd9b383.html" target="_self">05_Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_2dd89e71f65492be4db25e0768707046.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="05___tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>LogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_b8999b47bd336ff036568f03dfd3b337.html" target="_self">OE_PROG4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_fe75a7788b427f59ba8ac14391844166.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_animation_helper_8cs_source.html"><span class="icondoc"></span></a><b>AnimationHelper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_color_helper_8cs_source.html"><span class="icondoc"></span></a><b>ColorHelper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_view_8cs_source.html"><span class="icondoc"></span></a><b>IView.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_window_8cs_source.html"><span class="icondoc"></span></a><b>IWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_relay_command_8cs_source.html"><span class="icondoc"></span></a><b>RelayCommand.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_e070e8a88ce0ea1729569a58a54cabd6.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_1_0_')">&#160;</span><a class="el" href="dir_a012b863fba04c10025e903907be6853.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="01___w_p_f_app___content_8g_8cs_source.html"><span class="icondoc"></span></a><b>01_WPFApp_Content.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="01___w_p_f_app___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>01_WPFApp_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_7_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_9_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_1a5fd7ae709cb6c0cfc1a9af3a1fb61d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_o_e___p_r_o_g4_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_3_')">&#9660;</span><span id="img_0_0_0_0_0_4_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_3_')">&#160;</span><a class="el" href="dir_e253f0ed195f0fac2e9a9024d3e32f61.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_area_8cs_source.html"><span class="icondoc"></span></a><b>GameArea.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
