<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanExecute()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a6898b70ed34df3caa3b416265487c36c">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>Clamp()
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_clamper.html#a1c957f2bdbf22ddbdbd1486bc5eb4cdd">_02_GameLogic.Helpers.Clamper</a>
</li>
<li>Connect()
: <a class="el" href="class__03___repository_1_1_repository.html#a823b8294f52f9c180a95385ea48bd9af">_03_Repository.Repository</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentArea()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#afa3053273fb7598ca1fdd903d565e82f">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteProfile()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a580e8e1e1867d73dc0f026edcfa8c904">_02_GameLogic.GameLogic</a>
</li>
<li>Destroy()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a2742771fe75df739ef802938b49f7f1b">OE_PROG4.Helpers.RelayCommand</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndGame()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#af033f04e7c3739ecd730bf6861b04608">_02_GameLogic.GameLogic</a>
</li>
<li>EndGameWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ab0feccaa41fffb4cbca16ec73f5972df">_05_Tests.LogicTests</a>
</li>
<li>Execute()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a924504e44849eea1c8fa475be185c722">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>ExpandCollapse()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">OE_PROG4.Helpers.AnimationHelper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FadeIn()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a30d4773d7a4acfe5f8ad617c204ce941">OE_PROG4.Helpers.AnimationHelper</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a4fa745c6e7ebbbdb8e26f6486ebb675e">_02_GameLogic.GameLogic</a>
</li>
<li>GameWindow()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_game_window.html#a1fef5a05cece1e5e1986487f60ebff40">OE_PROG4.GameWindow</a>
</li>
<li>GenerateMaze()
: <a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#ade495de78e64969617a09a85fe98fdce">_02_GameLogic.Helpers.IMaze</a>
, <a class="el" href="class__02___game_logic_1_1_model_1_1_maze.html#ac6905b63e66bd19da567019188aed09e">_02_GameLogic.Model.Maze</a>
</li>
<li>GetAll()
: <a class="el" href="class__03___repository_1_1_high_score_repository.html#a88e35f1a46a98357acd76bab0c32bb81">_03_Repository.HighScoreRepository</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#a9c8c7a2c181dd5650c66ed1241d4af0f">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">_04_Database.Interfaces.IRepository&lt; TEntity &gt;</a>
</li>
<li>GetConnection()
: <a class="el" href="class__03___repository_1_1_repository.html#abd6d53fd2dc563fa710386e9a9cb651b">_03_Repository.Repository</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighscoreRepoSetupWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#afc86de0b368c2824c2c67ffb53bae50f">_05_Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_app.html#abf4034f2e28db0fbc568a34227395d12">OE_PROG4.App</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_game_window.html#aa398ceb78656435cfbab4b0ebdd7d898">OE_PROG4.GameWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#acb9fc94bb002b80edaf8cbc8cefff5b7">OE_PROG4.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="class__03___repository_1_1_high_score_repository.html#af489203cb16a4e6b58ae5933ab26b0d3">_03_Repository.HighScoreRepository</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#a8ce194c00e7515900b8981f03f25bd98">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">_04_Database.Interfaces.IRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyDown()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">_02_GameLogic.GameLogic</a>
</li>
<li>KeyDownAndKeyUpWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ad645974767824908299e4fe7a83db153">_05_Tests.LogicTests</a>
</li>
<li>KeyUp()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LetterValidationTextBox()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a42a8af94bee7d4ffd58f60a7a44550fd">OE_PROG4.MainWindow</a>
</li>
<li>LoadHighScores()
: <a class="el" href="class__03___repository_1_1_high_score_repository.html#acf7cc0b1887c6fc09b80a89a3190cddb">_03_Repository.HighScoreRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#ae3c605edbb032147c2e9663fca52e309">_04_Database.Interfaces.IHighScoreRepository</a>
</li>
<li>LoadProfiles()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aeea760069fce063aad4586ce5b09434e">_02_GameLogic.GameLogic</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#afc71929a116b8ab54b8d3473f02d8585">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#a7935ab4ea01aff77d58455111c49f350">_04_Database.Interfaces.IPlayerRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_app.html#ac8b57cfa9ddc995ab60ef36e19ed8529">OE_PROG4.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a6d69eb4a500aa7d24b2296cb80489117">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#ad29942c329731fabedb993f6c34f685a">OE_PROG4.MainWindow</a>
</li>
<li>Movement()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a8dda7f99a28c7ec06c32b8525b27f9b7">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGame()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ac2f64ed37f09dd0fcff454a43cbd05b3">_02_GameLogic.GameLogic</a>
</li>
<li>NewGameWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#a986808bae78178262d053faf3e9f27eb">_05_Tests.LogicTests</a>
</li>
<li>NewLevel()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a8d187f1e5a9af722f4f21ec47f7c9c5a">_02_GameLogic.GameLogic</a>
</li>
<li>NewProfile()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a65bd7d6d553de2b88447ccfaa2f251f6">_02_GameLogic.GameLogic</a>
</li>
<li>NewProfileWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ad72b48dd461a82a5063385a350b6b2d5">_05_Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCanExecuteChanged()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae7cd7f2838f80c07930b1460bca3bda0">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>OnPropertyChange()
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">_02_GameLogic.Helpers.Bindable</a>
</li>
<li>OnRender()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a647b518dd8c3acb29581db5950819bc7">OE_PROG4.ViewModel.GameArea</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerRepoSetupWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ad3bb949d5b7731b9ec0b2c28475b010e">_05_Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadHighScoresFromXML()
: <a class="el" href="class__04___database_1_1_helpers_1_1_high_score_reader.html#a25d4621990fde89d1e5d1d8059ab771b">_04_Database.Helpers.HighScoreReader</a>
</li>
<li>ReadPlayersFromXml()
: <a class="el" href="class__04___database_1_1_helpers_1_1_player_reader.html#af09ae1c17de46eb51c462f388c485122">_04_Database.Helpers.PlayerReader</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ac31bb87db7d41e242c6a524aae01e236">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>Remove()
: <a class="el" href="class__03___repository_1_1_high_score_repository.html#a710d3aec83c95a75e5dff7f238d8b963">_03_Repository.HighScoreRepository</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#a3e580b21e81a27347efe31d83c834851">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">_04_Database.Interfaces.IRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveHighScore()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a4338d14f056a55117df7954d9149751c">_02_GameLogic.GameLogic</a>
</li>
<li>SaveHighScores()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a63dcc23a1a8d6d81e09b142c961e5ad0">_02_GameLogic.GameLogic</a>
, <a class="el" href="class__03___repository_1_1_high_score_repository.html#a2e930418145846d35451df15c4177dab">_03_Repository.HighScoreRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#a7875a6c79ec527dd20e91bc3368d86a1">_04_Database.Interfaces.IHighScoreRepository</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a99abbfdce79b3cccace1189c0811f5a0">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>SaveHighScoresToXML()
: <a class="el" href="class__04___database_1_1_helpers_1_1_high_score_writer.html#a5b8c0329691182cf8a4ea263c7092c40">_04_Database.Helpers.HighScoreWriter</a>
</li>
<li>SavePlayersToXml()
: <a class="el" href="class__04___database_1_1_helpers_1_1_player_writer.html#a0bc745b5064c0b4de009c65e1182c98f">_04_Database.Helpers.PlayerWriter</a>
</li>
<li>SaveProfiles()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a91ae121850db62f7f54efc7ac25ab23c">_02_GameLogic.GameLogic</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#a6f07686e9c47b709009f20b18e980145">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#a5b851c658b72fb6a4e082edf5547df66">_04_Database.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae406ec32adc2d7ebdb4c3b859322fbcb">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>SecondPassed()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">_02_GameLogic.GameLogic</a>
</li>
<li>SecondPassedWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ad725463fb90e8ee7e29e652ed4fb0d47">_05_Tests.LogicTests</a>
</li>
<li>SelectProfile()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ac229562f18be59466f0d4171d62e0018">_02_GameLogic.GameLogic</a>
</li>
<li>SelectProfileWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#a148d1d273e603e244821eccf88fdfb0f">_05_Tests.LogicTests</a>
</li>
<li>SetDistance()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#afee457c9c88a38d66bdcdf930c0f8c54">_02_GameLogic.GameLogic</a>
</li>
<li>SetDistanceWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ae0a02baeb5e8c68826567e0c8d117557">_05_Tests.LogicTests</a>
</li>
<li>SetGameMode()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#abbbb0dae1a1c038b764f6072a1ff39e9">_02_GameLogic.GameLogic</a>
</li>
<li>SetGameModeWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#a12e79decf586456a89200fd429c67904">_05_Tests.LogicTests</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#afd10fa640e9d862fc3ae050f7c45c1cd">_05_Tests.LogicTests</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
