<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanExecute()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a6898b70ed34df3caa3b416265487c36c">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>CanExecuteChanged
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae8b34fdf9ed5052cc66c71d59aafb5d8">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>Clamp()
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_clamper.html#a1c957f2bdbf22ddbdbd1486bc5eb4cdd">_02_GameLogic.Helpers.Clamper</a>
</li>
<li>CollapseMenusButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa7132fb79573892480060d77f98be729">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Connect()
: <a class="el" href="class__03___repository_1_1_repository.html#a823b8294f52f9c180a95385ea48bd9af">_03_Repository.Repository</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentArea()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#afa3053273fb7598ca1fdd903d565e82f">_02_GameLogic.GameLogic</a>
</li>
<li>CurrentPlayer
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aacd03766aad8c60f8ef356e6494ad71c">_02_GameLogic.GameLogic</a>
</li>
<li>CurrentPlayerChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ae237557b0e5e010fa0ffd924718684a9">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteProfile()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a580e8e1e1867d73dc0f026edcfa8c904">_02_GameLogic.GameLogic</a>
</li>
<li>DeleteProfileCommand
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a587aef05d0b0ddecb7e4e1bd0ae7a49c">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Destroy()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a2742771fe75df739ef802938b49f7f1b">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>Difficulty
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a0389f51bf108c18b98984adda033a9f5">_02_GameLogic.GameLogic</a>
</li>
<li>Distance
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EasyGameModeButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a4399c2a42cdb2388340183725b57e9f4">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Elements
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a2ffe926c336ca17339e2252dc0e5ba0f">_02_GameLogic.GameLogic</a>
</li>
<li>EndGame()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#af033f04e7c3739ecd730bf6861b04608">_02_GameLogic.GameLogic</a>
</li>
<li>EndGameWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ab0feccaa41fffb4cbca16ec73f5972df">_05_Tests.LogicTests</a>
</li>
<li>Execute()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a924504e44849eea1c8fa475be185c722">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>ExpandCollapse()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a7eec0531e9d3792a21b2162c1dcf947a">OE_PROG4.Helpers.AnimationHelper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FadeIn()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_animation_helper.html#a30d4773d7a4acfe5f8ad617c204ce941">OE_PROG4.Helpers.AnimationHelper</a>
</li>
<li>FoWmask
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a721ac149fbfc317d93be23efce17d0d4">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameCompleted
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">_02_GameLogic.GameLogic</a>
</li>
<li>GameLogic()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a4fa745c6e7ebbbdb8e26f6486ebb675e">_02_GameLogic.GameLogic</a>
</li>
<li>GameMode
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>GameModeChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a0a54be140931cd142ddfbea8c1c31cb3">_02_GameLogic.GameLogic</a>
</li>
<li>GameStateChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a1809e63a154ab35dbe67ce2e45d35678">_02_GameLogic.GameLogic</a>
</li>
<li>GameWindow()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_game_window.html#a1fef5a05cece1e5e1986487f60ebff40">OE_PROG4.GameWindow</a>
</li>
<li>GenerateMaze()
: <a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#ade495de78e64969617a09a85fe98fdce">_02_GameLogic.Helpers.IMaze</a>
, <a class="el" href="class__02___game_logic_1_1_model_1_1_maze.html#ac6905b63e66bd19da567019188aed09e">_02_GameLogic.Model.Maze</a>
</li>
<li>GetActualWidth
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a2374fe24a3882db4515f0b8e301ef766">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#abe35404949ce2f6027ea5b337c218ec7">OE_PROG4.MainWindow</a>
</li>
<li>GetAll()
: <a class="el" href="class__03___repository_1_1_high_score_repository.html#a88e35f1a46a98357acd76bab0c32bb81">_03_Repository.HighScoreRepository</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#a9c8c7a2c181dd5650c66ed1241d4af0f">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">_04_Database.Interfaces.IRepository&lt; TEntity &gt;</a>
</li>
<li>GetAlphaZero
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae1aa37c122852b603577ee7c96d37cd0">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetBackgroundDeepPurple
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a19a871c4a1a5d0eb0b5635a9921176c8">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetBackgroundTransparentDeepPurple
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#aa836a018ab60676db1f59a9c1c6f3430">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetBackgroundTransparentRed
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#acfcadd79cbf719fc5f84ccc7282bd2dc">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetConnection()
: <a class="el" href="class__03___repository_1_1_repository.html#abd6d53fd2dc563fa710386e9a9cb651b">_03_Repository.Repository</a>
</li>
<li>GetCreepyDarkBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a3576e9b8c3e61717eb0d62fde1df138c">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetCurrentGameMode
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5cbe067b0a7f02ec99906b4c04dd4e0e">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>GetCurrentPlayerName
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae4c30865bbc1b10768f558b849abc5c2">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>GetDisabledButtonBackgroundRed
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac042e48f1f79b21aaf84deab183847fc">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetDisabledButtonForegroundGray
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae409bd75ba27890ae2abd42ba0e407a5">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetDragonBreath
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1f27d5f1a1bd6900e93fb72ade996ae6">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetEnabledButtonBackgroundBrown
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac08a50434fec08c6f87d0e0762e4e208">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetFontRed
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a480b7fdf56a0757a4116c53f1b0ed40a">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetGL
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_view.html#aff836ffd883483bd377be78d0b1d7fd7">OE_PROG4.Helpers.IView</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a56a858fc7791298ca0a7546f1cd6d505">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>GetHighScorePanel
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a05eef2c356c739560f7e236756079dfd">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a296d13f049c54552c56a12532f82080d">OE_PROG4.MainWindow</a>
</li>
<li>GetHighScoresBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a35bd525313b7616d93de0ded228c87c6">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetLoadingScreen
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a8579a75779f141221ef58dfc6eb0b535">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetLoadingScreenGrid
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a1f2d370ed9cc69f61fe89023d08def40">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#ace826cacb49e4cbe26673a46e7191b04">OE_PROG4.MainWindow</a>
</li>
<li>GetMainMenuPanel
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a080a2f5973ea1a71f47230d9ff9689eb">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a2361ce03dc8647cd79a82fb1a96b7fad">OE_PROG4.MainWindow</a>
</li>
<li>GetMainScreen
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1d5eeef07495d898e7f287f919ec484a">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetMaze
: <a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#a3d416a88751e582d1975558e69e68a3b">_02_GameLogic.Helpers.IMaze</a>
</li>
<li>GetMenuBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#add03cd95e33c5b5dcaf2266414b818ba">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetNewGameBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#aebb8cb91acc2f42f2a18b5f90378c582">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetNewGamePanel
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a04642ab02fa687b6c00a8b1a416380ea">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a906389e56046a449687ffc8a79dba227">OE_PROG4.MainWindow</a>
</li>
<li>GetPlayerLoadSavePath
: <a class="el" href="class__04___database_1_1_helpers_1_1_folder_path.html#a30a79edb3aa3a9d85ee2088e74b3e859">_04_Database.Helpers.FolderPath</a>
</li>
<li>GetProfilesBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a6e64e14189c3a9a87487d9e9675d8d59">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetProfilesListBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a7955268c161206a9d2d0165a7e07abf0">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetProfilesPanel
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a17cff5e00c0e626dbb11c50ffc630416">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#abc5bb3e95a72130c0dc8618a0641dd6f">OE_PROG4.MainWindow</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GL
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">OE_PROG4.ViewModel.GameArea</a>
</li>
<li>GLProperty
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a1352c77ad91cbbf77ddd1190ed8ce948">OE_PROG4.ViewModel.GameArea</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardGameModeButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a32b023c4212e69da55fb4574e6aae1c7">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>HighScoreButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa3e885218b73794f781258002760a430">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>HighscoreRepoSetupWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#afc86de0b368c2824c2c67ffb53bae50f">_05_Tests.LogicTests</a>
</li>
<li>HighScoreRepository
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a288743610c17caa2b2972920e129886a">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfernoGameModeButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a595dd233c60c0f0f8c44d03bde8b2d84">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_app.html#abf4034f2e28db0fbc568a34227395d12">OE_PROG4.App</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_game_window.html#aa398ceb78656435cfbab4b0ebdd7d898">OE_PROG4.GameWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#acb9fc94bb002b80edaf8cbc8cefff5b7">OE_PROG4.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="class__03___repository_1_1_high_score_repository.html#af489203cb16a4e6b58ae5933ab26b0d3">_03_Repository.HighScoreRepository</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#a8ce194c00e7515900b8981f03f25bd98">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">_04_Database.Interfaces.IRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyDown()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a579ce146d112c67b779d3e39a1430391">_02_GameLogic.GameLogic</a>
</li>
<li>KeyDownAndKeyUpWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ad645974767824908299e4fe7a83db153">_05_Tests.LogicTests</a>
</li>
<li>KeyUp()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a00999cad832953d330aaf979a778a8ea">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LetterValidationTextBox()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a42a8af94bee7d4ffd58f60a7a44550fd">OE_PROG4.MainWindow</a>
</li>
<li>Level
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a7fa15518a97d268af213aac668dd251b">_02_GameLogic.GameLogic</a>
</li>
<li>LoadHighScores()
: <a class="el" href="class__03___repository_1_1_high_score_repository.html#acf7cc0b1887c6fc09b80a89a3190cddb">_03_Repository.HighScoreRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#ae3c605edbb032147c2e9663fca52e309">_04_Database.Interfaces.IHighScoreRepository</a>
</li>
<li>LoadProfiles()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aeea760069fce063aad4586ce5b09434e">_02_GameLogic.GameLogic</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#afc71929a116b8ab54b8d3473f02d8585">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#a7935ab4ea01aff77d58455111c49f350">_04_Database.Interfaces.IPlayerRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_app.html#ac8b57cfa9ddc995ab60ef36e19ed8529">OE_PROG4.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a6d69eb4a500aa7d24b2296cb80489117">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#ad29942c329731fabedb993f6c34f685a">OE_PROG4.MainWindow</a>
</li>
<li>MediumGameModeButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a293bc9a3b83e58fd70b083890899e368">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Minutes
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a6e8691686044634ceaf83254f6319be9">_02_GameLogic.GameLogic</a>
</li>
<li>Movement()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a8dda7f99a28c7ec06c32b8525b27f9b7">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGame()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ac2f64ed37f09dd0fcff454a43cbd05b3">_02_GameLogic.GameLogic</a>
</li>
<li>NewGameButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a252dbf2225324115c627f9e697c1d33a">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>NewGameCommand
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ace0b68b81a23ab6ca0e8fad1e634a0dd">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>NewGameStart
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a8978abed45d3c1ddc099895eee05cb70">_02_GameLogic.GameLogic</a>
</li>
<li>NewGameWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#a986808bae78178262d053faf3e9f27eb">_05_Tests.LogicTests</a>
</li>
<li>NewLevel()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a8d187f1e5a9af722f4f21ec47f7c9c5a">_02_GameLogic.GameLogic</a>
</li>
<li>NewProfile()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a65bd7d6d553de2b88447ccfaa2f251f6">_02_GameLogic.GameLogic</a>
</li>
<li>NewProfileCommand
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a1756532b6c5ec2d2fdec2f9a26bfc3ae">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>NewProfileWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ad72b48dd461a82a5063385a350b6b2d5">_05_Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCanExecuteChanged()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae7cd7f2838f80c07930b1460bca3bda0">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>OnPropertyChange()
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a352fbb4c9bb98067dd82d05c75678073">_02_GameLogic.Helpers.Bindable</a>
</li>
<li>OnRender()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#a647b518dd8c3acb29581db5950819bc7">OE_PROG4.ViewModel.GameArea</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player_X
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a16d6413f6404679b79392584dd1f84bf">_02_GameLogic.GameLogic</a>
</li>
<li>Player_Y
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a91f5fa04f7bf79da3f76b572bbde20c5">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerDiff_X
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#adbb6265b5161ae64fd11ec702ec7b37f">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerDiff_Y
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aabfe80f7ba8974ae16d22d9920808eb1">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerList
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aab8b7190995749ceb26a1b9358d2b7f2">_02_GameLogic.GameLogic</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3af2a6b6841c18b17b7b3706375f9c3d">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>PlayerName
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>PlayerRepoSetupWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ad3bb949d5b7731b9ec0b2c28475b010e">_05_Tests.LogicTests</a>
</li>
<li>PlayerRepository
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerSpeed_X
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerSpeed_Y
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">_02_GameLogic.GameLogic</a>
</li>
<li>ProfileChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a453ce325331ef8973a3c7371d413bcfe">_02_GameLogic.GameLogic</a>
</li>
<li>ProfilesButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a14aa3d42830569095e13feff66c00cf7">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>PropertyChanged
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">_02_GameLogic.Helpers.Bindable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadHighScoresFromXML()
: <a class="el" href="class__04___database_1_1_helpers_1_1_high_score_reader.html#a25d4621990fde89d1e5d1d8059ab771b">_04_Database.Helpers.HighScoreReader</a>
</li>
<li>ReadPlayersFromXml()
: <a class="el" href="class__04___database_1_1_helpers_1_1_player_reader.html#af09ae1c17de46eb51c462f388c485122">_04_Database.Helpers.PlayerReader</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#a873631a0cf53189030991da7b97e627e">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>Remove()
: <a class="el" href="class__03___repository_1_1_high_score_repository.html#a710d3aec83c95a75e5dff7f238d8b963">_03_Repository.HighScoreRepository</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#a3e580b21e81a27347efe31d83c834851">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">_04_Database.Interfaces.IRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveHighScore()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a4338d14f056a55117df7954d9149751c">_02_GameLogic.GameLogic</a>
</li>
<li>SaveHighScores()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a63dcc23a1a8d6d81e09b142c961e5ad0">_02_GameLogic.GameLogic</a>
, <a class="el" href="class__03___repository_1_1_high_score_repository.html#a2e930418145846d35451df15c4177dab">_03_Repository.HighScoreRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_high_score_repository.html#a7875a6c79ec527dd20e91bc3368d86a1">_04_Database.Interfaces.IHighScoreRepository</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a99abbfdce79b3cccace1189c0811f5a0">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>SaveHighScoresToXML()
: <a class="el" href="class__04___database_1_1_helpers_1_1_high_score_writer.html#a5b8c0329691182cf8a4ea263c7092c40">_04_Database.Helpers.HighScoreWriter</a>
</li>
<li>SavePlayersToXml()
: <a class="el" href="class__04___database_1_1_helpers_1_1_player_writer.html#a0bc745b5064c0b4de009c65e1182c98f">_04_Database.Helpers.PlayerWriter</a>
</li>
<li>SaveProfiles()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a91ae121850db62f7f54efc7ac25ab23c">_02_GameLogic.GameLogic</a>
, <a class="el" href="class__03___repository_1_1_player_repository.html#a6f07686e9c47b709009f20b18e980145">_03_Repository.PlayerRepository</a>
, <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#a5b851c658b72fb6a4e082edf5547df66">_04_Database.Interfaces.IPlayerRepository</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae406ec32adc2d7ebdb4c3b859322fbcb">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Score
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a2fa48b163c2d21a064fe788fed49e41f">_02_GameLogic.GameLogic</a>
</li>
<li>ScoreList
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ab2745dcbe740ba8966a21bc47e346e8a">_02_GameLogic.GameLogic</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa9dcd74f78faec9b066e03cfdcaf71e0">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>ScoreListChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aace9d5f1f44de7705f1b203ce3e7b9e8">_02_GameLogic.GameLogic</a>
</li>
<li>SecondPassed()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a699a388b9af86f812695a2b919fd05da">_02_GameLogic.GameLogic</a>
</li>
<li>SecondPassedWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ad725463fb90e8ee7e29e652ed4fb0d47">_05_Tests.LogicTests</a>
</li>
<li>Seconds
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a55c030c0e37b8d61750f3486f1e1b124">_02_GameLogic.GameLogic</a>
</li>
<li>SelectedPlayerProfile
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>SelectProfile()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ac229562f18be59466f0d4171d62e0018">_02_GameLogic.GameLogic</a>
</li>
<li>SelectProfileCommand
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3d8af57da00c634a260971e9388710a0">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>SelectProfileWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#a148d1d273e603e244821eccf88fdfb0f">_05_Tests.LogicTests</a>
</li>
<li>SetDistance()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#afee457c9c88a38d66bdcdf930c0f8c54">_02_GameLogic.GameLogic</a>
</li>
<li>SetDistanceWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#ae0a02baeb5e8c68826567e0c8d117557">_05_Tests.LogicTests</a>
</li>
<li>SetGameMode()
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#abbbb0dae1a1c038b764f6072a1ff39e9">_02_GameLogic.GameLogic</a>
</li>
<li>SetGameModeWorking()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#a12e79decf586456a89200fd429c67904">_05_Tests.LogicTests</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class__05___tests_1_1_logic_tests.html#afd10fa640e9d862fc3ae050f7c45c1cd">_05_Tests.LogicTests</a>
</li>
<li>Speed
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a3b7fd091a4aa05d81f8928e619fcd657">_02_GameLogic.GameLogic</a>
</li>
<li>SpeedLock
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ab7ab1c62eedb2bcf624f035ed26f3266">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tile_Height
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a125b4635e1a67dd9a7285140cafc017b">_02_GameLogic.GameLogic</a>
</li>
<li>Tile_Width
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">_02_GameLogic.GameLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
