<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CurrentPlayerChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ae237557b0e5e010fa0ffd924718684a9">_02_GameLogic.GameLogic</a>
</li>
<li>GameCompleted
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#afc681440127cc8618c15aa906fdc736f">_02_GameLogic.GameLogic</a>
</li>
<li>GameModeChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a0a54be140931cd142ddfbea8c1c31cb3">_02_GameLogic.GameLogic</a>
</li>
<li>GameStateChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a1809e63a154ab35dbe67ce2e45d35678">_02_GameLogic.GameLogic</a>
</li>
<li>NewGameStart
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a8978abed45d3c1ddc099895eee05cb70">_02_GameLogic.GameLogic</a>
</li>
<li>ProfileChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a453ce325331ef8973a3c7371d413bcfe">_02_GameLogic.GameLogic</a>
</li>
<li>PropertyChanged
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_bindable.html#a5179c51411f039e6b5b235e8a363107f">_02_GameLogic.Helpers.Bindable</a>
</li>
<li>ScoreListChanged
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aace9d5f1f44de7705f1b203ce3e7b9e8">_02_GameLogic.GameLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
