<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanExecuteChanged
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_relay_command.html#ae8b34fdf9ed5052cc66c71d59aafb5d8">OE_PROG4.Helpers.RelayCommand</a>
</li>
<li>CollapseMenusButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa7132fb79573892480060d77f98be729">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>CurrentPlayer
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aacd03766aad8c60f8ef356e6494ad71c">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteProfileCommand
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a587aef05d0b0ddecb7e4e1bd0ae7a49c">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Difficulty
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a0389f51bf108c18b98984adda033a9f5">_02_GameLogic.GameLogic</a>
</li>
<li>Distance
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a51bf5ac5460989dd633acab0643ea9c9">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EasyGameModeButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a4399c2a42cdb2388340183725b57e9f4">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Elements
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a2ffe926c336ca17339e2252dc0e5ba0f">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FoWmask
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a721ac149fbfc317d93be23efce17d0d4">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameMode
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ad709de9d657b84a01203ad77aecc8aa1">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>GetActualWidth
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a2374fe24a3882db4515f0b8e301ef766">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#abe35404949ce2f6027ea5b337c218ec7">OE_PROG4.MainWindow</a>
</li>
<li>GetAlphaZero
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae1aa37c122852b603577ee7c96d37cd0">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetBackgroundDeepPurple
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a19a871c4a1a5d0eb0b5635a9921176c8">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetBackgroundTransparentDeepPurple
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#aa836a018ab60676db1f59a9c1c6f3430">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetBackgroundTransparentRed
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#acfcadd79cbf719fc5f84ccc7282bd2dc">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetCreepyDarkBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a3576e9b8c3e61717eb0d62fde1df138c">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetCurrentGameMode
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5cbe067b0a7f02ec99906b4c04dd4e0e">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>GetCurrentPlayerName
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ae4c30865bbc1b10768f558b849abc5c2">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>GetDisabledButtonBackgroundRed
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac042e48f1f79b21aaf84deab183847fc">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetDisabledButtonForegroundGray
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ae409bd75ba27890ae2abd42ba0e407a5">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetDragonBreath
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1f27d5f1a1bd6900e93fb72ade996ae6">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetEnabledButtonBackgroundBrown
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#ac08a50434fec08c6f87d0e0762e4e208">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetFontRed
: <a class="el" href="class_o_e___p_r_o_g4_1_1_helpers_1_1_color_helper.html#a480b7fdf56a0757a4116c53f1b0ed40a">OE_PROG4.Helpers.ColorHelper</a>
</li>
<li>GetGL
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_view.html#aff836ffd883483bd377be78d0b1d7fd7">OE_PROG4.Helpers.IView</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a56a858fc7791298ca0a7546f1cd6d505">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>GetHighScorePanel
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a05eef2c356c739560f7e236756079dfd">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a296d13f049c54552c56a12532f82080d">OE_PROG4.MainWindow</a>
</li>
<li>GetHighScoresBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a35bd525313b7616d93de0ded228c87c6">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetLoadingScreen
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a8579a75779f141221ef58dfc6eb0b535">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetLoadingScreenGrid
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a1f2d370ed9cc69f61fe89023d08def40">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#ace826cacb49e4cbe26673a46e7191b04">OE_PROG4.MainWindow</a>
</li>
<li>GetMainMenuPanel
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a080a2f5973ea1a71f47230d9ff9689eb">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a2361ce03dc8647cd79a82fb1a96b7fad">OE_PROG4.MainWindow</a>
</li>
<li>GetMainScreen
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a1d5eeef07495d898e7f287f919ec484a">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetMaze
: <a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#a3d416a88751e582d1975558e69e68a3b">_02_GameLogic.Helpers.IMaze</a>
</li>
<li>GetMenuBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#add03cd95e33c5b5dcaf2266414b818ba">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetNewGameBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#aebb8cb91acc2f42f2a18b5f90378c582">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetNewGamePanel
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a04642ab02fa687b6c00a8b1a416380ea">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#a906389e56046a449687ffc8a79dba227">OE_PROG4.MainWindow</a>
</li>
<li>GetPlayerLoadSavePath
: <a class="el" href="class__04___database_1_1_helpers_1_1_folder_path.html#a30a79edb3aa3a9d85ee2088e74b3e859">_04_Database.Helpers.FolderPath</a>
</li>
<li>GetProfilesBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a6e64e14189c3a9a87487d9e9675d8d59">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetProfilesListBackground
: <a class="el" href="class__02___game_logic_1_1_helpers_1_1_folder_paths.html#a7955268c161206a9d2d0165a7e07abf0">_02_GameLogic.Helpers.FolderPaths</a>
</li>
<li>GetProfilesPanel
: <a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a17cff5e00c0e626dbb11c50ffc630416">OE_PROG4.Helpers.IWindow</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_main_window.html#abc5bb3e95a72130c0dc8618a0641dd6f">OE_PROG4.MainWindow</a>
</li>
<li>GL
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_game_area.html#af50ed23c284dbc1405dc623fd3a32978">OE_PROG4.ViewModel.GameArea</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardGameModeButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a32b023c4212e69da55fb4574e6aae1c7">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>HighScoreButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa3e885218b73794f781258002760a430">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>HighScoreRepository
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a288743610c17caa2b2972920e129886a">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfernoGameModeButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a595dd233c60c0f0f8c44d03bde8b2d84">OE_PROG4.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a7fa15518a97d268af213aac668dd251b">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MediumGameModeButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a293bc9a3b83e58fd70b083890899e368">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Minutes
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a6e8691686044634ceaf83254f6319be9">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGameButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a252dbf2225324115c627f9e697c1d33a">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>NewGameCommand
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#ace0b68b81a23ab6ca0e8fad1e634a0dd">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>NewProfileCommand
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a1756532b6c5ec2d2fdec2f9a26bfc3ae">OE_PROG4.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player_X
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a16d6413f6404679b79392584dd1f84bf">_02_GameLogic.GameLogic</a>
</li>
<li>Player_Y
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a91f5fa04f7bf79da3f76b572bbde20c5">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerDiff_X
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#adbb6265b5161ae64fd11ec702ec7b37f">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerDiff_Y
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aabfe80f7ba8974ae16d22d9920808eb1">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerList
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#aab8b7190995749ceb26a1b9358d2b7f2">_02_GameLogic.GameLogic</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3af2a6b6841c18b17b7b3706375f9c3d">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>PlayerName
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5362f3df4b35986e9d488bd54d2ee09d">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>PlayerRepository
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ae6a2ea806165904256109f94a3f19f7b">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerSpeed_X
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a7d7023a0f6cf9b9d2887fce6d314c719">_02_GameLogic.GameLogic</a>
</li>
<li>PlayerSpeed_Y
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#acade47cf5286ab31484a9ec9bca78d42">_02_GameLogic.GameLogic</a>
</li>
<li>ProfilesButton
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a14aa3d42830569095e13feff66c00cf7">OE_PROG4.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a2fa48b163c2d21a064fe788fed49e41f">_02_GameLogic.GameLogic</a>
</li>
<li>ScoreList
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ab2745dcbe740ba8966a21bc47e346e8a">_02_GameLogic.GameLogic</a>
, <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#aa9dcd74f78faec9b066e03cfdcaf71e0">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Seconds
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a55c030c0e37b8d61750f3486f1e1b124">_02_GameLogic.GameLogic</a>
</li>
<li>SelectedPlayerProfile
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a5e0cc4be2baf9c8e61ccf3fba6592f79">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>SelectProfileCommand
: <a class="el" href="class_o_e___p_r_o_g4_1_1_view_model_1_1_main_view_model.html#a3d8af57da00c634a260971e9388710a0">OE_PROG4.ViewModel.MainViewModel</a>
</li>
<li>Speed
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a3b7fd091a4aa05d81f8928e619fcd657">_02_GameLogic.GameLogic</a>
</li>
<li>SpeedLock
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#ab7ab1c62eedb2bcf624f035ed26f3266">_02_GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tile_Height
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a125b4635e1a67dd9a7285140cafc017b">_02_GameLogic.GameLogic</a>
</li>
<li>Tile_Width
: <a class="el" href="class__02___game_logic_1_1_game_logic.html#a70574dc8a6ff5d4e237bd8ed8a79ce05">_02_GameLogic.GameLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
