<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _02_GameLogic.Helpers.IMaze Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__02___game_logic.html">_02_GameLogic</a></li><li class="navelem"><a class="el" href="namespace__02___game_logic_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html">IMaze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface__02___game_logic_1_1_helpers_1_1_i_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_02_GameLogic.Helpers.IMaze Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the maze  
 <a href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _02_GameLogic.Helpers.IMaze:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface__02___game_logic_1_1_helpers_1_1_i_maze.png" usemap="#_5F02_5FGameLogic.Helpers.IMaze_map" alt=""/>
  <map id="_5F02_5FGameLogic.Helpers.IMaze_map" name="_5F02_5FGameLogic.Helpers.IMaze_map">
<area href="class__02___game_logic_1_1_model_1_1_maze.html" alt="_02_GameLogic.Model.Maze" shape="rect" coords="0,56,189,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade495de78e64969617a09a85fe98fdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#ade495de78e64969617a09a85fe98fdce">GenerateMaze</a> ()</td></tr>
<tr class="memdesc:ade495de78e64969617a09a85fe98fdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a maze on call  <a href="#ade495de78e64969617a09a85fe98fdce">More...</a><br /></td></tr>
<tr class="separator:ade495de78e64969617a09a85fe98fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d416a88751e582d1975558e69e68a3b"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__02___game_logic_1_1_helpers_1_1_i_maze.html#a3d416a88751e582d1975558e69e68a3b">GetMaze</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d416a88751e582d1975558e69e68a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Elements of the maze  <a href="#a3d416a88751e582d1975558e69e68a3b">More...</a><br /></td></tr>
<tr class="separator:a3d416a88751e582d1975558e69e68a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the maze </p>

<p class="definition">Definition at line <a class="el" href="_i_maze_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_maze_8cs_source.html">IMaze.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade495de78e64969617a09a85fe98fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade495de78e64969617a09a85fe98fdce">&#9670;&nbsp;</a></span>GenerateMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _02_GameLogic.Helpers.IMaze.GenerateMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a maze on call </p>

<p>Implemented in <a class="el" href="class__02___game_logic_1_1_model_1_1_maze.html#ac6905b63e66bd19da567019188aed09e">_02_GameLogic.Model.Maze</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d416a88751e582d1975558e69e68a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d416a88751e582d1975558e69e68a3b">&#9670;&nbsp;</a></span>GetMaze</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char [,] _02_GameLogic.Helpers.IMaze.GetMaze</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Elements of the maze </p>

<p class="definition">Definition at line <a class="el" href="_i_maze_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_maze_8cs_source.html">IMaze.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/02_GameLogic/Helpers/<a class="el" href="_i_maze_8cs_source.html">IMaze.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
