<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: OE_PROG4.Helpers.IWindow Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html">IWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OE_PROG4.Helpers.IWindow Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the gamelogic to access the mainwindow  
 <a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OE_PROG4.Helpers.IWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.png" usemap="#OE_5FPROG4.Helpers.IWindow_map" alt=""/>
  <map id="OE_5FPROG4.Helpers.IWindow_map" name="OE_5FPROG4.Helpers.IWindow_map">
<area href="class_o_e___p_r_o_g4_1_1_main_window.html" title="Interaction logic for MainWindow.xaml" alt="OE_PROG4.MainWindow" shape="rect" coords="0,56,178,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04642ab02fa687b6c00a8b1a416380ea"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a04642ab02fa687b6c00a8b1a416380ea">GetNewGamePanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a04642ab02fa687b6c00a8b1a416380ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the newgame stackpanel  <a href="#a04642ab02fa687b6c00a8b1a416380ea">More...</a><br /></td></tr>
<tr class="separator:a04642ab02fa687b6c00a8b1a416380ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cff5e00c0e626dbb11c50ffc630416"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a17cff5e00c0e626dbb11c50ffc630416">GetProfilesPanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a17cff5e00c0e626dbb11c50ffc630416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the profiles stackpanel  <a href="#a17cff5e00c0e626dbb11c50ffc630416">More...</a><br /></td></tr>
<tr class="separator:a17cff5e00c0e626dbb11c50ffc630416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eef2c356c739560f7e236756079dfd"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a05eef2c356c739560f7e236756079dfd">GetHighScorePanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a05eef2c356c739560f7e236756079dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highscores stackpanel  <a href="#a05eef2c356c739560f7e236756079dfd">More...</a><br /></td></tr>
<tr class="separator:a05eef2c356c739560f7e236756079dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a2f5973ea1a71f47230d9ff9689eb"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a080a2f5973ea1a71f47230d9ff9689eb">GetMainMenuPanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a080a2f5973ea1a71f47230d9ff9689eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mainmenu stackpanel  <a href="#a080a2f5973ea1a71f47230d9ff9689eb">More...</a><br /></td></tr>
<tr class="separator:a080a2f5973ea1a71f47230d9ff9689eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d370ed9cc69f61fe89023d08def40"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a1f2d370ed9cc69f61fe89023d08def40">GetLoadingScreenGrid</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f2d370ed9cc69f61fe89023d08def40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the loading screen grid  <a href="#a1f2d370ed9cc69f61fe89023d08def40">More...</a><br /></td></tr>
<tr class="separator:a1f2d370ed9cc69f61fe89023d08def40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374fe24a3882db4515f0b8e301ef766"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_window.html#a2374fe24a3882db4515f0b8e301ef766">GetActualWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a2374fe24a3882db4515f0b8e301ef766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual width of the window  <a href="#a2374fe24a3882db4515f0b8e301ef766">More...</a><br /></td></tr>
<tr class="separator:a2374fe24a3882db4515f0b8e301ef766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the gamelogic to access the mainwindow </p>

<p class="definition">Definition at line <a class="el" href="_i_window_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_window_8cs_source.html">IWindow.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2374fe24a3882db4515f0b8e301ef766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2374fe24a3882db4515f0b8e301ef766">&#9670;&nbsp;</a></span>GetActualWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OE_PROG4.Helpers.IWindow.GetActualWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual width of the window </p>

<p class="definition">Definition at line <a class="el" href="_i_window_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_window_8cs_source.html">IWindow.cs</a>.</p>

</div>
</div>
<a id="a05eef2c356c739560f7e236756079dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eef2c356c739560f7e236756079dfd">&#9670;&nbsp;</a></span>GetHighScorePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel OE_PROG4.Helpers.IWindow.GetHighScorePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the highscores stackpanel </p>

<p class="definition">Definition at line <a class="el" href="_i_window_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_window_8cs_source.html">IWindow.cs</a>.</p>

</div>
</div>
<a id="a1f2d370ed9cc69f61fe89023d08def40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2d370ed9cc69f61fe89023d08def40">&#9670;&nbsp;</a></span>GetLoadingScreenGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Grid OE_PROG4.Helpers.IWindow.GetLoadingScreenGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the loading screen grid </p>

<p class="definition">Definition at line <a class="el" href="_i_window_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_window_8cs_source.html">IWindow.cs</a>.</p>

</div>
</div>
<a id="a080a2f5973ea1a71f47230d9ff9689eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080a2f5973ea1a71f47230d9ff9689eb">&#9670;&nbsp;</a></span>GetMainMenuPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel OE_PROG4.Helpers.IWindow.GetMainMenuPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mainmenu stackpanel </p>

<p class="definition">Definition at line <a class="el" href="_i_window_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_window_8cs_source.html">IWindow.cs</a>.</p>

</div>
</div>
<a id="a04642ab02fa687b6c00a8b1a416380ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04642ab02fa687b6c00a8b1a416380ea">&#9670;&nbsp;</a></span>GetNewGamePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel OE_PROG4.Helpers.IWindow.GetNewGamePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the newgame stackpanel </p>

<p class="definition">Definition at line <a class="el" href="_i_window_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_window_8cs_source.html">IWindow.cs</a>.</p>

</div>
</div>
<a id="a17cff5e00c0e626dbb11c50ffc630416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cff5e00c0e626dbb11c50ffc630416">&#9670;&nbsp;</a></span>GetProfilesPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel OE_PROG4.Helpers.IWindow.GetProfilesPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the profiles stackpanel </p>

<p class="definition">Definition at line <a class="el" href="_i_window_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_window_8cs_source.html">IWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Helpers/<a class="el" href="_i_window_8cs_source.html">IWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
