<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _04_Database.Interfaces.IPlayerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__04___database.html">_04_Database</a></li><li class="navelem"><a class="el" href="namespace__04___database_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface__04___database_1_1_interfaces_1_1_i_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_04_Database.Interfaces.IPlayerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for player repository  
 <a href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _04_Database.Interfaces.IPlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface__04___database_1_1_interfaces_1_1_i_player_repository.png" usemap="#_5F04_5FDatabase.Interfaces.IPlayerRepository_map" alt=""/>
  <map id="_5F04_5FDatabase.Interfaces.IPlayerRepository_map" name="_5F04_5FDatabase.Interfaces.IPlayerRepository_map">
<area href="interface__04___database_1_1_interfaces_1_1_i_repository.html" alt="_04_Database.Interfaces.IRepository&lt; Player &gt;" shape="rect" coords="0,0,281,24"/>
<area href="class__03___repository_1_1_player_repository.html" title="Repository for players" alt="_03_Repository.PlayerRepository" shape="rect" coords="0,112,281,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b851c658b72fb6a4e082edf5547df66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#a5b851c658b72fb6a4e082edf5547df66">SaveProfiles</a> (List&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt; players)</td></tr>
<tr class="memdesc:a5b851c658b72fb6a4e082edf5547df66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save profiles method  <a href="#a5b851c658b72fb6a4e082edf5547df66">More...</a><br /></td></tr>
<tr class="separator:a5b851c658b72fb6a4e082edf5547df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7935ab4ea01aff77d58455111c49f350"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_player_repository.html#a7935ab4ea01aff77d58455111c49f350">LoadProfiles</a> ()</td></tr>
<tr class="memdesc:a7935ab4ea01aff77d58455111c49f350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load profiles method  <a href="#a7935ab4ea01aff77d58455111c49f350">More...</a><br /></td></tr>
<tr class="separator:a7935ab4ea01aff77d58455111c49f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html">_04_Database.Interfaces.IRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all entities in the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a0bf14edda7a67e085f71ea4d93c807f5">More...</a><br /></td></tr>
<tr class="separator:a0bf14edda7a67e085f71ea4d93c807f5 inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity to the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a7a90f04a592bc9a7c8e0c59efb6fe0fc">More...</a><br /></td></tr>
<tr class="separator:a7a90f04a592bc9a7c8e0c59efb6fe0fc inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">Remove</a> (TEntity entity)</td></tr>
<tr class="memdesc:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity from the repo  <a href="interface__04___database_1_1_interfaces_1_1_i_repository.html#a612aa089eabcdd65bfdac677f52a7ebf">More...</a><br /></td></tr>
<tr class="separator:a612aa089eabcdd65bfdac677f52a7ebf inherit pub_methods_interface__04___database_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for player repository </p>

<p class="definition">Definition at line <a class="el" href="_i_player_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_player_repository_8cs_source.html">IPlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7935ab4ea01aff77d58455111c49f350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7935ab4ea01aff77d58455111c49f350">&#9670;&nbsp;</a></span>LoadProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class__04___database_1_1_player.html">Player</a>&gt; _04_Database.Interfaces.IPlayerRepository.LoadProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load profiles method </p>
<dl class="section return"><dt>Returns</dt><dd>Loaded profiles</dd></dl>

<p>Implemented in <a class="el" href="class__03___repository_1_1_player_repository.html#afc71929a116b8ab54b8d3473f02d8585">_03_Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a5b851c658b72fb6a4e082edf5547df66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b851c658b72fb6a4e082edf5547df66">&#9670;&nbsp;</a></span>SaveProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _04_Database.Interfaces.IPlayerRepository.SaveProfiles </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class__04___database_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save profiles method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">players</td><td>profiles to save</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class__03___repository_1_1_player_repository.html#a6f07686e9c47b709009f20b18e980145">_03_Repository.PlayerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/04_Database/Interfaces/<a class="el" href="_i_player_repository_8cs_source.html">IPlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
