<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: OE_PROG4.Helpers.IView Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4.html">OE_PROG4</a></li><li class="navelem"><a class="el" href="namespace_o_e___p_r_o_g4_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_view.html">IView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OE_PROG4.Helpers.IView Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for mainviewmodel  
 <a href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_view.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff836ffd883483bd377be78d0b1d7fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e___p_r_o_g4_1_1_helpers_1_1_i_view.html#aff836ffd883483bd377be78d0b1d7fd7">GetGL</a><code> [get]</code></td></tr>
<tr class="memdesc:aff836ffd883483bd377be78d0b1d7fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Gamelogic of the viewmodel  <a href="#aff836ffd883483bd377be78d0b1d7fd7">More...</a><br /></td></tr>
<tr class="separator:aff836ffd883483bd377be78d0b1d7fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for mainviewmodel </p>

<p class="definition">Definition at line <a class="el" href="_i_view_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_view_8cs_source.html">IView.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aff836ffd883483bd377be78d0b1d7fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff836ffd883483bd377be78d0b1d7fd7">&#9670;&nbsp;</a></span>GetGL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a> OE_PROG4.Helpers.IView.GetGL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Gamelogic of the viewmodel </p>

<p class="definition">Definition at line <a class="el" href="_i_view_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_view_8cs_source.html">IView.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG4/OE_PROG4/Helpers/<a class="el" href="_i_view_8cs_source.html">IView.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
