<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _02_GameLogic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">_02_GameLogic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main logic of the game  <a href="class__02___game_logic_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad2d8a4da93d6f71d24c87b14fa5645ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">GameElement</a> { <br />
&#160;&#160;<a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645eea94e8a499539d1a472f3b5dbbb85508c0">GameElement.Wall</a>, 
<a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645eeaac70412e939d72a9234cdebb1af5867b">GameElement.Path</a>, 
<a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645eeafef46e5063ce3dc78b8ae64fa474241d">GameElement.Exit</a>, 
<a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645eeac89bfcacd77b38e1881e345801774fea">GameElement.Treasure</a>, 
<br />
&#160;&#160;<a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645eea63ad3072dc5472bb44c2c42ede26d90f">GameElement.Darkness</a>
<br />
 }</td></tr>
<tr class="memdesc:ad2d8a4da93d6f71d24c87b14fa5645ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of game elements  <a href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">More...</a><br /></td></tr>
<tr class="separator:ad2d8a4da93d6f71d24c87b14fa5645ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad2d8a4da93d6f71d24c87b14fa5645ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d8a4da93d6f71d24c87b14fa5645ee">&#9670;&nbsp;</a></span>GameElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace__02___game_logic.html#ad2d8a4da93d6f71d24c87b14fa5645ee">_02_GameLogic.GameElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of game elements </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2d8a4da93d6f71d24c87b14fa5645eea94e8a499539d1a472f3b5dbbb85508c0"></a>Wall&#160;</td><td class="fielddoc"><p>Representing a wall </p>
</td></tr>
<tr><td class="fieldname"><a id="ad2d8a4da93d6f71d24c87b14fa5645eeaac70412e939d72a9234cdebb1af5867b"></a>Path&#160;</td><td class="fielddoc"><p>Representing a path </p>
</td></tr>
<tr><td class="fieldname"><a id="ad2d8a4da93d6f71d24c87b14fa5645eeafef46e5063ce3dc78b8ae64fa474241d"></a>Exit&#160;</td><td class="fielddoc"><p>Representing an exit </p>
</td></tr>
<tr><td class="fieldname"><a id="ad2d8a4da93d6f71d24c87b14fa5645eeac89bfcacd77b38e1881e345801774fea"></a>Treasure&#160;</td><td class="fielddoc"><p>Representing a treasure </p>
</td></tr>
<tr><td class="fieldname"><a id="ad2d8a4da93d6f71d24c87b14fa5645eea63ad3072dc5472bb44c2c42ede26d90f"></a>Darkness&#160;</td><td class="fielddoc"><p>Representing darkness </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
