<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_ZUARC6_YTUS24: _02_GameLogic.Model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_ZUARC6_YTUS24
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__02___game_logic.html">_02_GameLogic</a></li><li class="navelem"><a class="el" href="namespace__02___game_logic_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">_02_GameLogic.Model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__02___game_logic_1_1_model_1_1_maze.html">Maze</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a82ad12070549bb1b7b624e71d41fc7ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">Difficulty</a> { <a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca7f943921724d63dc0ac9c6febf99fa88">Difficulty.Easy</a>, 
<a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca87f8a6ab85c9ced3702b4ea641ad4bb5">Difficulty.Medium</a>, 
<a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca3656183169810334a96b91129dc9d881">Difficulty.Hard</a>, 
<a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7aca8bb279f735c1d9c831e935cca2613b58">Difficulty.Inferno</a>
 }</td></tr>
<tr class="memdesc:a82ad12070549bb1b7b624e71d41fc7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difficulty selection for the game  <a href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">More...</a><br /></td></tr>
<tr class="separator:a82ad12070549bb1b7b624e71d41fc7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a82ad12070549bb1b7b624e71d41fc7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ad12070549bb1b7b624e71d41fc7ac">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace__02___game_logic_1_1_model.html#a82ad12070549bb1b7b624e71d41fc7ac">_02_GameLogic.Model.Difficulty</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Difficulty selection for the game </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82ad12070549bb1b7b624e71d41fc7aca7f943921724d63dc0ac9c6febf99fa88"></a>Easy&#160;</td><td class="fielddoc"><p>Representing easy difficulty </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ad12070549bb1b7b624e71d41fc7aca87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"><p>Representing medium difficulty </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ad12070549bb1b7b624e71d41fc7aca3656183169810334a96b91129dc9d881"></a>Hard&#160;</td><td class="fielddoc"><p>Representing hard difficulty </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ad12070549bb1b7b624e71d41fc7aca8bb279f735c1d9c831e935cca2613b58"></a>Inferno&#160;</td><td class="fielddoc"><p>Representing inferno difficulty </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_difficulty_8cs_source.html#l00010">10</a> of file <a class="el" href="_difficulty_8cs_source.html">Difficulty.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
